
	{ "airplane",15581,200,99999,"airwarp","einbroch2",243,29,"einbroch",92,278 },
	{ "airplane",15583,200,99999,"airwarp","yuno2",243,29,"yuno",92,260 },
	{ "airplane",15588,200,99999,"airwarp","lght2",243,29,"lighthalzen",302,75 },
	{ "airplane",15601,200,99999,"airwarp","hugel2",243,29,"hugel",181,146 },
	{ "airplane_01",15566,200,99999,"airwarp","izlude1",243,29,"izlude",200,56 },
	{ "airplane_01",15568,200,99999,"airwarp","yuno01",243,29,"yuno",12,261 },
	{ "airplane_01",15570,200,99999,"airwarp","rachel1",243,29,"ra_fild12",292,204 },
	{ "alb2trea",14513,201,100,"marinheiro","",39,50,"alberta",192,169 },
	{ "alberta",12243,201,554,"odgnalam","albe",200,151,"malangdo",217,85 },
	{ "alberta",14510,201,100,"marinheiro","",189,151,"alb2trea",43,53 },
	{ "alberta",15217,203,874,"funcionáriodevotaçãoeventosincríveis","alberta",114,70,"iz_dun02",234,206 },
	{ "alberta",15219,203,874,"funcionáriodevotaçãoeventosincríveis","alberta",114,70,"c_tower3",64,143 },
	{ "alberta",15222,203,874,"funcionáriodevotaçãoeventosincríveis","alberta",114,70,"glast_01",368,303 },
	{ "alberta",21109,201,729,"oficialdoÉden","4",124,67,"moc_para01",31,14 },
	{ "alberta",21245,201,709,"captainjanssen","",214,77,"e_tower",70,114 },
	{ "alde_gld",12032,201,421,"gerentedoportal","alde_f00",191,164,"gld_dun02",32,122 },
	{ "alde_gld",15556,200,99999,"en_turbo","",183,204,"alde_gld",183,199 },
	{ "alde_gld",15557,200,99999,"en_turbo","",183,204,"turbo_room",100,65 },
	{ "aldebaran",15224,203,874,"funcionáriodevotaçãoeventosincríveis","alde",138,102,"iz_dun02",234,206 },
	{ "aldebaran",15226,203,874,"funcionáriodevotaçãoeventosincríveis","alde",138,102,"c_tower3",64,143 },
	{ "aldebaran",15229,203,874,"funcionáriodevotaçãoeventosincríveis","alde",138,102,"glast_01",368,303 },
	{ "aldebaran",21111,201,729,"oficialdoÉden","5",133,119,"moc_para01",31,14 },
	{ "ama_dun02",14602,200,99999,"ama02a_ama01a","",196,123,"ama_dun03",120,12 },
	{ "ama_dun03",14603,200,99999,"ama03a_ama02a","",120,9,"ama_dun02",196,120 },
	{ "ama_test",14548,201,109,"assistente","",52,44,"amatsu",223,230 },
	{ "ama_test",14555,201,762,"treinador","",50,100,"amatsu",223,230 },
	{ "ama_test",14559,201,762,"treinador","after",50,100,"amatsu",115,95 },
	{ "amatsu",14546,201,763,"editor","",223,236,"ama_test",52,35 },
	{ "amatsu",20771,200,99999,"ninjalink_a","",148,140,"que_ng",20,142 },
	{ "amatsu",21145,201,729,"oficialdoÉden","22",100,145,"moc_para01",31,14 },
	{ "arena_room",15513,200,99999,"bye_arena","",99,24,"izlude",128,220 },
	{ "arena_room",15514,200,99999,"arn_room_11_1","",84,103,"arena_room",63,130 },
	{ "arena_room",15515,200,99999,"arn_room_11_2","",63,126,"arena_room",87,100 },
	{ "arena_room",15516,200,99999,"arn_room_9_1","",76,87,"arena_room",46,87 },
	{ "arena_room",15517,200,99999,"arn_room_9_2","",49,87,"arena_room",78,87 },
	{ "arena_room",15518,200,99999,"arn_room_7_1","",84,71,"arena_room",60,50 },
	{ "arena_room",15519,200,99999,"arn_room_7_2","",63,53,"arena_room",86,74 },
	{ "arena_room",15520,200,99999,"arn_room_5_1","",115,71,"arena_room",139,50 },
	{ "arena_room",15521,200,99999,"arn_room_5_2","",136,53,"arena_room",113,74 },
	{ "arena_room",15522,200,99999,"arn_room_3_1","",123,88,"arena_room",153,87 },
	{ "arena_room",15523,200,99999,"arn_room_3_2","",150,87,"arena_room",120,87 },
	{ "arena_room",15533,200,99999,"onlyaco","arena",114,102,"arena_room",135,129 },
	{ "arena_room",15538,200,99999,"byeaco","arena",135,126,"arena_room",111,99 },
	{ "arug_dun01",19484,200,99999,"AGDUNtoAGCAS_AGCAStoAGDUN","",199,10,"aru_gld",208,34 },
	{ "arug_dun01",21674,201,826,"anão","aru_gd",199,195,"arug_que01",103,133 },
	{ "arug_que01",21682,200,99999,"back","aru_gd",104,140,"arug_dun01",199,192 },
	{ "ayo_fild01",15968,201,842,"puraim","thai1",129,197,"ayo_fild02",30,135 },
	{ "ayo_fild02",15970,201,843,"aik","thai",25,154,"ayo_fild01",115,200 },
	{ "ayothaya",21147,201,729,"oficialdoÉden","23",221,191,"moc_para01",31,14 },
	{ "bat_room",21256,201,418,"oficialdodesfiladeiro","01a",124,178,"bat_room",57,223 },
	{ "bat_room",21259,201,414,"oficialdodesfiladeiro","01b",125,121,"bat_room",57,207 },
	{ "bat_room",21261,200,99999,"back_bgroom01a","",57,220,"bat_room",154,150 },
	{ "bat_room",21262,200,99999,"back_bgroom01b","",57,211,"bat_room",154,150 },
	{ "bat_room",21264,201,418,"oficialdeflavius","01a",133,178,"bat_room",85,223 },
	{ "bat_room",21267,201,414,"oficialdeflavius","01b",133,121,"bat_room",85,207 },
	{ "bat_room",21269,200,99999,"back_bgroom02a","",85,220,"bat_room",154,150 },
	{ "bat_room",21270,200,99999,"back_bgroom02b","",85,211,"bat_room",154,150 },
	{ "bat_room",21286,201,418,"oficialdodesfiladeiro","02a",140,178,"bat_room",114,223 },
	{ "bat_room",21289,201,414,"oficialdodesfiladeiro","02b",140,121,"bat_room",114,207 },
	{ "bat_room",21291,200,99999,"back_bgrooma02a","",113,220,"bat_room",154,150 },
	{ "bat_room",21292,200,99999,"back_bgrooma02b","",113,211,"bat_room",154,150 },
	{ "bat_room",21294,201,418,"oficialdeflavius","02a",148,178,"bat_room",141,224 },
	{ "bat_room",21297,201,414,"oficialdeflavius","02b",148,121,"bat_room",141,207 },
	{ "bat_room",21299,200,99999,"back_bgroomb02a","",141,220,"bat_room",154,150 },
	{ "bat_room",21300,200,99999,"back_bgroomb02b","",141,211,"bat_room",154,150 },
	{ "bat_room",21745,201,418,"oficialdekvm","Guillaume",164,178,"bat_room",169,223 },
	{ "bat_room",21746,201,418,"oficialdekvm","Guillaume",164,178,"bat_room",197,223 },
	{ "bat_room",21747,201,418,"oficialdekvm","Guillaume",164,178,"bat_room",225,223 },
	{ "bat_room",21750,201,414,"oficialdekvm","Croix",164,121,"bat_room",169,207 },
	{ "bat_room",21751,201,414,"oficialdekvm","Croix",164,121,"bat_room",197,207 },
	{ "bat_room",21752,201,414,"oficialdekvm","Croix",164,121,"bat_room",225,207 },
	{ "bat_room",21754,200,99999,"","kvm801",169,220,"bat_room",154,150 },
	{ "bat_room",21755,200,99999,"","kvm802",169,211,"bat_room",154,150 },
	{ "bat_room",21756,200,99999,"","kvm601",197,220,"bat_room",154,150 },
	{ "bat_room",21757,200,99999,"","kvm602",197,211,"bat_room",154,150 },
	{ "bat_room",21758,200,99999,"","kvm701",225,220,"bat_room",154,150 },
	{ "bat_room",21759,200,99999,"","kvm701",225,211,"bat_room",154,150 },
	{ "bif_fild01",11634,201,10007,"dispositivodebifrost","gate03",318,159,"dali",43,92 },
	{ "bif_fild02",11715,201,421,"gatodoteleporteno2","",293,325,"ecl_fild01",116,309 },
	{ "bif_fild02",11717,201,421,"gatodoteleporteno2","",293,325,"spl_fild02",51,240 },
	{ "brasilis",21155,201,729,"oficialdoÉden","27",178,227,"moc_para01",31,14 },
	{ "cave",15876,200,99999,"CaveDn6_EinF01L11","",98,22,"ein_fild01",28,257 },
	{ "cave",21341,200,99999,"zid_in","",86,167,"cave",77,185 },
	{ "cave",21342,200,99999,"zid_out","",79,180,"cave",90,162 },
	{ "cmd_fild04",20318,200,99999,"Warp","3",304,180,"in_rogue",164,106 },
	{ "cmd_fild07",19774,201,100,"samir","",94,134,"alberta",192,169 },
	{ "cmd_fild07",19775,201,100,"samir","",94,134,"izlude",176,182 },
	{ "cmd_fild09",20316,200,99999,"Warp","1",106,195,"in_rogue",246,25 },
	{ "cmd_fild09",20317,200,99999,"Warp","2",335,143,"in_rogue",169,34 },
	{ "comodo",21135,201,729,"oficialdoÉden","17",202,151,"moc_para01",31,14 },
	{ "dali",11641,200,99999,"","dari_to_midcamp",149,82,"mid_camp",210,289 },
	{ "dali",11642,200,99999,"","dari_to_moc_fild22b",122,48,"moc_fild22b",227,200 },
	{ "dali",11643,200,99999,"","dari_to_bif_fild01",39,87,"bif_fild01",318,155 },
	{ "dali",11644,200,99999,"","dari_to_dic_fild02",35,139,"dic_fild02",237,32 },
	{ "dali",11652,200,99999,"","dali_to_dali02",64,129,"dali02",66,101 },
	{ "dali02",11546,201,557,"montedeareia","ep14bs",90,62,"moro_vol",136,135 },
	{ "dali02",11653,200,99999,"","dali02_to_dali",66,97,"dali",64,125 },
	{ "dew_dun01",16725,201,541,"guardiãodovulcãokrakatau","dew_dun01",292,164,"dewata",232,53 },
	{ "dewata",16665,201,534,"guardiãodovulcãokrakatau","dewata",235,56,"dew_dun01",289,160 },
	{ "dewata",21157,201,729,"oficialdoÉden","28",182,179,"moc_para01",31,14 },
	{ "dic_dun01",12304,201,450,"vigilantesujo","ep13_3",284,102,"dic_dun03",101,142 },
	{ "dic_dun01",12494,201,450,"vigilante","ep133_23",286,104,"dic_dun02",101,142 },
	{ "dic_dun01",12496,201,492,"vigilante","ep133_23",294,106,"dic_dun02",101,142 },
	{ "dic_dun01",12498,201,492,"vigilante","ep133_26",30,216,"manuk",326,180 },
	{ "dic_dun01",12546,200,99999,"dic_dunc08_to_07","",29,43,"dic_dun01",367,100 },
	{ "dic_fild01",11735,201,421,"gatodoteleporteno6","",161,266,"man_fild02",133,47 },
	{ "dic_fild01",12429,201,421,"agentepatadegato","04pa0829",232,189,"mid_camp",62,127 },
	{ "dic_fild01",12480,201,450,"capitalguard","ep133_10",153,281,"dicastes01",199,41 },
	{ "dic_fild02",12448,200,99999,"df02todif01_df01todif02","",71,375,"dic_fild01",69,25 },
	{ "e_tower",21248,201,406,"towerprotectionstone","",81,105,"alberta",223,36 },
	{ "ecl_fild01",11712,201,421,"gatodoteleporteno1","",118,311,"bif_fild02",291,323 },
	{ "ecl_fild01",11740,200,99999,"","ep14_2Entrance",97,322,"eclage",100,28 },
	{ "ecl_in01",11320,201,10007,"círculodefogo","143_1",38,98,"moro_vol",91,102 },
	{ "ein_fild01",15875,200,99999,"EinF01L11_CaveDn6","",27,261,"cave",98,25 },
	{ "einbroch",15693,201,855,"mark","",218,198,"einbroch",181,196 },
	{ "einbroch",15694,201,855,"mark","",218,198,"einbroch",174,204 },
	{ "einbroch",15697,201,854,"morei","",175,196,"einbroch",216,188 },
	{ "einbroch",15698,201,854,"morei","",175,196,"einbroch",178,167 },
	{ "einbroch",15703,201,855,"khemko","",176,172,"einbroch",181,196 },
	{ "einbroch",15704,201,855,"khemko","",176,172,"einbroch",174,204 },
	{ "einbroch",21141,201,729,"oficialdoÉden","20",250,211,"moc_para01",31,14 },
	{ "force_41",15467,200,99999,"force_08_01","80",63,24,"force_41",40,26 },
	{ "force_41",15468,200,99999,"force_01_02","80",25,44,"force_41",25,69 },
	{ "force_41",15469,200,99999,"force_02_03","80",25,134,"force_41",25,159 },
	{ "force_41",15470,200,99999,"force_03_04","80",44,174,"force_41",69,174 },
	{ "force_41",15471,200,99999,"force_04_05","80",134,174,"force_41",159,174 },
	{ "force_41",15472,200,99999,"force_05_06","80",174,155,"force_41",174,130 },
	{ "force_41",15473,200,99999,"force_06_07","80",174,65,"force_41",174,40 },
	{ "force_41",15474,200,99999,"force_07_08","80",155,26,"force_41",132,26 },
	{ "force_41",15475,200,99999,"force_08_09","80",99,54,"force_41",99,82 },
	{ "gef_fild13",12036,201,421,"gerentedoportal","gef_f00",189,206,"gld_dun04",39,258 },
	{ "gefenia01",14302,200,99999,"g01a_g02c","",199,268,"gefenia02",203,31 },
	{ "gefenia01",14303,200,99999,"g01b_g02d","",236,258,"gefenia02",249,25 },
	{ "gefenia01",14304,200,99999,"g01c_g04c","",38,103,"gefenia04",264,85 },
	{ "gefenia02",14305,200,99999,"g02a_g03a","",30,232,"gefenia03",265,235 },
	{ "gefenia02",14306,200,99999,"g02b_g03b","",18,167,"gefenia03",266,171 },
	{ "gefenia02",14307,200,99999,"g02c_g01a","",204,29,"gefenia01",199,265 },
	{ "gefenia02",14308,200,99999,"g02d_g01b","",249,20,"gefenia01",236,255 },
	{ "gefenia03",14309,200,99999,"g03a_g02a","",268,235,"gefenia02",34,229 },
	{ "gefenia03",14310,200,99999,"g03b_g02b","",269,171,"gefenia02",20,164 },
	{ "gefenia03",14311,200,99999,"g03c_g04b","",145,27,"gefenia04",130,270 },
	{ "gefenia03",14312,200,99999,"g03d_g04a","",58,27,"gefenia04",39,269 },
	{ "gefenia04",14313,200,99999,"g04a_g03d","",39,272,"gefenia03",58,31 },
	{ "gefenia04",14314,200,99999,"g04b_g03c","",130,274,"gefenia03",145,31 },
	{ "gefenia04",14315,200,99999,"g04c_g01c","",286,85,"gefenia01",41,103 },
	{ "geffen",15203,203,874,"funcionáriodevotaçãoeventosincríveis","geffen",117,37,"iz_dun02",234,206 },
	{ "geffen",15205,203,874,"funcionáriodevotaçãoeventosincríveis","geffen",117,37,"c_tower3",64,143 },
	{ "geffen",15208,203,874,"funcionáriodevotaçãoeventosincríveis","geffen",117,37,"glast_01",368,303 },
	{ "geffen",16979,200,99999,"GeffeniaWarp","",119,55,"gefenia01",58,169 },
	{ "geffen",16980,200,99999,"GeffeniaWarp","",119,55,"gefenia02",116,115 },
	{ "geffen",16981,200,99999,"GeffeniaWarp","",119,55,"gefenia03",130,206 },
	{ "geffen",16982,200,99999,"GeffeniaWarp","",119,55,"gefenia04",133,88 },
	{ "geffen",16983,200,99999,"GeffeniaWarp","",119,55,"geffen",116,115 },
	{ "geffen",21107,201,729,"oficialdoÉden","3",132,66,"moc_para01",31,14 },
	{ "gld2_ald",12061,200,99999,"dun2gef_to_gld","",172,46,"alde_gld",242,121 },
	{ "gld2_ald",12062,200,99999,"dun2gef_to_gld","",77,58,"alde_gld",229,185 },
	{ "gld2_ald",12063,200,99999,"dun2gef_to_gld","",46,122,"alde_gld",242,121 },
	{ "gld2_ald",12064,200,99999,"dun2gef_to_gld","",104,250,"alde_gld",229,185 },
	{ "gld2_ald",12065,200,99999,"dun2gef_to_gld","",247,156,"alde_gld",242,121 },
	{ "gld2_gef",12056,200,99999,"dun2gef_to_gld","",28,205,"gef_fild13",42,331 },
	{ "gld2_gef",12057,200,99999,"dun2gef_to_gld","",221,145,"gef_fild13",373,62 },
	{ "gld2_gef",12058,200,99999,"dun2gef_to_gld","",175,198,"gef_fild13",42,331 },
	{ "gld2_gef",12059,200,99999,"dun2gef_to_gld","",25,68,"gef_fild13",373,62 },
	{ "gld2_gef",12060,200,99999,"dun2gef_to_gld","",111,35,"gef_fild13",42,331 },
	{ "gld2_pay",12051,200,99999,"dun2pay_to_gld","",33,105,"pay_gld",53,141 },
	{ "gld2_pay",12052,200,99999,"dun2pay_to_gld","",119,21,"pay_gld",53,141 },
	{ "gld2_pay",12053,200,99999,"dun2pay_to_gld","",205,105,"pay_gld",53,141 },
	{ "gld2_pay",12054,200,99999,"dun2pay_to_gld","",175,215,"pay_gld",53,141 },
	{ "gld2_pay",12055,200,99999,"dun2pay_to_gld","",61,215,"pay_gld",53,141 },
	{ "gld2_prt",12046,200,99999,"dun2prt_to_gld","",10,22,"prt_gld",252,247 },
	{ "gld2_prt",12047,200,99999,"dun2prt_to_gld","",14,252,"prt_gld",63,66 },
	{ "gld2_prt",12048,200,99999,"dun2prt_to_gld","",266,236,"prt_gld",252,247 },
	{ "gld2_prt",12049,200,99999,"dun2prt_to_gld","",226,21,"prt_gld",63,66 },
	{ "gld2_prt",12050,200,99999,"dun2prt_to_gld","",103,11,"prt_gld",252,247 },
	{ "gld_dun01",19133,200,99999,"gdun01_payg","",119,14,"pay_gld",53,141 },
	{ "gld_dun02",19131,200,99999,"gdun02a_aldega","",20,160,"alde_gld",229,185 },
	{ "gld_dun02",19132,200,99999,"gdun02b_aldegb","",180,112,"alde_gld",242,121 },
	{ "gld_dun03",19129,200,99999,"gdun03a_prtg","",238,274,"prt_gld",252,247 },
	{ "gld_dun03",19130,200,99999,"gdun03b_prtg","",42,30,"prt_gld",63,66 },
	{ "gld_dun04",19134,200,99999,"gdun04_g13a","",37,230,"gef_fild13",42,331 },
	{ "gld_dun04",19135,200,99999,"gdun04_g13b","",110,20,"gef_fild13",373,62 },
	{ "gon_in",14611,200,99999,"house1_house1Gate","",109,98,"gonryun",218,162 },
	{ "gon_in",14612,200,99999,"house2_house2Gate","",95,26,"gonryun",195,96 },
	{ "gon_in",14613,200,99999,"tea_teaGate","",72,67,"gonryun",107,181 },
	{ "gon_in",14614,200,99999,"1f_tavern_tavernGate","",149,24,"gonryun",212,114 },
	{ "gon_in",14615,200,99999,"innGateA_2f_innA","",184,36,"gon_in",189,107 },
	{ "gon_in",14616,200,99999,"2f_innA_innGateA","",186,107,"gon_in",181,36 },
	{ "gon_in",14617,200,99999,"innGateB_2f_innB","",184,11,"gon_in",189,85 },
	{ "gon_in",14618,200,99999,"2f_innB_innGateB","",186,85,"gon_in",181,11 },
	{ "gon_in",14619,200,99999,"castle_castleGate","",47,24,"gonryun",112,131 },
	{ "gon_in",14620,200,99999,"2f_Gate_2f_castle","",42,35,"gon_in",34,97 },
	{ "gon_in",14621,200,99999,"2f_castle_2f_Gate","",31,97,"gon_in",39,35 },
	{ "gon_test",14660,201,770,"guiadabatalha","",46,14,"gon_test",25,98 },
	{ "gon_test",14661,201,770,"guiadabatalha","",46,14,"gonryun",177,112 },
	{ "gon_test",14663,201,773,"chowanan","",70,103,"gon_test",44,4 },
	{ "gonryun",14604,200,99999,"house1Gate_house1","",221,162,"gon_in",112,98 },
	{ "gonryun",14605,200,99999,"house2Gate_house2","",195,93,"gon_in",95,23 },
	{ "gonryun",14606,200,99999,"teaGate_tea","",107,184,"gon_in",72,70 },
	{ "gonryun",14607,200,99999,"tavernGate_1f_tavern","",215,114,"gon_in",152,24 },
	{ "gonryun",14608,200,99999,"castleGate_castle","",109,131,"gon_in",44,24 },
	{ "gonryun",14609,200,99999,"fildGate_fild","",161,8,"gon_fild01",191,261 },
	{ "gonryun",14610,200,99999,"dun01Gate_dun01","",159,201,"gon_dun01",153,48 },
	{ "gonryun",14656,201,85,"homemdeferro","",180,118,"gon_test",53,6 },
	{ "gonryun",14657,201,85,"homemdeferro","",180,118,"gon_test",45,4 },
	{ "gonryun",21151,201,729,"oficialdoÉden","25",145,120,"moc_para01",31,14 },
	{ "hugel",16029,200,99999,"outbingo","",53,206,"que_bingo",49,9 },
	{ "hugel",16081,201,709,"barqueiro","",209,109,"odin_tem01",100,146 },
	{ "hugel",16090,200,99999,"alex06","",50,91,"hu_in01",173,90 },
	{ "hugel",16091,200,99999,"alex06","",50,91,"hu_in01",33,90 },
	{ "hugel",20799,201,798,"eckarellebird","single",58,72,"p_track01",75,41 },
	{ "hugel",20806,201,798,"eckarerenes","double",62,69,"p_track02",75,41 },
	{ "hugel",21137,201,729,"oficialdoÉden","18",93,153,"moc_para01",31,14 },
	{ "ice_dun03",16353,200,99999,"","ice_4f_1",150,137,"ice_dun04",33,144 },
	{ "ice_dun03",16354,200,99999,"","ice_4f_2",138,148,"ice_dun04",33,144 },
	{ "ice_dun03",16355,200,99999,"","ice_4f_3",161,148,"ice_dun04",33,144 },
	{ "ice_dun03",16356,200,99999,"","ice_4f_4",151,162,"ice_dun04",33,144 },
	{ "in_moc_16",20124,200,99999,"GateKeeper","",87,137,"in_moc_16",87,102 },
	{ "in_moc_16",20130,200,99999,"inter_maze","",182,169,"in_moc_16",181,183 },
	{ "in_rogue",20321,200,99999,"he_to_rogue","",270,130,"in_rogue",10,21 },
	{ "in_rogue",20322,200,99999,"stair_to_ro","",8,9,"in_rogue",389,389 },
	{ "in_rogue",20327,200,99999,"oneway_to_gu","",9,389,"in_rogue",367,10 },
	{ "in_rogue",20331,200,99999,"out","01",244,21,"cmd_fild09",106,191 },
	{ "in_rogue",20335,200,99999,"out","02",172,34,"cmd_fild09",341,143 },
	{ "in_rogue",20339,200,99999,"out","01",161,103,"cmd_fild04",302,177 },
	{ "in_rogue",20340,200,99999,"quest_out","",370,320,"in_rogue",378,113 },
	{ "in_rogue",20357,200,99999,"warp_rogue","1",375,33,"in_rogue",380,125 },
	{ "in_rogue",20358,200,99999,"warp_rogue","2",375,125,"in_rogue",379,33 },
	{ "in_rogue",20359,200,99999,"warp_rogue","3",375,46,"cmd_fild07",196,117 },
	{ "in_rogue",20361,200,99999,"cmd=fild07","",247,122,"cmd_fild07",349,285 },
	{ "izlude",12238,201,554,"odgnalam","iz",182,192,"malangdo",217,85 },
	{ "izlude",15512,200,99999,"welcome_arena","",128,226,"arena_room",100,30 },
	{ "izlude",21161,201,729,"oficialdoÉden","30",134,98,"moc_para01",31,14 },
	{ "jawaii_in",14907,200,99999,"cabaret_cabaretGate","",27,91,"jawaii_in",27,94 },
	{ "job_duncer",20226,200,99999,"warp_dance","",69,43,"comodo",185,156 },
	{ "kh_dun01",20948,200,99999,"KhD01M01_KhD01M02","",232,226,"kh_dun01",13,12 },
	{ "kh_dun01",20949,200,99999,"KhD01M03_KhD01M04","",232,176,"kh_dun01",63,12 },
	{ "kh_dun01",20950,200,99999,"KhD01M04_KhD01M03","",63,7,"kh_dun01",227,176 },
	{ "kh_dun02",20952,200,99999,"KhD02Door_KhD01Door","",43,195,"kh_dun01",41,206 },
	{ "kh_mansion",20897,200,99999,"KhMan01_LhzKhMan","",88,50,"lighthalzen",188,199 },
	{ "kh_mansion",20930,200,99999,"KhMan03_KhMan02","",21,11,"kh_mansion",72,49 },
	{ "kh_rossi",20898,200,99999,"KhRos101_YunoRossi","",15,92,"yuno",270,139 },
	{ "kh_rossi",20899,200,99999,"KhRos102_KhRos103","",35,87,"kh_rossi",27,37 },
	{ "kh_rossi",20900,200,99999,"KhRos104_KhRos105","",63,87,"kh_rossi",99,38 },
	{ "kh_rossi",20901,200,99999,"KhRos106_KhRos107","",90,87,"kh_rossi",168,30 },
	{ "kh_rossi",20902,200,99999,"KhRos108_KhRos109","",35,98,"kh_rossi",27,147 },
	{ "kh_rossi",20903,200,99999,"KhRos110_KhRos201","",90,101,"kh_rossi",282,64 },
	{ "kh_rossi",20904,200,99999,"KhRos202_KhRos203","",222,68,"kh_rossi",22,277 },
	{ "kh_rossi",20905,200,99999,"KhRos204_KhRos205","",248,68,"kh_rossi",88,277 },
	{ "kh_rossi",20906,200,99999,"KhRos206_KhRos207","",222,25,"kh_rossi",22,219 },
	{ "kh_rossi",20907,200,99999,"KhRos208_KhRos209","",248,25,"kh_rossi",88,217 },
	{ "kh_rossi",20908,200,99999,"KhRos210_KhRos211","",259,46,"kh_rossi",224,234 },
	{ "kh_rossi",20909,200,99999,"KhRos212_KhRos213","",220,231,"kh_rossi",260,186 },
	{ "kh_rossi",20910,200,99999,"KhRos214_KhRos215","",204,231,"kh_rossi",204,186 },
	{ "kh_rossi",20911,200,99999,"KhRos216_KhRos217","",188,231,"kh_rossi",148,186 },
	{ "kh_rossi",20912,200,99999,"KhRos218_KhRos219","",188,238,"kh_rossi",148,283 },
	{ "kh_rossi",20913,200,99999,"KhRos220_KhRos221","",204,238,"kh_rossi",204,283 },
	{ "kh_rossi",20914,200,99999,"KhRos222_KhRos223","",220,238,"kh_rossi",261,283 },
	{ "kh_rossi",20915,200,99999,"KhRos111_KhRos112","",42,26,"kh_rossi",92,25 },
	{ "kh_rossi",20931,200,99999,"KhRos103_KhRos102","",27,42,"kh_rossi",35,91 },
	{ "kh_rossi",20932,200,99999,"KhRos105_KhRos104","",99,42,"kh_rossi",63,91 },
	{ "kh_rossi",20933,200,99999,"KhRos107_KhRos106","",168,34,"kh_rossi",90,90 },
	{ "kh_rossi",20934,200,99999,"KhRos109_KhRos108","",27,143,"kh_rossi",35,94 },
	{ "kh_rossi",20935,200,99999,"KhRos201_KhRos110","",282,60,"kh_rossi",90,96 },
	{ "kh_rossi",20936,200,99999,"KhRos203_KhRos202","",22,273,"kh_rossi",222,64 },
	{ "kh_rossi",20937,200,99999,"KhRos205_KhRos204","",88,273,"kh_rossi",248,64 },
	{ "kh_rossi",20938,200,99999,"KhRos207_KhRos206","",22,222,"kh_rossi",222,29 },
	{ "kh_rossi",20939,200,99999,"KhRos209_KhRos208","",88,222,"kh_rossi",248,29 },
	{ "kh_rossi",20940,200,99999,"KhRos211_KhRos210","",228,234,"kh_rossi",263,46 },
	{ "kh_rossi",20941,200,99999,"KhRos213_KhRos212","",260,190,"kh_rossi",220,234 },
	{ "kh_rossi",20942,200,99999,"KhRos215_KhRos214","",204,190,"kh_rossi",204,234 },
	{ "kh_rossi",20943,200,99999,"KhRos217_KhRos216","",148,190,"kh_rossi",188,234 },
	{ "kh_rossi",20944,200,99999,"KhRos219_KhRos218","",148,279,"kh_rossi",188,235 },
	{ "kh_rossi",20945,200,99999,"KhRos221_KhRos220","",204,279,"kh_rossi",204,235 },
	{ "kh_rossi",20946,200,99999,"KhRos223_KhRos222","",260,279,"kh_rossi",220,235 },
	{ "kh_rossi",20947,200,99999,"KhRos112_KhRos111","",87,25,"kh_rossi",36,26 },
	{ "kh_school",20883,200,99999,"KhSc101_YunoF08ScF","",76,156,"yuno_fild08",155,189 },
	{ "kh_school",20884,200,99999,"KhSc102_KhSc201","",30,125,"kh_school",67,14 },
	{ "kh_school",20885,200,99999,"KhSc103_KhScB02","",35,133,"kh_school",148,16 },
	{ "kh_school",20886,200,99999,"KhSc104_KhSc107","",30,155,"kh_school",182,116 },
	{ "kh_school",20887,200,99999,"KhSc105_KhScB01","",35,176,"kh_school",148,56 },
	{ "kh_school",20888,200,99999,"KhSc106_KhSc202","",30,185,"kh_school",67,74 },
	{ "kh_school",20916,200,99999,"KhSc201_KhSc102","",71,14,"kh_school",36,125 },
	{ "kh_school",20917,200,99999,"KhScB02_KhSc103","",153,16,"kh_school",39,136 },
	{ "kh_school",20918,200,99999,"KhSc107_KhSc104","",186,117,"kh_school",35,155 },
	{ "kh_school",20919,200,99999,"KhScB01_KhSc105","",153,56,"kh_school",40,176 },
	{ "kh_school",20920,200,99999,"KhSc202_KhSc106","",71,74,"kh_school",35,184 },
	{ "kh_vila",20889,200,99999,"KhVila101_YunoF02Vi","",79,11,"yuno_fild02",92,208 },
	{ "kh_vila",20890,200,99999,"KhVila102_KhVila103","",71,38,"kh_vila",42,38 },
	{ "kh_vila",20891,200,99999,"KhVila104_KhVila105","",71,54,"kh_vila",42,54 },
	{ "kh_vila",20892,200,99999,"KhVila106_KhVila107","",34,66,"kh_vila",20,108 },
	{ "kh_vila",20893,200,99999,"KhVila108_KhVila109","",84,66,"kh_vila",44,107 },
	{ "kh_vila",20894,200,99999,"KhVila110_KhVila111","",32,128,"kh_vila",23,171 },
	{ "kh_vila",20895,200,99999,"KhVila112_KhVila113","",90,47,"kh_vila",119,47 },
	{ "kh_vila",20896,200,99999,"KhVila114_KhVila201","",126,75,"kh_vila",180,176 },
	{ "kh_vila",20921,200,99999,"KhVila103_KhVila102","",46,38,"kh_vila",75,38 },
	{ "kh_vila",20922,200,99999,"KhVila105_KhVila104","",46,54,"kh_vila",75,54 },
	{ "kh_vila",20923,200,99999,"KhVila107_KhVila106","",20,103,"kh_vila",34,61 },
	{ "kh_vila",20924,200,99999,"KhVila109_KhVila108","",44,103,"kh_vila",84,62 },
	{ "kh_vila",20925,200,99999,"KhVila111_KhVila110","",22,167,"kh_vila",32,123 },
	{ "kh_vila",20926,200,99999,"KhVila113_KhVila112","",115,47,"kh_vila",85,47 },
	{ "kh_vila",20927,200,99999,"KhVila201_KhVila114","",180,171,"kh_vila",126,70 },
	{ "kh_vila",20928,200,99999,"KhVila116_KhVila115","",175,71,"kh_vila",136,64 },
	{ "kh_vila",20954,200,99999,"KhVilaC_yuFild02v","",191,18,"yuno_fild02",74,215 },
	{ "lhz_dun01",15360,200,99999,"LhzD01Up_RekI201","",149,291,"lhz_in01",19,129 },
	{ "lhz_dun04",12075,200,99999,"lhz_dun04_lhz_dun03","",244,61,"lhz_dun03",240,75 },
	{ "lhz_in01",15080,200,99999,"","li_toend",43,114,"lhz_in01",277,130 },
	{ "lhz_que01",15081,200,99999,"","li_toin01",97,33,"lhz_in01",43,120 },
	{ "lighthalzen",15072,200,99999,"","li_door",322,320,"lhz_in03",15,162 },
	{ "lighthalzen",15231,203,874,"funcionáriodevotaçãoeventosincríveis","lght",154,60,"iz_dun02",234,206 },
	{ "lighthalzen",15233,203,874,"funcionáriodevotaçãoeventosincríveis","lght",154,60,"c_tower3",64,143 },
	{ "lighthalzen",15236,203,874,"funcionáriodevotaçãoeventosincríveis","lght",154,60,"glast_01",368,303 },
	{ "lighthalzen",21143,201,729,"oficialdoÉden","21",164,86,"moc_para01",31,14 },
	{ "lou_in01",14779,200,99999,"pLeft_rLeft","",79,141,"lou_in01",47,141 },
	{ "lou_in01",14781,200,99999,"rLeft_pLeft","",50,141,"lou_in01",46,141 },
	{ "lou_in01",14782,200,99999,"rLeft_pLeft","",50,141,"lou_in01",82,141 },
	{ "lou_in02",14846,200,99999,"Warehousewarp","",198,159,"louyang",124,118 },
	{ "lou_in02",14847,200,99999,"Warehousewarp","",203,159,"louyang",129,118 },
	{ "louyang",14844,200,99999,"Warehousewarp","",129,121,"lou_in02",203,161 },
	{ "louyang",14845,200,99999,"Warehousewarp","",125,121,"lou_in02",198,161 },
	{ "louyang",21149,201,729,"oficialdoÉden","24",227,107,"moc_para01",31,14 },
	{ "ma_dun01",11899,201,569,"enfermeira","ma_n2",35,108,"malaya",58,76 },
	{ "malangdo",12248,201,545,"kong","sailormalang",219,86,"izlude",194,180 },
	{ "malangdo",12250,201,545,"kong","sailormalang",219,86,"alberta",192,150 },
	{ "malaya",11849,201,100,"marinheiropedro","mal",326,68,"izlude",195,180 },
	{ "malaya",11891,201,569,"enfermeira","ma_n1",55,72,"ma_dun01",33,110 },
	{ "malaya",11956,200,99999,"malaya_ship_mal_in_ship","",309,70,"ma_in01",108,92 },
	{ "malaya",21199,201,729,"oficialdoÉden","42",238,206,"moc_para01",31,14 },
	{ "man_fild02",11730,201,421,"gatodoteleporteno5","",135,49,"mid_camp",180,247 },
	{ "man_fild02",11732,201,421,"gatodoteleporteno5","",135,49,"dic_fild01",159,264 },
	{ "man_fild02",13151,201,421,"agpatadegato","",132,47,"izlude",91,105 },
	{ "man_in01",13070,200,99999,"to_in013ep13mdwarp01","",183,58,"man_in01",68,125 },
	{ "manuk",12475,201,450,"controladorgarton","ep133_09",321,182,"dic_dun01",33,212 },
	{ "mid_camp",11626,201,10007,"portaldafissura","gate01",210,292,"dali",141,82 },
	{ "mid_camp",11725,201,421,"gatodoteleporteno4","",207,234,"spl_fild02",51,240 },
	{ "mid_camp",11727,201,421,"gatodoteleporteno4","",207,234,"man_fild02",133,47 },
	{ "mid_camp",21431,201,421,"agdapatadegato","",62,125,"izlude",91,105 },
	{ "mid_camp",21519,201,852,"capitãodoacampamento","man1",336,171,"man_fild01",36,235 },
	{ "mid_camp",21521,201,852,"guardadoacampamento","man2",13,143,"spl_fild02",379,143 },
	{ "mid_camp",21523,201,852,"guardadoacampamento","man3",9,215,"spl_fild02",380,217 },
	{ "mid_camp",21564,201,707,"guardadaexpedição","",213,286,"moc_fild20",342,179 },
	{ "mid_camp",21623,201,931,"diego","ep13bs",264,263,"mid_campin",291,128 },
	{ "mid_campin",21662,200,99999,"MEETtoR07_R07toMEET","",113,120,"mid_campin",165,126 },
	{ "moc_fild01",14208,200,99999,"MocF01DnL_MocF20Up","",84,19,"moc_fild20",209,333 },
	{ "moc_fild04",13685,200,99999,"m04dp09d","",92,381,"prt_fild09",246,19 },
	{ "moc_fild07",14209,200,99999,"MocF07R_MocF20L","",380,202,"moc_fild20",36,177 },
	{ "moc_fild11",14203,200,99999,"MocF11Up_MocF20Dn","",189,360,"moc_fild20",197,24 },
	{ "moc_fild13",14200,200,99999,"MocF013L_MocF20R","",32,171,"moc_fild20",349,179 },
	{ "moc_fild16",14201,200,99999,"MocF16UpR_MocF20Dn","",333,380,"moc_fild20",197,24 },
	{ "moc_fild16",14202,200,99999,"MocF16UpL_MocF20Dn","",124,381,"moc_fild20",197,24 },
	{ "moc_fild16",20038,200,99999,"16_to_guild","",205,296,"in_moc_16",19,161 },
	{ "moc_fild20",12562,201,876,"gato","to22",368,197,"moc_fild22b",175,159 },
	{ "moc_fild20",21352,201,707,"continentalguard","11_edq",354,183,"morocc",160,61 },
	{ "moc_fild20",21353,201,707,"continentalguard","11_edq",354,183,"moc_fild21",111,100 },
	{ "moc_fild20",21356,201,707,"continentalguard","11_edq",354,183,"moc_fild22",38,193 },
	{ "moc_fild20",21359,201,707,"guardacontinental","12_edq",354,174,"morocc",160,61 },
	{ "moc_fild20",21360,201,707,"guardacontinental","12_edq",354,174,"moc_fild21",111,100 },
	{ "moc_fild20",21363,201,707,"guardacontinental","12_edq",354,174,"moc_fild22",38,193 },
	{ "moc_fild20",21366,201,707,"guardacontinental","21_edq",38,174,"morocc",160,61 },
	{ "moc_fild20",21367,201,707,"guardacontinental","21_edq",38,174,"moc_fild21",111,100 },
	{ "moc_fild20",21370,201,707,"guardacontinental","21_edq",38,174,"moc_fild22",38,193 },
	{ "moc_fild20",21373,201,707,"guardacontinental","22_edq",38,183,"morocc",160,61 },
	{ "moc_fild20",21374,201,707,"guardacontinental","22_edq",38,183,"moc_fild21",111,100 },
	{ "moc_fild20",21377,201,707,"guardacontinental","22_edq",38,183,"moc_fild22",38,193 },
	{ "moc_fild20",21380,201,707,"guardacontinental","31_edq",189,21,"morocc",160,61 },
	{ "moc_fild20",21381,201,707,"guardacontinental","31_edq",189,21,"moc_fild21",111,100 },
	{ "moc_fild20",21384,201,707,"guardacontinental","31_edq",189,21,"moc_fild22",38,193 },
	{ "moc_fild20",21387,201,707,"guardacontinental","32_edq",200,21,"morocc",160,61 },
	{ "moc_fild20",21388,201,707,"guardacontinental","32_edq",200,21,"moc_fild21",111,100 },
	{ "moc_fild20",21391,201,707,"guardacontinental","32_edq",200,21,"moc_fild22",38,193 },
	{ "moc_fild20",21394,201,707,"guardacontinental","41_edq",203,336,"morocc",160,61 },
	{ "moc_fild20",21395,201,707,"guardacontinental","41_edq",203,336,"moc_fild01",86,32 },
	{ "moc_fild20",21397,201,707,"guardacontinental","41_edq",203,336,"moc_fild21",111,100 },
	{ "moc_fild20",21401,201,707,"guardacontinental","41_edq",203,336,"moc_fild22",38,193 },
	{ "moc_fild20",21405,201,707,"guardacontinental","42_edq",215,336,"morocc",160,61 },
	{ "moc_fild20",21406,201,707,"guardacontinental","42_edq",215,336,"moc_fild01",86,32 },
	{ "moc_fild20",21408,201,707,"guardacontinental","42_edq",215,336,"moc_fild21",111,100 },
	{ "moc_fild20",21412,201,707,"guardacontinental","42_edq",215,336,"moc_fild22",38,193 },
	{ "moc_fild22b",11630,201,10007,"dispositivodemorroc","gate02",222,200,"dali",119,56 },
	{ "moc_fild22b",12564,201,495,"agentetat","Tat",182,179,"mid_camp",210,291 },
	{ "moc_para01",21178,200,99999,"","eden_out",30,10,"que_ng",33,63 },
	{ "moc_para01",21179,200,99999,"","eden_out",30,10,"que_ng",144,166 },
	{ "moc_para01",21183,200,99999,"","warp_2_pub",57,27,"moc_para01",162,26 },
	{ "moc_para01",21184,200,99999,"","warp_2_din_1",158,26,"moc_para01",55,27 },
	{ "moc_para01",21185,200,99999,"","warp_2_2f",48,16,"moc_para01",48,164 },
	{ "moc_para01",21186,200,99999,"","warp_2_1f",47,161,"moc_para01",47,18 },
	{ "moc_para01",21187,200,99999,"","warp_2_din_2",107,12,"moc_para01",47,37 },
	{ "moc_para01",21188,200,99999,"","warp_2_gym",100,27,"moc_para01",47,85 },
	{ "moc_para01",21189,200,99999,"","warp_2_pass_1",49,86,"moc_para01",103,27 },
	{ "moc_para01",21190,200,99999,"","warp_2_ware",113,32,"moc_para01",105,92 },
	{ "moc_para01",21191,200,99999,"","warp_2_pass_2",102,92,"moc_para01",111,33 },
	{ "moc_para01",21192,200,99999,"","warp_2_room2",41,187,"moc_para01",179,93 },
	{ "moc_para01",21193,200,99999,"","warp_2_2fhall_3",179,90,"moc_para01",41,185 },
	{ "moc_pryd01",14189,200,99999,"pd01Guild","",90,109,"moc_prydb1",100,185 },
	{ "moc_pryd02",14178,200,99999,"02d01","",10,195,"moc_pryd01",10,192 },
	{ "moc_prydb1",11828,201,547,"gatosuspeito","nightmare1",103,54,"moc_prydn1",93,96 },
	{ "moc_prydb1",21119,201,729,"oficialdoÉden","9",53,126,"moc_para01",31,14 },
	{ "moc_prydn1",11830,201,547,"gatosuspeito","nightmare1",94,98,"moc_prydb1",100,57 },
	{ "moc_prydn1",11832,200,99999,"nightmare_pry_1to2","",218,9,"moc_prydn2",195,11 },
	{ "moc_prydn2",11831,200,99999,"nightmare_pry_2to1","",198,11,"moc_prydn1",213,10 },
	{ "moc_ruins",21105,201,729,"oficialdoÉden","2",68,164,"moc_para01",31,14 },
	{ "monk_test",20245,200,99999,"Inspetordacorrida","",387,350,"monk_test",385,388 },
	{ "monk_test",20300,200,99999,"exit_monk","1",166,278,"prt_monk",196,168 },
	{ "monk_test",20303,200,99999,"exit_monk","2",166,178,"prt_monk",196,168 },
	{ "monk_test",20306,200,99999,"exit_monk","3",270,278,"prt_monk",196,168 },
	{ "monk_test",20307,200,99999,"test_to_prtmonk","",329,47,"prt_monk",193,166 },
	{ "monk_test",20308,200,99999,"way_to_stair","",329,76,"monk_test",259,118 },
	{ "monk_test",20309,200,99999,"stair_to_","1",259,115,"monk_test",329,71 },
	{ "monk_test",20311,200,99999,"last_to_st","",298,127,"monk_test",268,125 },
	{ "moro_cav",11560,200,99999,"","ep14_3CaveExit",64,13,"moro_vol",198,176 },
	{ "moro_vol",11549,201,557,"montedeareia","ep14bs_",137,136,"dali02",91,63 },
	{ "moro_vol",11553,201,10027,"tamarin","ep14bs_st",198,179,"moro_cav",40,50 },
	{ "morocc",21159,201,729,"oficialdoÉden","29",161,97,"moc_para01",31,14 },
	{ "morocc",21573,200,99999,"que_job01","01",43,108,"que_job01",9,94 },
	{ "morocc_in",14132,200,99999,"Inn2FB17","",109,3,"morocc_in",174,125 },
	{ "moscovia",21011,201,964,"sribanoff","npc",135,49,"mosk_ship",94,110 },
	{ "moscovia",21015,201,964,"sribanoff","npc",135,49,"mosk_fild01",93,94 },
	{ "moscovia",21153,201,729,"oficialdoÉden","26",209,197,"moc_para01",31,14 },
	{ "mosk_dun02",21056,200,99999,"","babayaga",53,220,"mosk_in",125,92 },
	{ "mosk_dun02",21059,200,99999,"","babayaga",53,220,"mosk_in",215,41 },
	{ "mosk_fild01",21020,201,963,"senhorestranho","npc",86,104,"moscovia",163,54 },
	{ "mosk_fild01",21021,201,963,"senhorestranho","npc",86,104,"moscovia",162,56 },
	{ "mosk_fild01",21027,201,963,"senhorestranho","npc",86,104,"mosk_fild02",204,54 },
	{ "mosk_in",21055,200,99999,"","babayaga_out",215,36,"mosk_dun02",53,217 },
	{ "mosk_ship",21017,201,964,"sribanoff","npc2",98,110,"mosk_fild01",93,94 },
	{ "mosk_ship",21018,201,964,"sribanoff","npc2",98,110,"moscovia",163,55 },
	{ "nameless_i",16623,200,99999,"outtoin_01","mo",168,257,"nameless_in",12,41 },
	{ "nameless_i",16639,200,99999,"NDayHouse1_NameInHouse1","",228,232,"nameless_in",12,172 },
	{ "nameless_i",16640,200,99999,"NDayHouse201_NameInHouse201","",100,259,"nameless_in",97,180 },
	{ "nameless_i",16641,200,99999,"NDayHouse202_NameInHouse202","",75,251,"nameless_in",82,159 },
	{ "nameless_i",16642,200,99999,"NDayHouse301_NameInHouse302","",252,130,"nameless_in",26,128 },
	{ "nameless_i",16643,200,99999,"NDayHouse302_NameInHouse301","",253,116,"nameless_in",12,109 },
	{ "nameless_in",16622,200,99999,"Out_from_Monastery","",12,37,"nameless_n",168,252 },
	{ "nameless_in",16648,200,99999,"NameInHouse1_NDayHouse1","",12,169,"nameless_i",230,229 },
	{ "nameless_in",16649,200,99999,"NameInHouse201_NDayHouse201","",96,177,"nameless_i",99,255 },
	{ "nameless_in",16650,200,99999,"NameInHouse202_NDayHouse202","",86,159,"nameless_i",78,246 },
	{ "nameless_in",16651,200,99999,"NameInHouse302_NDayHouse301","",23,128,"nameless_i",249,127 },
	{ "nameless_in",16652,200,99999,"NameInHouse301_NDayHouse302","",12,112,"nameless_i",254,121 },
	{ "nameless_n",16644,200,99999,"NNightAbbey_Abbey01In","",157,184,"abbey01",51,15 },
	{ "niflheim",16976,201,735,"homemdeprimido","",146,241,"niflheim",29,154 },
	{ "nyd_dun01",13247,200,99999,"nynm_dun1f_to_2f","",255,142,"nyd_dun02",61,265 },
	{ "nyd_dun02",13248,200,99999,"nynm_dun2f_to_1f","",56,264,"nyd_dun01",249,143 },
	{ "odin_tem01",16083,201,709,"barqueiro","",93,146,"hugel",206,109 },
	{ "p_track02",20814,201,798,"guiadesaída","double",76,38,"hugel",63,73 },
	{ "pay_gld",12040,201,421,"gerentedoportal","pay_f00",206,189,"gld_dun01",186,165 },
	{ "payon",15210,203,874,"funcionáriodevotaçãoeventosincríveis","payon",153,182,"iz_dun02",234,206 },
	{ "payon",15212,203,874,"funcionáriodevotaçãoeventosincríveis","payon",153,182,"c_tower3",64,143 },
	{ "payon",15215,203,874,"funcionáriodevotaçãoeventosincríveis","payon",153,182,"glast_01",368,303 },
	{ "payon",21125,201,729,"oficialdoÉden","12",177,111,"moc_para01",31,14 },
	{ "prontera",12679,201,409,"hypnofaztudo","",106,58,"que_ng",30,65 },
	{ "prontera",12680,201,409,"hypnofaztudo","",106,58,"que_ng",152,167 },
	{ "prontera",15154,203,874,"funcionáriodevotaçãoeventosincríveis","pron",147,125,"iz_dun02",234,206 },
	{ "prontera",15156,203,874,"funcionáriodevotaçãoeventosincríveis","pron",147,125,"c_tower3",64,143 },
	{ "prontera",15159,203,874,"funcionáriodevotaçãoeventosincríveis","pron",147,125,"glast_01",368,303 },
	{ "prontera",17044,204,116,"Funcionária Kafra","",248,42,"izlude",94,103 },
	{ "prontera",21103,201,729,"oficialdoÉden","1",124,76,"moc_para01",31,14 },
	{ "prt_are_in",15524,200,99999,"toarn_room","",54,13,"arena_room",100,77 },
	{ "prt_church",21115,201,729,"oficialdoÉden","7",103,78,"moc_para01",31,14 },
	{ "prt_fild09",14198,200,99999,"PrtF09DnL_MocF20Up","",95,19,"moc_fild20",209,333 },
	{ "prt_fild09",14199,200,99999,"PrtF09DnR_MocF20Up","",246,17,"moc_fild20",209,333 },
	{ "prt_fild10",14197,200,99999,"PrtF10DnR_MocF20Up","",263,23,"moc_fild20",209,333 },
	{ "prt_gld",12044,201,421,"gerentedoportal","prt_f00",161,96,"gld_dun03",164,268 },
	{ "que_bingo",16018,200,99999,"go1","bingo",53,34,"que_bingo",49,71 },
	{ "que_bingo",16019,200,99999,"go2","bingo",39,34,"que_bingo",34,109 },
	{ "que_bingo",16020,200,99999,"out1","bingo",48,66,"que_bingo",53,29 },
	{ "que_bingo",16021,200,99999,"out2","bingo",34,105,"que_bingo",38,28 },
	{ "que_bingo",16023,200,99999,"go3","bingo",49,136,"que_bingo",49,125 },
	{ "que_bingo",16028,200,99999,"tobingo","",49,7,"hugel",57,207 },
	{ "que_dan02",21608,200,99999,"","moc_que_dan02fild09",13,6,"yuno_fild09",234,129 },
	{ "que_dan02",21609,200,99999,"","moc_que_dan02fild09",13,6,"que_dan02",91,11 },
	{ "que_dan02",21610,200,99999,"","moc2_b1b2",88,11,"que_dan02",21,33 },
	{ "que_god01",15878,200,99999,"god01_yuno","",99,81,"yuno",218,177 },
	{ "que_god01",15945,200,99999,"god_sl_w0","",84,92,"que_god01",60,88 },
	{ "que_god01",15946,200,99999,"god_sl_w01","",63,88,"que_god01",87,92 },
	{ "que_god01",15947,200,99999,"god_sl_w1","",46,97,"que_god01",62,119 },
	{ "que_god01",15948,200,99999,"god_sl_w11","",62,116,"que_god01",46,94 },
	{ "que_god01",15949,200,99999,"god_sl_w2","",16,97,"que_god01",12,119 },
	{ "que_god01",15950,200,99999,"god_sl_w21","",12,116,"que_god01",16,94 },
	{ "que_god01",15951,200,99999,"god_sl_w3","",17,80,"que_god01",12,52 },
	{ "que_god01",15952,200,99999,"god_sl_w31","",12,55,"que_god01",17,83 },
	{ "que_god01",15953,200,99999,"god_sl_w4","",47,80,"que_god01",50,52 },
	{ "que_god01",15954,200,99999,"god_sl_w41","",50,55,"que_god01",47,83 },
	{ "que_job01",21575,200,99999,"morocc","01",6,94,"morocc",45,103 },
	{ "que_job01",21576,200,99999,"que_job01","02",17,48,"que_job01",68,92 },
	{ "que_job01",21579,200,99999,"que_job01","04",80,77,"que_job01",61,50 },
	{ "que_job01",21586,200,99999,"que_job01","05",65,50,"que_job01",84,77 },
	{ "que_job01",21588,200,99999,"que_job01","room_1",51,55,"que_job01",11,7 },
	{ "que_job01",21593,200,99999,"que_job01","room1_out",11,4,"que_job01",52,50 },
	{ "que_job01",21595,200,99999,"que_job01","room_2",51,44,"que_job01",80,21 },
	{ "que_job01",21602,200,99999,"que_job01","room2_1_out",80,27,"que_job01",52,50 },
	{ "que_job01",21603,200,99999,"que_job01","room2_2_out",144,61,"que_job01",52,50 },
	{ "que_ng",20738,201,901,"mestremiller","",152,167,"einbroch",128,198 },
	{ "que_ng",20754,200,99999,"gunlink_b","",130,166,"einbroch",130,197 },
	{ "que_ng",20755,200,99999,"gunlink_c","",165,137,"que_ng",177,41 },
	{ "que_ng",20756,200,99999,"gunlink_d","",172,42,"que_ng",160,139 },
	{ "que_ng",20757,200,99999,"gunlink_e","",178,162,"que_ng",176,86 },
	{ "que_ng",20758,200,99999,"gunlink_f","",170,85,"que_ng",182,161 },
	{ "que_ng",20772,200,99999,"ninjalink_b","",20,138,"amatsu",147,136 },
	{ "que_ng",20773,200,99999,"ninjalink_c","",10,183,"que_ng",33,64 },
	{ "que_ng",20774,200,99999,"ninjalink_d","",37,64,"que_ng",15,182 },
	{ "que_ng",20775,200,99999,"ninjalink_e","",30,37,"que_ng",67,28 },
	{ "que_ng",20776,200,99999,"ninjalink_f","",63,30,"que_ng",25,37 },
	{ "que_qsch01",19277,200,99999,"Gate01","gq_sch01",346,81,"que_qsch01",72,271 },
	{ "que_qsch01",19422,200,99999,"windpath01_sch01","",132,172,"que_qsch01",114,158 },
	{ "que_qsch01",19423,200,99999,"windpath02_sch01","",113,165,"que_qsch01",139,172 },
	{ "que_qsch01",19425,200,99999,"windpath03_sch01","",149,105,"que_qsch01",119,103 },
	{ "que_qsch01",19426,200,99999,"windpath04_sch01","",128,104,"que_qsch01",114,109 },
	{ "que_rachel",16274,200,99999,"raQue01_raQue02","",130,93,"que_rachel",239,258 },
	{ "que_rachel",16275,200,99999,"raQue03_raQue04","",206,93,"que_rachel",312,258 },
	{ "que_rachel",16276,200,99999,"raQue05_raQue06","",275,332,"que_rachel",27,305 },
	{ "que_rachel",16277,200,99999,"raQue02_raQue01","",239,253,"que_rachel",130,88 },
	{ "que_rachel",16278,200,99999,"raQue04_raQue03","",312,253,"que_rachel",206,88 },
	{ "que_rachel",16279,200,99999,"raQue06_raQue05","",27,299,"que_rachel",275,328 },
	{ "que_rachel",16327,200,99999,"door01","",169,18,"ra_temple",119,175 },
	{ "que_thor",16448,200,99999,"","tov_1",69,56,"thor_v02",146,84 },
	{ "ra_fild08",16266,200,99999,"raF08N_raF04S","",287,370,"ra_fild04",263,60 },
	{ "ra_fild11",16500,200,99999,"RaF11S_VeF01N","",233,27,"ve_fild01",243,363 },
	{ "ra_fild13",16501,200,99999,"RaF13W_VeF02E","",29,308,"ve_fild02",380,308 },
	{ "ra_in01",16568,200,99999,"Saída","",48,352,"moc_prydb1",158,122 },
	{ "ra_temin",16208,200,99999,"raTemIn01_raTemIn02","",130,93,"ra_temin",239,258 },
	{ "ra_temin",16209,200,99999,"raTemIn03_raTemIn04","",206,93,"ra_temin",312,258 },
	{ "ra_temin",16210,200,99999,"raTemIn05_raTemIn06","",275,332,"ra_temin",27,305 },
	{ "ra_temin",16211,200,99999,"raTemIn07_raTemSGate","",275,226,"ra_temsky",99,11 },
	{ "ra_temin",16255,200,99999,"raTemInDoor_raTemDoor","",169,18,"ra_temple",119,175 },
	{ "ra_temin",16256,200,99999,"raTemIn02_raTemIn01","",239,253,"ra_temin",130,88 },
	{ "ra_temin",16257,200,99999,"raTemIn04_raTemIn03","",312,253,"ra_temin",206,88 },
	{ "ra_temin",16258,200,99999,"raTemIn06_raTemIn05","",27,299,"ra_temin",275,328 },
	{ "ra_temin",16304,200,99999,"saint1","rachel",28,319,"ra_san01",140,135 },
	{ "ra_temin",16313,200,99999,"gyoout1","rachel",275,243,"ra_temin",131,131 },
	{ "ra_temin",16314,200,99999,"gyoin1","rachel",134,131,"ra_temin",276,239 },
	{ "ra_temple",16206,200,99999,"raTemDoor_raTemInDoor","",119,180,"ra_temin",169,23 },
	{ "ra_temple",16226,200,99999,"raTemGate_raNGate","",120,22,"rachel",150,243 },
	{ "ra_temsky",16212,200,99999,"raTemS01_raTemS02","",99,118,"ra_temsky",99,140 },
	{ "ra_temsky",16213,200,99999,"raTemS03_raTemS04","",112,143,"ra_temsky",141,139 },
	{ "ra_temsky",16214,200,99999,"raTemS05_raTemS06","",87,143,"ra_temsky",58,139 },
	{ "ra_temsky",16259,200,99999,"raTemSGate_raTemIn07","",99,8,"ra_temin",275,231 },
	{ "ra_temsky",16260,200,99999,"raTemS02_raTemS01","",99,135,"ra_temsky",99,113 },
	{ "ra_temsky",16261,200,99999,"raTemS04_raTemS03","",137,139,"ra_temsky",109,143 },
	{ "ra_temsky",16262,200,99999,"raTemS06_raTemS05","",62,139,"ra_temsky",91,143 },
	{ "rachel",16182,200,99999,"raHouse4_raInHouse4","",101,238,"ra_in01",343,193 },
	{ "rachel",17162,201,874,"corpevincríveis","",109,138,"veins",205,101 },
	{ "rachel",21133,201,729,"oficialdoÉden","16",125,144,"moc_para01",31,14 },
	{ "schg_dun01",19485,200,99999,"SGDUNtoSGCAS_SGCAStoSGDUN","",199,133,"sch_gld",327,81 },
	{ "spl_fild02",11720,201,421,"gatodoteleporteno3","",53,242,"bif_fild02",291,323 },
	{ "spl_fild02",11722,201,421,"gatodoteleporteno3","",53,242,"mid_camp",180,247 },
	{ "spl_fild02",13086,201,421,"agpatadegato","",25,211,"izlude",91,105 },
	{ "tha_t01",15403,200,99999,"TT101_HuF01M","",149,33,"hu_fild01",140,158 },
	{ "tha_t01",15404,200,99999,"TT102_TT201","",150,150,"tha_t02",149,130 },
	{ "tha_t02",15405,200,99999,"TT201_TT102","",149,125,"tha_t01",150,145 },
	{ "tha_t02",15428,200,99999,"3rdf_warp","tt",227,163,"tha_t02",227,158 },
	{ "tha_t02",15429,200,99999,"3rdf_warp","tt",227,163,"tha_t03",219,159 },
	{ "tha_t03",15406,200,99999,"TT301_TT202","",217,165,"tha_t02",227,157 },
	{ "tha_t03",15407,200,99999,"TT302_TT401","",59,140,"tha_t04",60,142 },
	{ "tha_t04",15408,200,99999,"TT401_TT302","",60,137,"tha_t03",59,135 },
	{ "tha_t04",15436,200,99999,"to5thFloor","",81,36,"tha_t05",62,8 },
	{ "tha_t05",15409,200,99999,"TT502_TT503","",62,157,"tha_t05",213,97 },
	{ "tha_t05",15410,200,99999,"TT503_TT502","",208,97,"tha_t05",62,162 },
	{ "tha_t05",15411,200,99999,"TT504_TT601","",185,235,"tha_t06",206,11 },
	{ "tha_t06",15437,200,99999,"to7thFloor","",119,120,"thana_step",69,369 },
	{ "tha_t07",15413,200,99999,"TT7out_TTS11","",114,166,"thana_step",69,287 },
	{ "tha_t08",15415,200,99999,"TT8out_TTS01","",114,43,"thana_step",30,223 },
	{ "tha_t09",15417,200,99999,"TT9out_TTS03","",92,146,"thana_step",180,223 },
	{ "tha_t10",15419,200,99999,"TT10out_TTS05","",170,138,"thana_step",14,73 },
	{ "tha_t11",15421,200,99999,"TT11out_TTS07","",92,36,"thana_step",180,73 },
	{ "tha_t12",15430,200,99999,"","gateto_thanatos",130,52,"thana_boss",136,116 },
	{ "thana_step",15412,200,99999,"TTS10_TT7in","",173,372,"tha_t07",30,166 },
	{ "thana_step",15414,200,99999,"TTS12_TT8in","",174,288,"tha_t08",28,43 },
	{ "thana_step",15416,200,99999,"TTS02_TT9in","",32,166,"tha_t09",20,96 },
	{ "thana_step",15418,200,99999,"TTS04_TT10in","",182,166,"tha_t10",155,100 },
	{ "thana_step",15420,200,99999,"TTS06_TT11in","",15,15,"tha_t11",50,17 },
	{ "thana_step",15422,200,99999,"TTS08_TT12in","",181,15,"tha_t12",115,16 },
	{ "thor_v02",16446,200,99999,"","totcamp",143,78,"que_thor",65,55 },
	{ "tur_dun03",14074,201,105,"membrodabrigada","",67,130,"alberta",241,115 },
	{ "turbo_room",15564,200,99999,"exit_turbo","",100,62,"alde_gld",183,198 },
	{ "umbala",14695,200,99999,"shamanGate_shaman","",218,187,"um_in",32,71 },
	{ "umbala",21163,201,729,"oficialdoÉden","31",105,158,"moc_para01",31,14 },
	{ "umbala",21668,200,99999,"renewal03_renewal04","",106,285,"yggdrasil01",39,63 },
	{ "ve_fild01",16471,200,99999,"VeF01N_RaF11S","",243,368,"ra_fild11",232,32 },
	{ "ve_fild02",16472,200,99999,"VeF02E_RaF13W","",385,308,"ra_fild13",34,308 },
	{ "ve_fild03",16475,200,99999,"VeF03S_VeF05N","",222,43,"ve_fild05",200,325 },
	{ "ve_fild05",16504,200,99999,"VeF05N_VeF03S","",200,330,"ve_fild03",222,48 },
	{ "ve_fild05",16516,200,99999,"VeF05E_VeF06S","",359,192,"ve_fild06",80,183 },
	{ "ve_fild05",20386,201,466,"garota","3rdgc14",327,308,"ve_fild05",341,303 },
	{ "ve_fild06",16514,200,99999,"VeF06S_VeF04S05E","",81,177,"ve_fild05",354,191 },
	{ "veins",17164,201,874,"corpeventosincríveis","",208,128,"rachel",115,125 },
	{ "veins",21139,201,729,"oficialdoÉden","19",220,109,"moc_para01",31,14 },
	{ "xmas_fild01",19729,200,99999,"xmas_27","",84,48,"aldebaran",140,234 },
	{ "yggdrasil01",14757,200,99999,"yg2a_yg2b","",270,52,"yggdrasil01",30,196 },
	{ "yggdrasil01",14758,200,99999,"yg2b_yg2a","",27,195,"yggdrasil01",267,56 },
	{ "yggdrasil01",14759,200,99999,"yg3_nf01a","",248,259,"nif_fild01",315,67 },
	{ "yuno",13936,200,99999,"houseGate_house","",195,87,"yuno_in04",189,28 },
	{ "yuno",15147,203,874,"funcionáriodevotaçãoeventosincríveis","yuno",153,191,"iz_dun02",234,206 },
	{ "yuno",15149,203,874,"funcionáriodevotaçãoeventosincríveis","yuno",153,191,"c_tower3",64,143 },
	{ "yuno",15152,203,874,"funcionáriodevotaçãoeventosincríveis","yuno",153,191,"glast_01",368,303 },
	{ "yuno",20877,200,99999,"RosimierMansionEntrance","",273,141,"kh_rossi",20,92 },
	{ "yuno",21131,201,729,"oficialdoÉden","15",144,189,"moc_para01",31,14 },
	{ "yuno_fild01",14002,200,99999,"fild01b_fild09a","",287,367,"yuno_fild09",280,32 },
	{ "yuno_fild09",21607,200,99999,"","moc2_fild09que_dan02",234,133,"que_dan02",13,10 },
	{ "yuno_in04",13988,200,99999,"house_houseGate","",192,28,"yuno",198,87 },
	{ "yuno_pre",14975,200,99999,"GovernmentalBuildingsExit","",69,10,"yuno",157,317 },
	{ "yuno_pre",14976,200,99999,"BuildingHallwayExit","",113,48,"yuno_pre",84,22 },
	{ "yuno_pre",14977,200,99999,"PresidentsOfficeExit","",81,68,"yuno_pre",95,68 },

