	{ "abbey01", 10124, 300, 200343, "","",0, 1704195 },
	{ "abbey01", 10698, 300, 200342, "","",0, 1442055 },
	{ "abbey01", 11030, 300, 198534, "","",0, 2818304 },
	{ "abbey01", 12717, 300, 67561, "","",0, 1310976 },
	{ "abbey02", 10125, 300, 200343, "","",0, 1704195 },
	{ "abbey02", 10699, 300, 200342, "","",0, 1442055 },
	{ "abbey02", 11031, 300, 198534, "","",0, 2818304 },
	{ "abbey02", 12718, 300, 67561, "","",0, 1310976 },
	{ "abbey03", 10126, 300, 200343, "","",0, 1704195 },
	{ "abbey03", 10700, 300, 200342, "","",0, 1442055 },
	{ "abbey03", 11032, 300, 198534, "","",0, 2818304 },
	{ "abbey03", 12719, 300, 67561, "","",0, 1310976 },
	{ "abyss_01", 10127, 300, 200343, "","",0, 1704195 },
	{ "abyss_01", 10701, 300, 200342, "","",0, 1442055 },
	{ "abyss_01", 11033, 300, 198534, "","",0, 2818304 },
	{ "abyss_01", 12720, 300, 67561, "","",0, 1310976 },
	{ "abyss_02", 10128, 300, 200343, "","",0, 1704195 },
	{ "abyss_02", 10702, 300, 200342, "","",0, 1442055 },
	{ "abyss_02", 11034, 300, 198534, "","",0, 2818304 },
	{ "abyss_02", 12721, 300, 67561, "","",0, 1310976 },
	{ "abyss_03", 10129, 300, 200343, "","",0, 1704195 },
	{ "abyss_03", 10703, 300, 200342, "","",0, 1442055 },
	{ "abyss_03", 11035, 300, 198534, "","",0, 2818304 },
	{ "abyss_03", 12722, 300, 67561, "","",0, 1310976 },
	{ "alde_dun01", 10130, 300, 200343, "","",0, 1704195 },
	{ "alde_dun01", 10704, 300, 200342, "","",0, 1442055 },
	{ "alde_dun01", 11036, 300, 198534, "","",0, 2818304 },
	{ "alde_dun01", 12723, 300, 67561, "","",0, 1310976 },
	{ "alde_dun02", 10131, 300, 200343, "","",0, 1704195 },
	{ "alde_dun02", 10705, 300, 200342, "","",0, 1442055 },
	{ "alde_dun02", 11037, 300, 198534, "","",0, 2818304 },
	{ "alde_dun02", 12724, 300, 67561, "","",0, 1310976 },
	{ "alde_dun03", 10132, 300, 200343, "","",0, 1704195 },
	{ "alde_dun03", 10706, 300, 200342, "","",0, 1442055 },
	{ "alde_dun03", 11038, 300, 198534, "","",0, 2818304 },
	{ "alde_dun03", 12725, 300, 67561, "","",0, 1310976 },
	{ "alde_dun04", 10133, 300, 200343, "","",0, 1704195 },
	{ "alde_dun04", 10707, 300, 200342, "","",0, 1442055 },
	{ "alde_dun04", 11039, 300, 198534, "","",0, 2818304 },
	{ "alde_dun04", 12726, 300, 67561, "","",0, 1310976 },
	{ "ama_dun02", 10134, 300, 200343, "","",0, 1704195 },
	{ "ama_dun02", 10708, 300, 200342, "","",0, 1442055 },
	{ "ama_dun02", 11040, 300, 198534, "","",0, 2818304 },
	{ "ama_dun02", 12727, 300, 67561, "","",0, 1310976 },
	{ "ama_dun03", 10135, 300, 200343, "","",0, 1704195 },
	{ "ama_dun03", 10709, 300, 200342, "","",0, 1442055 },
	{ "ama_dun03", 11041, 300, 198534, "","",0, 2818304 },
	{ "ama_dun03", 12728, 300, 67561, "","",0, 1310976 },
	{ "ama_fild01", 10136, 300, 200343, "","",0, 1704195 },
	{ "ama_fild01", 10710, 300, 200342, "","",0, 1442055 },
	{ "ama_fild01", 11042, 300, 198534, "","",0, 2818304 },
	{ "ama_fild01", 12729, 300, 67561, "","",0, 1310976 },
	{ "anthell01", 10137, 300, 200343, "","",0, 1704195 },
	{ "anthell01", 10711, 300, 200342, "","",0, 1442055 },
	{ "anthell01", 11043, 300, 198534, "","",0, 2818304 },
	{ "anthell01", 12730, 300, 67561, "","",0, 1310976 },
	{ "anthell02", 10138, 300, 200343, "","",0, 1704195 },
	{ "anthell02", 10712, 300, 200342, "","",0, 1442055 },
	{ "anthell02", 11044, 300, 198534, "","",0, 2818304 },
	{ "anthell02", 12731, 300, 67561, "","",0, 1310976 },
	{ "arug_dun01", 18873, 300, 1443766, "senhora das banshees", "BANSHEE_MASTER", 118, 3080454 },
	{ "arug_dun01", 18874, 300, 1181518, "necromante", "NECROMANCER", 133, 5832961 },
	{ "arug_dun01", 18875, 300, 1443767, "mestre beholder", "BEHOLDER_MASTER", 106, 2883840 },
	{ "arug_dun01", 18876, 300, 329477, "fanat", "FANAT", 120, 5243143 },
	{ "arug_dun01", 18877, 300, 1443588, "aunoe", "AUNOE", 110, 5243143 },
	{ "ayo_dun01", 10139, 300, 200343, "","",0, 1704195 },
	{ "ayo_dun01", 10713, 300, 200342, "","",0, 1442055 },
	{ "ayo_dun01", 11045, 300, 198534, "","",0, 2818304 },
	{ "ayo_dun01", 12732, 300, 67561, "","",0, 1310976 },
	{ "ayo_dun02", 10714, 300, 200342, "","",0, 1442055 },
	{ "ayo_dun02", 11046, 300, 198534, "","",0, 2818304 },
	{ "ayo_dun02", 12733, 300, 67561, "","",0, 1310976 },
	{ "ayo_fild01", 10141, 300, 200343, "","",0, 1704195 },
	{ "ayo_fild01", 10715, 300, 200342, "","",0, 1442055 },
	{ "ayo_fild01", 11047, 300, 198534, "","",0, 2818304 },
	{ "ayo_fild01", 12734, 300, 67561, "","",0, 1310976 },
	{ "ayo_fild02", 10716, 300, 200342, "","",0, 1442055 },
	{ "ayo_fild02", 11048, 300, 198534, "","",0, 2818304 },
	{ "ayo_fild02", 12735, 300, 67561, "","",0, 1310976 },
	{ "beach_dun", 10143, 300, 200343, "","",0, 1704195 },
	{ "beach_dun", 10717, 300, 200342, "","",0, 1442055 },
	{ "beach_dun", 11049, 300, 198534, "","",0, 2818304 },
	{ "beach_dun", 12736, 300, 67561, "","",0, 1310976 },
	{ "beach_dun2", 10144, 300, 200343, "","",0, 1704195 },
	{ "beach_dun2", 10718, 300, 200342, "","",0, 1442055 },
	{ "beach_dun2", 11050, 300, 198534, "","",0, 2818304 },
	{ "beach_dun2", 12737, 300, 67561, "","",0, 1310976 },
	{ "beach_dun3", 10145, 300, 200343, "","",0, 1704195 },
	{ "beach_dun3", 10719, 300, 200342, "","",0, 1442055 },
	{ "beach_dun3", 11051, 300, 198534, "","",0, 2818304 },
	{ "beach_dun3", 12738, 300, 67561, "","",0, 1310976 },
	{ "bif_fild01", 10122, 300, 200343, "","",0, 1704195 },
	{ "bif_fild01", 10696, 300, 200342, "","",0, 1442055 },
	{ "bif_fild01", 11028, 300, 198534, "","",0, 2818304 },
	{ "bif_fild01", 12715, 300, 67561, "","",0, 1310976 },
	{ "bif_fild02", 10123, 300, 200343, "","",0, 1704195 },
	{ "bif_fild02", 10697, 300, 200342, "","",0, 1442055 },
	{ "bif_fild02", 11029, 300, 198534, "","",0, 2818304 },
	{ "bif_fild02", 12716, 300, 67561, "","",0, 1310976 },
	{ "bra_dun01", 10116, 300, 200343, "","",0, 1704195 },
	{ "bra_dun01", 10690, 300, 200342, "","",0, 1442055 },
	{ "bra_dun01", 11022, 300, 198534, "","",0, 2818304 },
	{ "bra_dun01", 12709, 300, 67561, "","",0, 1310976 },
	{ "bra_dun02", 10117, 300, 200343, "","",0, 1704195 },
	{ "bra_dun02", 10691, 300, 200342, "","",0, 1442055 },
	{ "bra_dun02", 11023, 300, 198534, "","",0, 2818304 },
	{ "bra_dun02", 12710, 300, 67561, "","",0, 1310976 },
	{ "bra_fild01", 10115, 300, 200343, "","",0, 1704195 },
	{ "bra_fild01", 10689, 300, 200342, "","",0, 1442055 },
	{ "bra_fild01", 11021, 300, 198534, "","",0, 2818304 },
	{ "bra_fild01", 12708, 300, 67561, "","",0, 1310976 },
	{ "brasilis", 13438, 300, 329761, "anêmona", "E_HYDRA", 34, 2686979 },
	{ "c_tower1", 10146, 300, 200343, "","",0, 1704195 },
	{ "c_tower1", 10720, 300, 200342, "","",0, 1442055 },
	{ "c_tower1", 11052, 300, 198534, "","",0, 2818304 },
	{ "c_tower1", 12739, 300, 67561, "","",0, 1310976 },
	{ "c_tower2", 10147, 300, 200343, "","",0, 1704195 },
	{ "c_tower2", 10721, 300, 200342, "","",0, 1442055 },
	{ "c_tower2", 11053, 300, 198534, "","",0, 2818304 },
	{ "c_tower2", 12740, 300, 67561, "","",0, 1310976 },
	{ "c_tower3", 10148, 300, 200343, "","",0, 1704195 },
	{ "c_tower3", 10722, 300, 200342, "","",0, 1442055 },
	{ "c_tower3", 11054, 300, 198534, "","",0, 2818304 },
	{ "c_tower3", 12741, 300, 67561, "","",0, 1310976 },
	{ "c_tower4", 10149, 300, 200343, "","",0, 1704195 },
	{ "c_tower4", 10723, 300, 200342, "","",0, 1442055 },
	{ "c_tower4", 11055, 300, 198534, "","",0, 2818304 },
	{ "c_tower4", 12742, 300, 67561, "","",0, 1310976 },
	{ "cmd_fild01", 10150, 300, 200343, "","",0, 1704195 },
	{ "cmd_fild01", 10724, 300, 200342, "","",0, 1442055 },
	{ "cmd_fild01", 11056, 300, 198534, "","",0, 2818304 },
	{ "cmd_fild01", 12743, 300, 67561, "","",0, 1310976 },
	{ "cmd_fild02", 10151, 300, 200343, "","",0, 1704195 },
	{ "cmd_fild02", 10725, 300, 200342, "","",0, 1442055 },
	{ "cmd_fild02", 11057, 300, 198534, "","",0, 2818304 },
	{ "cmd_fild02", 12744, 300, 67561, "","",0, 1310976 },
	{ "cmd_fild03", 10152, 300, 200343, "","",0, 1704195 },
	{ "cmd_fild03", 10726, 300, 200342, "","",0, 1442055 },
	{ "cmd_fild03", 11058, 300, 198534, "","",0, 2818304 },
	{ "cmd_fild03", 12745, 300, 67561, "","",0, 1310976 },
	{ "cmd_fild04", 10153, 300, 200343, "","",0, 1704195 },
	{ "cmd_fild04", 10727, 300, 200342, "","",0, 1442055 },
	{ "cmd_fild04", 11059, 300, 198534, "","",0, 2818304 },
	{ "cmd_fild04", 12746, 300, 67561, "","",0, 1310976 },
	{ "cmd_fild06", 10154, 300, 200343, "","",0, 1704195 },
	{ "cmd_fild06", 10728, 300, 200342, "","",0, 1442055 },
	{ "cmd_fild06", 11060, 300, 198534, "","",0, 2818304 },
	{ "cmd_fild06", 12747, 300, 67561, "","",0, 1310976 },
	{ "cmd_fild07", 10155, 300, 200343, "","",0, 1704195 },
	{ "cmd_fild07", 10729, 300, 200342, "","",0, 1442055 },
	{ "cmd_fild07", 11061, 300, 198534, "","",0, 2818304 },
	{ "cmd_fild07", 12748, 300, 67561, "","",0, 1310976 },
	{ "cmd_fild08", 10156, 300, 200343, "","",0, 1704195 },
	{ "cmd_fild08", 10730, 300, 200342, "","",0, 1442055 },
	{ "cmd_fild08", 11062, 300, 198534, "","",0, 2818304 },
	{ "cmd_fild08", 12749, 300, 67561, "","",0, 1310976 },
	{ "cmd_fild09", 10157, 300, 200343, "","",0, 1704195 },
	{ "cmd_fild09", 10731, 300, 200342, "","",0, 1442055 },
	{ "cmd_fild09", 11063, 300, 198534, "","",0, 2818304 },
	{ "cmd_fild09", 12750, 300, 67561, "","",0, 1310976 },
	{ "dew_dun01", 10104, 300, 200343, "","",0, 1704195 },
	{ "dew_dun01", 10678, 300, 200342, "","",0, 1442055 },
	{ "dew_dun01", 11010, 300, 198534, "","",0, 2818304 },
	{ "dew_dun01", 12697, 300, 67561, "","",0, 1310976 },
	{ "dew_dun02", 10105, 300, 200343, "","",0, 1704195 },
	{ "dew_dun02", 10679, 300, 200342, "","",0, 1442055 },
	{ "dew_dun02", 11011, 300, 198534, "","",0, 2818304 },
	{ "dew_dun02", 12698, 300, 67561, "","",0, 1310976 },
	{ "dew_fild01", 10103, 300, 200343, "","",0, 1704195 },
	{ "dew_fild01", 10677, 300, 200342, "","",0, 1442055 },
	{ "dew_fild01", 11009, 300, 198534, "","",0, 2818304 },
	{ "dew_fild01", 12696, 300, 67561, "","",0, 1310976 },
	{ "dic_dun01", 10120, 300, 200343, "","",0, 1704195 },
	{ "dic_dun01", 10694, 300, 200342, "","",0, 1442055 },
	{ "dic_dun01", 11026, 300, 198534, "","",0, 2818304 },
	{ "dic_dun01", 12713, 300, 67561, "","",0, 1310976 },
	{ "dic_dun02", 10121, 300, 200343, "","",0, 1704195 },
	{ "dic_dun02", 10695, 300, 200342, "","",0, 1442055 },
	{ "dic_dun02", 11027, 300, 198534, "","",0, 2818304 },
	{ "dic_dun02", 12714, 300, 67561, "","",0, 1310976 },
	{ "dic_dun03", 10102, 300, 200343, "","",0, 1704195 },
	{ "dic_dun03", 10676, 300, 200342, "","",0, 1442055 },
	{ "dic_dun03", 11008, 300, 198534, "","",0, 2818304 },
	{ "dic_dun03", 12695, 300, 67561, "","",0, 1310976 },
	{ "dic_fild01", 10118, 300, 200343, "","",0, 1704195 },
	{ "dic_fild01", 10692, 300, 200342, "","",0, 1442055 },
	{ "dic_fild01", 11024, 300, 198534, "","",0, 2818304 },
	{ "dic_fild01", 12711, 300, 67561, "","",0, 1310976 },
	{ "dic_fild02", 10119, 300, 200343, "","",0, 1704195 },
	{ "dic_fild02", 10693, 300, 200342, "","",0, 1442055 },
	{ "dic_fild02", 11025, 300, 198534, "","",0, 2818304 },
	{ "dic_fild02", 12712, 300, 67561, "","",0, 1310976 },
	{ "ecl_fild01", 10376, 300, 200343, "","",0, 1704195 },
	{ "ecl_fild01", 10950, 300, 200342, "","",0, 1442055 },
	{ "ecl_fild01", 11282, 300, 198534, "","",0, 2818304 },
	{ "ecl_fild01", 12969, 300, 67561, "","",0, 1310976 },
	{ "ecl_tdun01", 10377, 300, 200343, "","",0, 1704195 },
	{ "ecl_tdun01", 10951, 300, 200342, "","",0, 1442055 },
	{ "ecl_tdun01", 11283, 300, 198534, "","",0, 2818304 },
	{ "ecl_tdun01", 12970, 300, 67561, "","",0, 1310976 },
	{ "ecl_tdun02", 10378, 300, 200343, "","",0, 1704195 },
	{ "ecl_tdun02", 10952, 300, 200342, "","",0, 1442055 },
	{ "ecl_tdun02", 11284, 300, 198534, "","",0, 2818304 },
	{ "ecl_tdun02", 12971, 300, 67561, "","",0, 1310976 },
	{ "ecl_tdun03", 10379, 300, 200343, "","",0, 1704195 },
	{ "ecl_tdun03", 10953, 300, 200342, "","",0, 1442055 },
	{ "ecl_tdun03", 11285, 300, 198534, "","",0, 2818304 },
	{ "ecl_tdun03", 12972, 300, 67561, "","",0, 1310976 },
	{ "ein_dun01", 10158, 300, 200343, "","",0, 1704195 },
	{ "ein_dun01", 10732, 300, 200342, "","",0, 1442055 },
	{ "ein_dun01", 11064, 300, 198534, "","",0, 2818304 },
	{ "ein_dun01", 12751, 300, 67561, "","",0, 1310976 },
	{ "ein_dun02", 10159, 300, 200343, "","",0, 1704195 },
	{ "ein_dun02", 10733, 300, 200342, "","",0, 1442055 },
	{ "ein_dun02", 11065, 300, 198534, "","",0, 2818304 },
	{ "ein_dun02", 12752, 300, 67561, "","",0, 1310976 },
	{ "ein_fild03", 10160, 300, 200343, "","",0, 1704195 },
	{ "ein_fild03", 10734, 300, 200342, "","",0, 1442055 },
	{ "ein_fild03", 11066, 300, 198534, "","",0, 2818304 },
	{ "ein_fild03", 12753, 300, 67561, "","",0, 1310976 },
	{ "ein_fild04", 10161, 300, 200343, "","",0, 1704195 },
	{ "ein_fild04", 10735, 300, 200342, "","",0, 1442055 },
	{ "ein_fild04", 11067, 300, 198534, "","",0, 2818304 },
	{ "ein_fild04", 12754, 300, 67561, "","",0, 1310976 },
	{ "ein_fild05", 10162, 300, 200343, "","",0, 1704195 },
	{ "ein_fild05", 10736, 300, 200342, "","",0, 1442055 },
	{ "ein_fild05", 11068, 300, 198534, "","",0, 2818304 },
	{ "ein_fild05", 12755, 300, 67561, "","",0, 1310976 },
	{ "ein_fild06", 10163, 300, 200343, "","",0, 1704195 },
	{ "ein_fild06", 10737, 300, 200342, "","",0, 1442055 },
	{ "ein_fild06", 11069, 300, 198534, "","",0, 2818304 },
	{ "ein_fild06", 12756, 300, 67561, "","",0, 1310976 },
	{ "ein_fild07", 10164, 300, 200343, "","",0, 1704195 },
	{ "ein_fild07", 10738, 300, 200342, "","",0, 1442055 },
	{ "ein_fild07", 11070, 300, 198534, "","",0, 2818304 },
	{ "ein_fild07", 12757, 300, 67561, "","",0, 1310976 },
	{ "ein_fild08", 10165, 300, 200343, "","",0, 1704195 },
	{ "ein_fild08", 10739, 300, 200342, "","",0, 1442055 },
	{ "ein_fild08", 11071, 300, 198534, "","",0, 2818304 },
	{ "ein_fild08", 12758, 300, 67561, "","",0, 1310976 },
	{ "ein_fild09", 10166, 300, 200343, "","",0, 1704195 },
	{ "ein_fild09", 10740, 300, 200342, "","",0, 1442055 },
	{ "ein_fild09", 11072, 300, 198534, "","",0, 2818304 },
	{ "ein_fild09", 12759, 300, 67561, "","",0, 1310976 },
	{ "gef_dun00", 10167, 300, 200343, "","",0, 1704195 },
	{ "gef_dun00", 10741, 300, 200342, "","",0, 1442055 },
	{ "gef_dun00", 11073, 300, 198534, "","",0, 2818304 },
	{ "gef_dun00", 12760, 300, 67561, "","",0, 1310976 },
	{ "gef_dun01", 10168, 300, 200343, "","",0, 1704195 },
	{ "gef_dun01", 10742, 300, 200342, "","",0, 1442055 },
	{ "gef_dun01", 11074, 300, 198534, "","",0, 2818304 },
	{ "gef_dun01", 12761, 300, 67561, "","",0, 1310976 },
	{ "gef_dun02", 10169, 300, 200343, "","",0, 1704195 },
	{ "gef_dun02", 10743, 300, 200342, "","",0, 1442055 },
	{ "gef_dun02", 11075, 300, 198534, "","",0, 2818304 },
	{ "gef_dun02", 12762, 300, 67561, "","",0, 1310976 },
	{ "gef_dun03", 18911, 300, 67162, "espectro de hellion", "G_DARK_PRIEST", 79, 4522246 },
	{ "gef_fild00", 10170, 300, 200343, "","",0, 1704195 },
	{ "gef_fild00", 10744, 300, 200342, "","",0, 1442055 },
	{ "gef_fild00", 11076, 300, 198534, "","",0, 2818304 },
	{ "gef_fild00", 12763, 300, 67561, "","",0, 1310976 },
	{ "gef_fild01", 10171, 300, 200343, "","",0, 1704195 },
	{ "gef_fild01", 10745, 300, 200342, "","",0, 1442055 },
	{ "gef_fild01", 11077, 300, 198534, "","",0, 2818304 },
	{ "gef_fild01", 12764, 300, 67561, "","",0, 1310976 },
	{ "gef_fild02", 10172, 300, 200343, "","",0, 1704195 },
	{ "gef_fild02", 10746, 300, 200342, "","",0, 1442055 },
	{ "gef_fild02", 11078, 300, 198534, "","",0, 2818304 },
	{ "gef_fild02", 12765, 300, 67561, "","",0, 1310976 },
	{ "gef_fild03", 10173, 300, 200343, "","",0, 1704195 },
	{ "gef_fild03", 10747, 300, 200342, "","",0, 1442055 },
	{ "gef_fild03", 11079, 300, 198534, "","",0, 2818304 },
	{ "gef_fild03", 12766, 300, 67561, "","",0, 1310976 },
	{ "gef_fild04", 10174, 300, 200343, "","",0, 1704195 },
	{ "gef_fild04", 10748, 300, 200342, "","",0, 1442055 },
	{ "gef_fild04", 11080, 300, 198534, "","",0, 2818304 },
	{ "gef_fild04", 12767, 300, 67561, "","",0, 1310976 },
	{ "gef_fild05", 10175, 300, 200343, "","",0, 1704195 },
	{ "gef_fild05", 10749, 300, 200342, "","",0, 1442055 },
	{ "gef_fild05", 11081, 300, 198534, "","",0, 2818304 },
	{ "gef_fild05", 12768, 300, 67561, "","",0, 1310976 },
	{ "gef_fild06", 10176, 300, 200343, "","",0, 1704195 },
	{ "gef_fild06", 10750, 300, 200342, "","",0, 1442055 },
	{ "gef_fild06", 11082, 300, 198534, "","",0, 2818304 },
	{ "gef_fild06", 12769, 300, 67561, "","",0, 1310976 },
	{ "gef_fild07", 10177, 300, 200343, "","",0, 1704195 },
	{ "gef_fild07", 10751, 300, 200342, "","",0, 1442055 },
	{ "gef_fild07", 11083, 300, 198534, "","",0, 2818304 },
	{ "gef_fild07", 12770, 300, 67561, "","",0, 1310976 },
	{ "gef_fild08", 10178, 300, 200343, "","",0, 1704195 },
	{ "gef_fild08", 10752, 300, 200342, "","",0, 1442055 },
	{ "gef_fild08", 11084, 300, 198534, "","",0, 2818304 },
	{ "gef_fild08", 12771, 300, 67561, "","",0, 1310976 },
	{ "gef_fild09", 10179, 300, 200343, "","",0, 1704195 },
	{ "gef_fild09", 10753, 300, 200342, "","",0, 1442055 },
	{ "gef_fild09", 11085, 300, 198534, "","",0, 2818304 },
	{ "gef_fild09", 12772, 300, 67561, "","",0, 1310976 },
	{ "gef_fild10", 10180, 300, 200343, "","",0, 1704195 },
	{ "gef_fild10", 10754, 300, 200342, "","",0, 1442055 },
	{ "gef_fild10", 11086, 300, 198534, "","",0, 2818304 },
	{ "gef_fild10", 12773, 300, 67561, "","",0, 1310976 },
	{ "gef_fild11", 10181, 300, 200343, "","",0, 1704195 },
	{ "gef_fild11", 10755, 300, 200342, "","",0, 1442055 },
	{ "gef_fild11", 11087, 300, 198534, "","",0, 2818304 },
	{ "gef_fild11", 12774, 300, 67561, "","",0, 1310976 },
	{ "gef_fild13", 10182, 300, 200343, "","",0, 1704195 },
	{ "gef_fild13", 10756, 300, 200342, "","",0, 1442055 },
	{ "gef_fild13", 11088, 300, 198534, "","",0, 2818304 },
	{ "gef_fild13", 12775, 300, 67561, "","",0, 1310976 },
	{ "gefenia01", 10183, 300, 200343, "","",0, 1704195 },
	{ "gefenia01", 10757, 300, 200342, "","",0, 1442055 },
	{ "gefenia01", 11089, 300, 198534, "","",0, 2818304 },
	{ "gefenia01", 12776, 300, 67561, "","",0, 1310976 },
	{ "gefenia02", 10184, 300, 200343, "","",0, 1704195 },
	{ "gefenia02", 10758, 300, 200342, "","",0, 1442055 },
	{ "gefenia02", 11090, 300, 198534, "","",0, 2818304 },
	{ "gefenia02", 12777, 300, 67561, "","",0, 1310976 },
	{ "gefenia03", 10185, 300, 200343, "","",0, 1704195 },
	{ "gefenia03", 10759, 300, 200342, "","",0, 1442055 },
	{ "gefenia03", 11091, 300, 198534, "","",0, 2818304 },
	{ "gefenia03", 12778, 300, 67561, "","",0, 1310976 },
	{ "gefenia04", 10186, 300, 200343, "","",0, 1704195 },
	{ "gefenia04", 10760, 300, 200342, "","",0, 1442055 },
	{ "gefenia04", 11092, 300, 198534, "","",0, 2818304 },
	{ "gefenia04", 12779, 300, 67561, "","",0, 1310976 },
	{ "gl_cas01", 10187, 300, 200343, "","",0, 1704195 },
	{ "gl_cas01", 10761, 300, 200342, "","",0, 1442055 },
	{ "gl_cas01", 11093, 300, 198534, "","",0, 2818304 },
	{ "gl_cas01", 12780, 300, 67561, "","",0, 1310976 },
	{ "gl_cas02", 10188, 300, 200343, "","",0, 1704195 },
	{ "gl_cas02", 10762, 300, 200342, "","",0, 1442055 },
	{ "gl_cas02", 11094, 300, 198534, "","",0, 2818304 },
	{ "gl_cas02", 12781, 300, 67561, "","",0, 1310976 },
	{ "gl_church", 10189, 300, 200343, "","",0, 1704195 },
	{ "gl_church", 10763, 300, 200342, "","",0, 1442055 },
	{ "gl_church", 11095, 300, 198534, "","",0, 2818304 },
	{ "gl_church", 12782, 300, 67561, "","",0, 1310976 },
	{ "gl_chyard", 10190, 300, 200343, "","",0, 1704195 },
	{ "gl_chyard", 10764, 300, 200342, "","",0, 1442055 },
	{ "gl_chyard", 11096, 300, 198534, "","",0, 2818304 },
	{ "gl_chyard", 12783, 300, 67561, "","",0, 1310976 },
	{ "gl_dun01", 10191, 300, 200343, "","",0, 1704195 },
	{ "gl_dun01", 10765, 300, 200342, "","",0, 1442055 },
	{ "gl_dun01", 11097, 300, 198534, "","",0, 2818304 },
	{ "gl_dun01", 12784, 300, 67561, "","",0, 1310976 },
	{ "gl_dun02", 10192, 300, 200343, "","",0, 1704195 },
	{ "gl_dun02", 10766, 300, 200342, "","",0, 1442055 },
	{ "gl_dun02", 11098, 300, 198534, "","",0, 2818304 },
	{ "gl_dun02", 12785, 300, 67561, "","",0, 1310976 },
	{ "gl_in01", 10193, 300, 200343, "","",0, 1704195 },
	{ "gl_in01", 10767, 300, 200342, "","",0, 1442055 },
	{ "gl_in01", 11099, 300, 198534, "","",0, 2818304 },
	{ "gl_in01", 12786, 300, 67561, "","",0, 1310976 },
	{ "gl_knt01", 10194, 300, 200343, "","",0, 1704195 },
	{ "gl_knt01", 10768, 300, 200342, "","",0, 1442055 },
	{ "gl_knt01", 11100, 300, 198534, "","",0, 2818304 },
	{ "gl_knt01", 12787, 300, 67561, "","",0, 1310976 },
	{ "gl_knt02", 10195, 300, 200343, "","",0, 1704195 },
	{ "gl_knt02", 10769, 300, 200342, "","",0, 1442055 },
	{ "gl_knt02", 11101, 300, 198534, "","",0, 2818304 },
	{ "gl_knt02", 12788, 300, 67561, "","",0, 1310976 },
	{ "gl_prison", 10196, 300, 200343, "","",0, 1704195 },
	{ "gl_prison", 10770, 300, 200342, "","",0, 1442055 },
	{ "gl_prison", 11102, 300, 198534, "","",0, 2818304 },
	{ "gl_prison", 12789, 300, 67561, "","",0, 1310976 },
	{ "gl_prison1", 10197, 300, 200343, "","",0, 1704195 },
	{ "gl_prison1", 10771, 300, 200342, "","",0, 1442055 },
	{ "gl_prison1", 11103, 300, 198534, "","",0, 2818304 },
	{ "gl_prison1", 12790, 300, 67561, "","",0, 1310976 },
	{ "gl_sew01", 10198, 300, 200343, "","",0, 1704195 },
	{ "gl_sew01", 10772, 300, 200342, "","",0, 1442055 },
	{ "gl_sew01", 11104, 300, 198534, "","",0, 2818304 },
	{ "gl_sew01", 12791, 300, 67561, "","",0, 1310976 },
	{ "gl_sew02", 10199, 300, 200343, "","",0, 1704195 },
	{ "gl_sew02", 10773, 300, 200342, "","",0, 1442055 },
	{ "gl_sew02", 11105, 300, 198534, "","",0, 2818304 },
	{ "gl_sew02", 12792, 300, 67561, "","",0, 1310976 },
	{ "gl_sew03", 10200, 300, 200343, "","",0, 1704195 },
	{ "gl_sew03", 10774, 300, 200342, "","",0, 1442055 },
	{ "gl_sew03", 11106, 300, 198534, "","",0, 2818304 },
	{ "gl_sew03", 12793, 300, 67561, "","",0, 1310976 },
	{ "gl_sew04", 10201, 300, 200343, "","",0, 1704195 },
	{ "gl_sew04", 10775, 300, 200342, "","",0, 1442055 },
	{ "gl_sew04", 11107, 300, 198534, "","",0, 2818304 },
	{ "gl_sew04", 12794, 300, 67561, "","",0, 1310976 },
	{ "gl_step", 10202, 300, 200343, "","",0, 1704195 },
	{ "gl_step", 10776, 300, 200342, "","",0, 1442055 },
	{ "gl_step", 11108, 300, 198534, "","",0, 2818304 },
	{ "gl_step", 12795, 300, 67561, "","",0, 1310976 },
	{ "glast_01", 10203, 300, 200343, "","",0, 1704195 },
	{ "glast_01", 10777, 300, 200342, "","",0, 1442055 },
	{ "glast_01", 11109, 300, 198534, "","",0, 2818304 },
	{ "glast_01", 12796, 300, 67561, "","",0, 1310976 },
	{ "gld2_ald", 10095, 300, 200343, "","",0, 1704195 },
	{ "gld2_ald", 10669, 300, 200342, "","",0, 1442055 },
	{ "gld2_ald", 11001, 300, 198534, "","",0, 2818304 },
	{ "gld2_ald", 12688, 300, 67561, "","",0, 1310976 },
	{ "gld2_ald", 17244, 300, 3933454, "mantis assassino", "KILLER_MANTIS", 141, 1442052 },
	{ "gld2_ald", 17245, 300, 4589653, "louva-a-deus angra", "ANGRA_MANTIS", 144, 2752772 },
	{ "gld2_ald", 17246, 300, 197897, "maya macho", "MAYA_PUPLE", 81, 5374468 },
	{ "gld2_ald", 17247, 301, 67787, "gioia", "GIOIA", 146, 5505536 },
	{ "gld2_ald", 17248, 300, 67788, "elvira", "ELVIRA", 138, 4194304 },
	{ "gld2_ald", 17270, 300, 329968, "velha arca do tesouro", "GLD_TREASURE", 140, 1703936 },
	{ "gld2_gef", 10096, 300, 200343, "","",0, 1704195 },
	{ "gld2_gef", 10670, 300, 200342, "","",0, 1442055 },
	{ "gld2_gef", 11002, 300, 198534, "","",0, 2818304 },
	{ "gld2_gef", 12689, 300, 67561, "","",0, 1310976 },
	{ "gld2_gef", 17263, 300, 1313002, "moldura abissal", "GLD_DARK_FRAME", 145, 4391174 },
	{ "gld2_gef", 17264, 300, 1313003, "sacerdote abissal", "GLD_DARK_PRIEST", 141, 5832966 },
	{ "gld2_gef", 17265, 300, 5245161, "sombra abissal", "GLD_DARK_SHADOW", 147, 3080192 },
	{ "gld2_gef", 17266, 300, 66838, "ilusão das trevas", "DARK_ILLUSION", 96, 5833222 },
	{ "gld2_gef", 17267, 301, 67791, "guardião morto kades", "KADES", 143, 4391424 },
	{ "gld2_gef", 17268, 300, 67792, "rudo", "RUDO", 135, 4325384 },
	{ "gld2_gef", 17272, 300, 329968, "velha arca do tesouro", "GLD_TREASURE", 140, 1703936 },
	{ "gld2_pay", 10097, 300, 200343, "","",0, 1704195 },
	{ "gld2_pay", 10671, 300, 200342, "","",0, 1442055 },
	{ "gld2_pay", 11003, 300, 198534, "","",0, 2818304 },
	{ "gld2_pay", 12690, 300, 67561, "","",0, 1310976 },
	{ "gld2_pay", 17235, 300, 3933450, "esqueleto general", "SKELETON_GENERAL", 139, 1900801 },
	{ "gld2_pay", 17236, 300, 1639701, "am mut", "AM_MUT", 141, 1769478 },
	{ "gld2_pay", 17237, 300, 1967389, "gajomart", "GAJOMART", 140, 5439488 },
	{ "gld2_pay", 17238, 301, 67789, "general daehyun", "DAEHYON", 142, 4063751 },
	{ "gld2_pay", 17239, 300, 67790, "samurai soheon", "SOHEON", 137, 4194567 },
	{ "gld2_pay", 17269, 300, 329968, "velha arca do tesouro", "GLD_TREASURE", 140, 1703936 },
	{ "gld2_prt", 10098, 300, 200343, "","",0, 1704195 },
	{ "gld2_prt", 10672, 300, 200342, "","",0, 1442055 },
	{ "gld2_prt", 11004, 300, 198534, "","",0, 2818304 },
	{ "gld2_prt", 12691, 300, 67561, "","",0, 1310976 },
	{ "gld2_prt", 17252, 300, 1640684, "kobold abissal", "GLD_KOBOLD_1", 145, 2883847 },
	{ "gld2_prt", 17253, 300, 2296045, "kobold abissal", "GLD_KOBOLD_2", 142, 2949383 },
	{ "gld2_prt", 17254, 300, 2296046, "kobold abissal", "GLD_KOBOLD_3", 141, 2818311 },
	{ "gld2_prt", 17255, 300, 2296047, "kobold arqueiro abissal", "GLD_KOBOLD_ARCHER", 142, 1507335 },
	{ "gld2_prt", 17256, 301, 67785, "pyuriel furiosa", "PYURIEL", 141, 5439751 },
	{ "gld2_prt", 17257, 300, 67786, "guerreira laura", "LORA", 136, 2818055 },
	{ "gld2_prt", 17271, 300, 329968, "velha arca do tesouro", "GLD_TREASURE", 140, 1703936 },
	{ "gld_dun01", 17231, 300, 1967391, "gullinbursti", "GULLINBURSTI", 120, 2753026 },
	{ "gld_dun01", 17232, 300, 3605786, "leib olmai", "LEIB_OLMAI", 118, 1442306 },
	{ "gld_dun01", 17233, 300, 197915, "gato de nove caudas", "CAT_O_NINE_TAIL", 79, 4129030 },
	{ "gld_dun01", 18878, 300, 656650, "esqueleto general", "SKELETON_GENERAL", 139, 1900801 },
	{ "gld_dun01", 18879, 300, 1312021, "am mut", "AM_MUT", 141, 1769478 },
	{ "gld_dun01", 18881, 300, 656669, "gajomart", "GAJOMART", 140, 5439488 },
	{ "gld_dun01", 18882, 301, 66651, "eddga", "EDDGA", 65, 1507842 },
	{ "gld_dun01", 18883, 300, 66628, "lobo errante", "VAGABOND_WOLF", 93, 1442050 },
	{ "gld_dun02", 17240, 300, 1967383, "zangão gigante", "GIANT_HONET", 120, 1572868 },
	{ "gld_dun02", 17241, 300, 1639705, "verme ancião", "ANCIENT_WORM", 121, 1638916 },
	{ "gld_dun02", 17242, 300, 984344, "aranha gigante", "GIANT_SPIDER", 117, 1638916 },
	{ "gld_dun02", 17243, 301, 66595, "abelha-rainha", "MISTRESS", 78, 5505028 },
	{ "gld_dun02", 18884, 300, 66831, "barão coruja", "OWL_BARON", 120, 3932678 },
	{ "gld_dun02", 18887, 300, 328974, "mantis assassino", "KILLER_MANTIS", 141, 1442052 },
	{ "gld_dun02", 18889, 301, 66582, "doppelganger", "DOPPELGANGER", 77, 4391174 },
	{ "gld_dun03", 17249, 300, 2295060, "lagarta", "CATERPILLAR", 121, 1441796 },
	{ "gld_dun03", 17250, 300, 2295053, "creamy ameaçador", "CREMY_FEAR", 117, 1572868 },
	{ "gld_dun03", 17251, 301, 66575, "bafomé ", "BAPHOMET", 81, 4391430 },
	{ "gld_dun03", 18890, 300, 197897, "maya macho", "MAYA_PUPLE", 81, 5374468 },
	{ "gld_dun03", 18892, 300, 656671, "gullinbursti", "GULLINBURSTI", 120, 2753026 },
	{ "gld_dun03", 18894, 300, 1312026, "leib olmai", "LEIB_OLMAI", 118, 1442306 },
	{ "gld_dun03", 18895, 301, 66683, "maya", "MAYA", 55, 5374468 },
	{ "gld_dun04", 17258, 300, 656652, "diabinho", "MINI_DEMON", 117, 1769478 },
	{ "gld_dun04", 17259, 300, 3605778, "zumbi mestre", "ZOMBIE_MASTER", 119, 1900801 },
	{ "gld_dun04", 17260, 300, 1639691, "aparição", "WRAITH_DEAD", 121, 5833217 },
	{ "gld_dun04", 17261, 300, 66656, "ghostring", "GHOSTRING", 90, 5767430 },
	{ "gld_dun04", 17262, 301, 66582, "doppelganger", "DOPPELGANGER", 77, 4391174 },
	{ "gld_dun04", 18899, 300, 66838, "ilusão das trevas", "DARK_ILLUSION", 96, 5833222 },
	{ "gon_dun01", 10204, 300, 200343, "","",0, 1704195 },
	{ "gon_dun01", 10778, 300, 200342, "","",0, 1442055 },
	{ "gon_dun01", 11110, 300, 198534, "","",0, 2818304 },
	{ "gon_dun01", 12797, 300, 67561, "","",0, 1310976 },
	{ "gon_dun03", 10205, 300, 200343, "","",0, 1704195 },
	{ "gon_dun03", 10779, 300, 200342, "","",0, 1442055 },
	{ "gon_dun03", 11111, 300, 198534, "","",0, 2818304 },
	{ "gon_dun03", 12798, 300, 67561, "","",0, 1310976 },
	{ "gon_fild01", 10206, 300, 200343, "","",0, 1704195 },
	{ "gon_fild01", 10780, 300, 200342, "","",0, 1442055 },
	{ "gon_fild01", 11112, 300, 198534, "","",0, 2818304 },
	{ "gon_fild01", 12799, 300, 67561, "","",0, 1310976 },
	{ "hu_fild01", 10207, 300, 200343, "","",0, 1704195 },
	{ "hu_fild01", 10781, 300, 200342, "","",0, 1442055 },
	{ "hu_fild01", 11113, 300, 198534, "","",0, 2818304 },
	{ "hu_fild01", 12800, 300, 67561, "","",0, 1310976 },
	{ "hu_fild02", 10208, 300, 200343, "","",0, 1704195 },
	{ "hu_fild02", 10782, 300, 200342, "","",0, 1442055 },
	{ "hu_fild02", 11114, 300, 198534, "","",0, 2818304 },
	{ "hu_fild02", 12801, 300, 67561, "","",0, 1310976 },
	{ "hu_fild04", 10209, 300, 200343, "","",0, 1704195 },
	{ "hu_fild04", 10783, 300, 200342, "","",0, 1442055 },
	{ "hu_fild04", 11115, 300, 198534, "","",0, 2818304 },
	{ "hu_fild04", 12802, 300, 67561, "","",0, 1310976 },
	{ "hu_fild05", 10210, 300, 200343, "","",0, 1704195 },
	{ "hu_fild05", 10784, 300, 200342, "","",0, 1442055 },
	{ "hu_fild05", 11116, 300, 198534, "","",0, 2818304 },
	{ "hu_fild05", 12803, 300, 67561, "","",0, 1310976 },
	{ "hu_fild06", 10211, 300, 200343, "","",0, 1704195 },
	{ "hu_fild06", 10785, 300, 200342, "","",0, 1442055 },
	{ "hu_fild06", 11117, 300, 198534, "","",0, 2818304 },
	{ "hu_fild06", 12804, 300, 67561, "","",0, 1310976 },
	{ "ice_dun01", 10212, 300, 200343, "","",0, 1704195 },
	{ "ice_dun01", 10786, 300, 200342, "","",0, 1442055 },
	{ "ice_dun01", 11118, 300, 198534, "","",0, 2818304 },
	{ "ice_dun01", 12805, 300, 67561, "","",0, 1310976 },
	{ "ice_dun02", 10213, 300, 200343, "","",0, 1704195 },
	{ "ice_dun02", 10787, 300, 200342, "","",0, 1442055 },
	{ "ice_dun02", 11119, 300, 198534, "","",0, 2818304 },
	{ "ice_dun02", 12806, 300, 67561, "","",0, 1310976 },
	{ "ice_dun02", 20469, 300, 67613, "sombra da ilusão", "S_SKOGUL", 105, 4391174 },
	{ "ice_dun03", 10214, 300, 200343, "","",0, 1704195 },
	{ "ice_dun03", 10788, 300, 200342, "","",0, 1442055 },
	{ "ice_dun03", 11120, 300, 198534, "","",0, 2818304 },
	{ "ice_dun03", 12807, 300, 67561, "","",0, 1310976 },
	{ "in_sphinx1", 10215, 300, 200343, "","",0, 1704195 },
	{ "in_sphinx1", 10789, 300, 200342, "","",0, 1442055 },
	{ "in_sphinx1", 11121, 300, 198534, "","",0, 2818304 },
	{ "in_sphinx1", 12808, 300, 67561, "","",0, 1310976 },
	{ "in_sphinx2", 10216, 300, 200343, "","",0, 1704195 },
	{ "in_sphinx2", 10790, 300, 200342, "","",0, 1442055 },
	{ "in_sphinx2", 11122, 300, 198534, "","",0, 2818304 },
	{ "in_sphinx2", 12809, 300, 67561, "","",0, 1310976 },
	{ "in_sphinx3", 10217, 300, 200343, "","",0, 1704195 },
	{ "in_sphinx3", 10791, 300, 200342, "","",0, 1442055 },
	{ "in_sphinx3", 11123, 300, 198534, "","",0, 2818304 },
	{ "in_sphinx3", 12810, 300, 67561, "","",0, 1310976 },
	{ "in_sphinx4", 10218, 300, 200343, "","",0, 1704195 },
	{ "in_sphinx4", 10792, 300, 200342, "","",0, 1442055 },
	{ "in_sphinx4", 11124, 300, 198534, "","",0, 2818304 },
	{ "in_sphinx4", 12811, 300, 67561, "","",0, 1310976 },
	{ "in_sphinx5", 10219, 300, 200343, "","",0, 1704195 },
	{ "in_sphinx5", 10793, 300, 200342, "","",0, 1442055 },
	{ "in_sphinx5", 11125, 300, 198534, "","",0, 2818304 },
	{ "in_sphinx5", 12812, 300, 67561, "","",0, 1310976 },
	{ "iz_dun00", 10220, 300, 200343, "","",0, 1704195 },
	{ "iz_dun00", 10794, 300, 200342, "","",0, 1442055 },
	{ "iz_dun00", 11126, 300, 198534, "","",0, 2818304 },
	{ "iz_dun00", 12813, 300, 67561, "","",0, 1310976 },
	{ "iz_dun01", 10221, 300, 200343, "","",0, 1704195 },
	{ "iz_dun01", 10795, 300, 200342, "","",0, 1442055 },
	{ "iz_dun01", 11127, 300, 198534, "","",0, 2818304 },
	{ "iz_dun01", 12814, 300, 67561, "","",0, 1310976 },
	{ "iz_dun02", 10222, 300, 200343, "","",0, 1704195 },
	{ "iz_dun02", 10796, 300, 200342, "","",0, 1442055 },
	{ "iz_dun02", 11128, 300, 198534, "","",0, 2818304 },
	{ "iz_dun02", 12815, 300, 67561, "","",0, 1310976 },
	{ "iz_dun03", 10223, 300, 200343, "","",0, 1704195 },
	{ "iz_dun03", 10797, 300, 200342, "","",0, 1442055 },
	{ "iz_dun03", 11129, 300, 198534, "","",0, 2818304 },
	{ "iz_dun03", 12816, 300, 67561, "","",0, 1310976 },
	{ "iz_dun04", 10224, 300, 200343, "","",0, 1704195 },
	{ "iz_dun04", 10798, 300, 200342, "","",0, 1442055 },
	{ "iz_dun04", 11130, 300, 198534, "","",0, 2818304 },
	{ "iz_dun04", 12817, 300, 67561, "","",0, 1310976 },
	{ "iz_dun05", 10100, 300, 200343, "","",0, 1704195 },
	{ "iz_dun05", 10674, 300, 200342, "","",0, 1442055 },
	{ "iz_dun05", 11006, 300, 198534, "","",0, 2818304 },
	{ "iz_dun05", 12693, 300, 67561, "","",0, 1310976 },
	{ "jawaii_in", 18964, 300, 66621, "cogumelo vermelho", "RED_MUSHROOM", 1, 1441795 },
	{ "job_monk", 20282, 300, 4588702, "cogumelo", "THIEF_MUSHROOM", 1, 1441795 },
	{ "job_monk", 20283, 300, 1311771, "besouro-ladrão", "THIEF_BUG", 21, 3932164 },
	{ "jupe_core", 10225, 300, 200343, "","",0, 1704195 },
	{ "jupe_core", 10799, 300, 200342, "","",0, 1442055 },
	{ "jupe_core", 11131, 300, 198534, "","",0, 2818304 },
	{ "jupe_core", 12818, 300, 67561, "","",0, 1310976 },
	{ "juperos_01", 10226, 300, 200343, "","",0, 1704195 },
	{ "juperos_01", 10800, 300, 200342, "","",0, 1442055 },
	{ "juperos_01", 11132, 300, 198534, "","",0, 2818304 },
	{ "juperos_01", 12819, 300, 67561, "","",0, 1310976 },
	{ "juperos_02", 10227, 300, 200343, "","",0, 1704195 },
	{ "juperos_02", 10801, 300, 200342, "","",0, 1442055 },
	{ "juperos_02", 11133, 300, 198534, "","",0, 2818304 },
	{ "juperos_02", 12820, 300, 67561, "","",0, 1310976 },
	{ "kh_dun01", 10228, 300, 200343, "","",0, 1704195 },
	{ "kh_dun01", 10802, 300, 200342, "","",0, 1442055 },
	{ "kh_dun01", 11134, 300, 198534, "","",0, 2818304 },
	{ "kh_dun01", 12821, 300, 67561, "","",0, 1310976 },
	{ "kh_dun02", 10229, 300, 200343, "","",0, 1704195 },
	{ "kh_dun02", 10803, 300, 200342, "","",0, 1442055 },
	{ "kh_dun02", 11135, 300, 198534, "","",0, 2818304 },
	{ "kh_dun02", 12822, 300, 67561, "","",0, 1310976 },
	{ "lhz_dun01", 10230, 300, 200343, "","",0, 1704195 },
	{ "lhz_dun01", 10804, 300, 200342, "","",0, 1442055 },
	{ "lhz_dun01", 11136, 300, 198534, "","",0, 2818304 },
	{ "lhz_dun01", 12823, 300, 67561, "","",0, 1310976 },
	{ "lhz_dun02", 10231, 300, 200343, "","",0, 1704195 },
	{ "lhz_dun02", 10805, 300, 200342, "","",0, 1442055 },
	{ "lhz_dun02", 11137, 300, 198534, "","",0, 2818304 },
	{ "lhz_dun02", 12824, 300, 67561, "","",0, 1310976 },
	{ "lhz_dun03", 10232, 300, 200343, "","",0, 1704195 },
	{ "lhz_dun03", 10806, 300, 200342, "","",0, 1442055 },
	{ "lhz_dun03", 11138, 300, 198534, "","",0, 2818304 },
	{ "lhz_dun03", 12825, 300, 67561, "","",0, 1310976 },
	{ "lhz_dun04", 10099, 300, 200343, "","",0, 1704195 },
	{ "lhz_dun04", 10673, 300, 200342, "","",0, 1442055 },
	{ "lhz_dun04", 11005, 300, 198534, "","",0, 2818304 },
	{ "lhz_dun04", 12692, 300, 67561, "","",0, 1310976 },
	{ "lhz_fild01", 10233, 300, 200343, "","",0, 1704195 },
	{ "lhz_fild01", 10807, 300, 200342, "","",0, 1442055 },
	{ "lhz_fild01", 11139, 300, 198534, "","",0, 2818304 },
	{ "lhz_fild01", 12826, 300, 67561, "","",0, 1310976 },
	{ "lhz_fild02", 10234, 300, 200343, "","",0, 1704195 },
	{ "lhz_fild02", 10808, 300, 200342, "","",0, 1442055 },
	{ "lhz_fild02", 11140, 300, 198534, "","",0, 2818304 },
	{ "lhz_fild02", 12827, 300, 67561, "","",0, 1310976 },
	{ "lhz_fild03", 10235, 300, 200343, "","",0, 1704195 },
	{ "lhz_fild03", 10809, 300, 200342, "","",0, 1442055 },
	{ "lhz_fild03", 11141, 300, 198534, "","",0, 2818304 },
	{ "lhz_fild03", 12828, 300, 67561, "","",0, 1310976 },
	{ "lhz_in01", 15092, 300, 66621, "cogumelo vermelho", "RED_MUSHROOM", 1, 1441795 },
	{ "lou_dun01", 10236, 300, 200343, "","",0, 1704195 },
	{ "lou_dun01", 10810, 300, 200342, "","",0, 1442055 },
	{ "lou_dun01", 11142, 300, 198534, "","",0, 2818304 },
	{ "lou_dun01", 12829, 300, 67561, "","",0, 1310976 },
	{ "lou_dun02", 10237, 300, 200343, "","",0, 1704195 },
	{ "lou_dun02", 10811, 300, 200342, "","",0, 1442055 },
	{ "lou_dun02", 11143, 300, 198534, "","",0, 2818304 },
	{ "lou_dun02", 12830, 300, 67561, "","",0, 1310976 },
	{ "lou_dun03", 10238, 300, 200343, "","",0, 1704195 },
	{ "lou_dun03", 10812, 300, 200342, "","",0, 1442055 },
	{ "lou_dun03", 11144, 300, 198534, "","",0, 2818304 },
	{ "lou_dun03", 12831, 300, 67561, "","",0, 1310976 },
	{ "lou_fild01", 10239, 300, 200343, "","",0, 1704195 },
	{ "lou_fild01", 10813, 300, 200342, "","",0, 1442055 },
	{ "lou_fild01", 11145, 300, 198534, "","",0, 2818304 },
	{ "lou_fild01", 12832, 300, 67561, "","",0, 1310976 },
	{ "mag_dun01", 10240, 300, 200343, "","",0, 1704195 },
	{ "mag_dun01", 10814, 300, 200342, "","",0, 1442055 },
	{ "mag_dun01", 11146, 300, 198534, "","",0, 2818304 },
	{ "mag_dun01", 12833, 300, 67561, "","",0, 1310976 },
	{ "mag_dun02", 10241, 300, 200343, "","",0, 1704195 },
	{ "mag_dun02", 10815, 300, 200342, "","",0, 1442055 },
	{ "mag_dun02", 11147, 300, 198534, "","",0, 2818304 },
	{ "mag_dun02", 12834, 300, 67561, "","",0, 1310976 },
	{ "mal_dun01", 10101, 300, 200343, "","",0, 1704195 },
	{ "mal_dun01", 10675, 300, 200342, "","",0, 1442055 },
	{ "mal_dun01", 11007, 300, 198534, "","",0, 2818304 },
	{ "mal_dun01", 12694, 300, 67561, "","",0, 1310976 },
	{ "man_fild01", 10108, 300, 200343, "","",0, 1704195 },
	{ "man_fild01", 10682, 300, 200342, "","",0, 1442055 },
	{ "man_fild01", 11014, 300, 198534, "","",0, 2818304 },
	{ "man_fild01", 12701, 300, 67561, "","",0, 1310976 },
	{ "man_fild02", 10112, 300, 200343, "","",0, 1704195 },
	{ "man_fild02", 10686, 300, 200342, "","",0, 1442055 },
	{ "man_fild02", 11018, 300, 198534, "","",0, 2818304 },
	{ "man_fild02", 12705, 300, 67561, "","",0, 1310976 },
	{ "man_fild03", 10109, 300, 200343, "","",0, 1704195 },
	{ "man_fild03", 10683, 300, 200342, "","",0, 1442055 },
	{ "man_fild03", 11015, 300, 198534, "","",0, 2818304 },
	{ "man_fild03", 12702, 300, 67561, "","",0, 1310976 },
	{ "mjo_dun01", 10243, 300, 200343, "","",0, 1704195 },
	{ "mjo_dun01", 10817, 300, 200342, "","",0, 1442055 },
	{ "mjo_dun01", 11149, 300, 198534, "","",0, 2818304 },
	{ "mjo_dun01", 12836, 300, 67561, "","",0, 1310976 },
	{ "mjo_dun03", 10244, 300, 200343, "","",0, 1704195 },
	{ "mjo_dun03", 10818, 300, 200342, "","",0, 1442055 },
	{ "mjo_dun03", 11150, 300, 198534, "","",0, 2818304 },
	{ "mjo_dun03", 12837, 300, 67561, "","",0, 1310976 },
	{ "mjolnir_01", 10245, 300, 200343, "","",0, 1704195 },
	{ "mjolnir_01", 10819, 300, 200342, "","",0, 1442055 },
	{ "mjolnir_01", 11151, 300, 198534, "","",0, 2818304 },
	{ "mjolnir_01", 12838, 300, 67561, "","",0, 1310976 },
	{ "mjolnir_02", 10246, 300, 200343, "","",0, 1704195 },
	{ "mjolnir_02", 10820, 300, 200342, "","",0, 1442055 },
	{ "mjolnir_02", 11152, 300, 198534, "","",0, 2818304 },
	{ "mjolnir_02", 12839, 300, 67561, "","",0, 1310976 },
	{ "mjolnir_03", 10247, 300, 200343, "","",0, 1704195 },
	{ "mjolnir_03", 10821, 300, 200342, "","",0, 1442055 },
	{ "mjolnir_03", 11153, 300, 198534, "","",0, 2818304 },
	{ "mjolnir_03", 12840, 300, 67561, "","",0, 1310976 },
	{ "mjolnir_04", 10248, 300, 200343, "","",0, 1704195 },
	{ "mjolnir_04", 10822, 300, 200342, "","",0, 1442055 },
	{ "mjolnir_04", 11154, 300, 198534, "","",0, 2818304 },
	{ "mjolnir_04", 12841, 300, 67561, "","",0, 1310976 },
	{ "mjolnir_05", 10249, 300, 200343, "","",0, 1704195 },
	{ "mjolnir_05", 10823, 300, 200342, "","",0, 1442055 },
	{ "mjolnir_05", 11155, 300, 198534, "","",0, 2818304 },
	{ "mjolnir_05", 12842, 300, 67561, "","",0, 1310976 },
	{ "mjolnir_06", 10250, 300, 200343, "","",0, 1704195 },
	{ "mjolnir_06", 10824, 300, 200342, "","",0, 1442055 },
	{ "mjolnir_06", 11156, 300, 198534, "","",0, 2818304 },
	{ "mjolnir_06", 12843, 300, 67561, "","",0, 1310976 },
	{ "mjolnir_07", 10251, 300, 200343, "","",0, 1704195 },
	{ "mjolnir_07", 10825, 300, 200342, "","",0, 1442055 },
	{ "mjolnir_07", 11157, 300, 198534, "","",0, 2818304 },
	{ "mjolnir_07", 12844, 300, 67561, "","",0, 1310976 },
	{ "mjolnir_08", 10252, 300, 200343, "","",0, 1704195 },
	{ "mjolnir_08", 10826, 300, 200342, "","",0, 1442055 },
	{ "mjolnir_08", 11158, 300, 198534, "","",0, 2818304 },
	{ "mjolnir_08", 12845, 300, 67561, "","",0, 1310976 },
	{ "mjolnir_09", 10253, 300, 200343, "","",0, 1704195 },
	{ "mjolnir_09", 10827, 300, 200342, "","",0, 1442055 },
	{ "mjolnir_09", 11159, 300, 198534, "","",0, 2818304 },
	{ "mjolnir_09", 12846, 300, 67561, "","",0, 1310976 },
	{ "mjolnir_10", 10254, 300, 200343, "","",0, 1704195 },
	{ "mjolnir_10", 10828, 300, 200342, "","",0, 1442055 },
	{ "mjolnir_10", 11160, 300, 198534, "","",0, 2818304 },
	{ "mjolnir_10", 12847, 300, 67561, "","",0, 1310976 },
	{ "mjolnir_11", 10255, 300, 200343, "","",0, 1704195 },
	{ "mjolnir_11", 10829, 300, 200342, "","",0, 1442055 },
	{ "mjolnir_11", 11161, 300, 198534, "","",0, 2818304 },
	{ "mjolnir_11", 12848, 300, 67561, "","",0, 1310976 },
	{ "mjolnir_12", 10256, 300, 200343, "","",0, 1704195 },
	{ "mjolnir_12", 10830, 300, 200342, "","",0, 1442055 },
	{ "mjolnir_12", 11162, 300, 198534, "","",0, 2818304 },
	{ "mjolnir_12", 12849, 300, 67561, "","",0, 1310976 },
	{ "moc_fild01", 10257, 300, 200343, "","",0, 1704195 },
	{ "moc_fild01", 10831, 300, 200342, "","",0, 1442055 },
	{ "moc_fild01", 11163, 300, 198534, "","",0, 2818304 },
	{ "moc_fild01", 12850, 300, 67561, "","",0, 1310976 },
	{ "moc_fild02", 10258, 300, 200343, "","",0, 1704195 },
	{ "moc_fild02", 10832, 300, 200342, "","",0, 1442055 },
	{ "moc_fild02", 11164, 300, 198534, "","",0, 2818304 },
	{ "moc_fild02", 12851, 300, 67561, "","",0, 1310976 },
	{ "moc_fild03", 10259, 300, 200343, "","",0, 1704195 },
	{ "moc_fild03", 10833, 300, 200342, "","",0, 1442055 },
	{ "moc_fild03", 11165, 300, 198534, "","",0, 2818304 },
	{ "moc_fild03", 12852, 300, 67561, "","",0, 1310976 },
	{ "moc_fild04", 10260, 300, 200343, "","",0, 1704195 },
	{ "moc_fild04", 10834, 300, 200342, "","",0, 1442055 },
	{ "moc_fild04", 11166, 300, 198534, "","",0, 2818304 },
	{ "moc_fild04", 12853, 300, 67561, "","",0, 1310976 },
	{ "moc_fild05", 10261, 300, 200343, "","",0, 1704195 },
	{ "moc_fild05", 10835, 300, 200342, "","",0, 1442055 },
	{ "moc_fild05", 11167, 300, 198534, "","",0, 2818304 },
	{ "moc_fild05", 12854, 300, 67561, "","",0, 1310976 },
	{ "moc_fild06", 10262, 300, 200343, "","",0, 1704195 },
	{ "moc_fild06", 10836, 300, 200342, "","",0, 1442055 },
	{ "moc_fild06", 11168, 300, 198534, "","",0, 2818304 },
	{ "moc_fild06", 12855, 300, 67561, "","",0, 1310976 },
	{ "moc_fild07", 10263, 300, 200343, "","",0, 1704195 },
	{ "moc_fild07", 10837, 300, 200342, "","",0, 1442055 },
	{ "moc_fild07", 11169, 300, 198534, "","",0, 2818304 },
	{ "moc_fild07", 12856, 300, 67561, "","",0, 1310976 },
	{ "moc_fild08", 10264, 300, 200343, "","",0, 1704195 },
	{ "moc_fild08", 10838, 300, 200342, "","",0, 1442055 },
	{ "moc_fild08", 11170, 300, 198534, "","",0, 2818304 },
	{ "moc_fild08", 12857, 300, 67561, "","",0, 1310976 },
	{ "moc_fild09", 10265, 300, 200343, "","",0, 1704195 },
	{ "moc_fild09", 10839, 300, 200342, "","",0, 1442055 },
	{ "moc_fild09", 11171, 300, 198534, "","",0, 2818304 },
	{ "moc_fild09", 12858, 300, 67561, "","",0, 1310976 },
	{ "moc_fild10", 10266, 300, 200343, "","",0, 1704195 },
	{ "moc_fild10", 10840, 300, 200342, "","",0, 1442055 },
	{ "moc_fild10", 11172, 300, 198534, "","",0, 2818304 },
	{ "moc_fild10", 12859, 300, 67561, "","",0, 1310976 },
	{ "moc_fild11", 10267, 300, 200343, "","",0, 1704195 },
	{ "moc_fild11", 10841, 300, 200342, "","",0, 1442055 },
	{ "moc_fild11", 11173, 300, 198534, "","",0, 2818304 },
	{ "moc_fild11", 12860, 300, 67561, "","",0, 1310976 },
	{ "moc_fild12", 10268, 300, 200343, "","",0, 1704195 },
	{ "moc_fild12", 10842, 300, 200342, "","",0, 1442055 },
	{ "moc_fild12", 11174, 300, 198534, "","",0, 2818304 },
	{ "moc_fild12", 12861, 300, 67561, "","",0, 1310976 },
	{ "moc_fild13", 10269, 300, 200343, "","",0, 1704195 },
	{ "moc_fild13", 10843, 300, 200342, "","",0, 1442055 },
	{ "moc_fild13", 11175, 300, 198534, "","",0, 2818304 },
	{ "moc_fild13", 12862, 300, 67561, "","",0, 1310976 },
	{ "moc_fild14", 10270, 300, 200343, "","",0, 1704195 },
	{ "moc_fild14", 10844, 300, 200342, "","",0, 1442055 },
	{ "moc_fild14", 11176, 300, 198534, "","",0, 2818304 },
	{ "moc_fild14", 12863, 300, 67561, "","",0, 1310976 },
	{ "moc_fild15", 10271, 300, 200343, "","",0, 1704195 },
	{ "moc_fild15", 10845, 300, 200342, "","",0, 1442055 },
	{ "moc_fild15", 11177, 300, 198534, "","",0, 2818304 },
	{ "moc_fild15", 12864, 300, 67561, "","",0, 1310976 },
	{ "moc_fild16", 10272, 300, 200343, "","",0, 1704195 },
	{ "moc_fild16", 10846, 300, 200342, "","",0, 1442055 },
	{ "moc_fild16", 11178, 300, 198534, "","",0, 2818304 },
	{ "moc_fild16", 12865, 300, 67561, "","",0, 1310976 },
	{ "moc_fild17", 10273, 300, 200343, "","",0, 1704195 },
	{ "moc_fild17", 10847, 300, 200342, "","",0, 1442055 },
	{ "moc_fild17", 11179, 300, 198534, "","",0, 2818304 },
	{ "moc_fild17", 12866, 300, 67561, "","",0, 1310976 },
	{ "moc_fild18", 10274, 300, 200343, "","",0, 1704195 },
	{ "moc_fild18", 10848, 300, 200342, "","",0, 1442055 },
	{ "moc_fild18", 11180, 300, 198534, "","",0, 2818304 },
	{ "moc_fild18", 12867, 300, 67561, "","",0, 1310976 },
	{ "moc_pryd01", 10275, 300, 200343, "","",0, 1704195 },
	{ "moc_pryd01", 10849, 300, 200342, "","",0, 1442055 },
	{ "moc_pryd01", 11181, 300, 198534, "","",0, 2818304 },
	{ "moc_pryd01", 12868, 300, 67561, "","",0, 1310976 },
	{ "moc_pryd02", 10276, 300, 200343, "","",0, 1704195 },
	{ "moc_pryd02", 10850, 300, 200342, "","",0, 1442055 },
	{ "moc_pryd02", 11182, 300, 198534, "","",0, 2818304 },
	{ "moc_pryd02", 12869, 300, 67561, "","",0, 1310976 },
	{ "moc_pryd03", 10277, 300, 200343, "","",0, 1704195 },
	{ "moc_pryd03", 10851, 300, 200342, "","",0, 1442055 },
	{ "moc_pryd03", 11183, 300, 198534, "","",0, 2818304 },
	{ "moc_pryd03", 12870, 300, 67561, "","",0, 1310976 },
	{ "moc_pryd04", 10278, 300, 200343, "","",0, 1704195 },
	{ "moc_pryd04", 10852, 300, 200342, "","",0, 1442055 },
	{ "moc_pryd04", 11184, 300, 198534, "","",0, 2818304 },
	{ "moc_pryd04", 12871, 300, 67561, "","",0, 1310976 },
	{ "moc_pryd05", 10279, 300, 200343, "","",0, 1704195 },
	{ "moc_pryd05", 10853, 300, 200342, "","",0, 1442055 },
	{ "moc_pryd05", 11185, 300, 198534, "","",0, 2818304 },
	{ "moc_pryd05", 12872, 300, 67561, "","",0, 1310976 },
	{ "moc_pryd06", 10280, 300, 200343, "","",0, 1704195 },
	{ "moc_pryd06", 10854, 300, 200342, "","",0, 1442055 },
	{ "moc_pryd06", 11186, 300, 198534, "","",0, 2818304 },
	{ "moc_pryd06", 12873, 300, 67561, "","",0, 1310976 },
	{ "moc_prydn1", 10380, 300, 200343, "","",0, 1704195 },
	{ "moc_prydn1", 10954, 300, 200342, "","",0, 1442055 },
	{ "moc_prydn1", 11286, 300, 198534, "","",0, 2818304 },
	{ "moc_prydn1", 12973, 300, 67561, "","",0, 1310976 },
	{ "moc_prydn1", 19060, 300, 3934513, "minorous", "N_MINOROUS", 121, 2818562 },
	{ "moc_prydn1", 19061, 300, 657714, "múmia", "N_MUMMY", 117, 3211521 },
	{ "moc_prydn1", 19062, 300, 3279155, "verit", "N_VERIT", 115, 1900801 },
	{ "moc_prydn2", 10381, 300, 200343, "","",0, 1704195 },
	{ "moc_prydn2", 10955, 300, 200342, "","",0, 1442055 },
	{ "moc_prydn2", 11287, 300, 198534, "","",0, 2818304 },
	{ "moc_prydn2", 12974, 300, 67561, "","",0, 1310976 },
	{ "moc_prydn2", 19063, 300, 1968436, "mímico", "N_MIMIC", 137, 3932416 },
	{ "moc_prydn2", 19064, 300, 1968435, "verit", "N_VERIT", 115, 1900801 },
	{ "moc_prydn2", 19065, 300, 1313078, "arclouse", "N_ARCLOUSE", 134, 2752772 },
	{ "moc_prydn2", 19066, 300, 1313080, "múmia anciã ", "N_ANCIENT_MUMMY", 141, 3211521 },
	{ "moc_prydn2", 19067, 301, 67898, "amon ra", "N_AMON_RA", 145, 4063751 },
	{ "moro_vol", 19110, 300, 1641420, "condor de fogo", "FIRE_CONDOR", 141, 2818306 },
	{ "moro_vol", 19111, 300, 1641421, "arenoso de fogo", "FIRE_SAND_MAN", 143, 4129024 },
	{ "moro_vol", 19112, 300, 1641422, "frilldora de fogo", "FIRE_FRILLDORA", 147, 4129026 },
	{ "moro_vol", 19113, 300, 1641423, "golem de fogo", "FIRE_GOLEM", 148, 5440000 },
	{ "moro_vol", 19114, 300, 658386, "fosso de fogo", "FIREPIT", 17, 1900801 },
	{ "moro_vol", 19115, 300, 1969107, "besouro rola brasa", "FULBUK", 150, 1900801 },
	{ "moro_vol", 19117, 300, 984958, "sombra da inveja", "MOROCC_1", 132, 1769992 },
	{ "moro_vol", 19118, 300, 984959, "sombra da gula", "MOROCC_2", 132, 4391174 },
	{ "moro_vol", 19119, 300, 984960, "sombra da vaidade", "MOROCC_3", 133, 4522246 },
	{ "moro_vol", 19120, 300, 984961, "sombra da ira", "MOROCC_4", 134, 4456710 },
	{ "moro_vol", 19121, 300, 330741, "mimico enfurecido", "E_ANGRY_MIMIC", 1, 1310976 },
	{ "nameless_n", 10281, 300, 200343, "","",0, 1704195 },
	{ "nameless_n", 10855, 300, 200342, "","",0, 1442055 },
	{ "nameless_n", 11187, 300, 198534, "","",0, 2818304 },
	{ "nameless_n", 12874, 300, 67561, "","",0, 1310976 },
	{ "nif_fild01", 10282, 300, 200343, "","",0, 1704195 },
	{ "nif_fild01", 10856, 300, 200342, "","",0, 1442055 },
	{ "nif_fild01", 11188, 300, 198534, "","",0, 2818304 },
	{ "nif_fild01", 12875, 300, 67561, "","",0, 1310976 },
	{ "nif_fild02", 10283, 300, 200343, "","",0, 1704195 },
	{ "nif_fild02", 10857, 300, 200342, "","",0, 1442055 },
	{ "nif_fild02", 11189, 300, 198534, "","",0, 2818304 },
	{ "nif_fild02", 12876, 300, 67561, "","",0, 1310976 },
	{ "niflheim", 18458, 300, 329184, "dullahan", "DULLAHAN", 108, 3211521 },
	{ "niflheim", 18459, 300, 1312229, "lude", "LUDE", 101, 1900545 },
	{ "niflheim", 18460, 300, 656863, "Árvore maldita", "GIBBET", 105, 1769990 },
	{ "niflheim", 18461, 300, 1312228, "quve", "QUVE", 100, 1900545 },
	{ "niflheim", 18462, 300, 656870, "poltergeist", "HYLOZOIST", 102, 3080198 },
	{ "niflheim", 20470, 300, 67614, "sombra do prazer", "S_SUCCUBUS", 105, 4391174 },
	{ "nyd_dun01", 10114, 300, 200343, "","",0, 1704195 },
	{ "nyd_dun01", 10688, 300, 200342, "","",0, 1442055 },
	{ "nyd_dun01", 11020, 300, 198534, "","",0, 2818304 },
	{ "nyd_dun01", 12707, 300, 67561, "","",0, 1310976 },
	{ "odin_tem01", 10285, 300, 200343, "","",0, 1704195 },
	{ "odin_tem01", 10859, 300, 200342, "","",0, 1442055 },
	{ "odin_tem01", 11191, 300, 198534, "","",0, 2818304 },
	{ "odin_tem01", 12878, 300, 67561, "","",0, 1310976 },
	{ "odin_tem02", 10286, 300, 200343, "","",0, 1704195 },
	{ "odin_tem02", 10860, 300, 200342, "","",0, 1442055 },
	{ "odin_tem02", 11192, 300, 198534, "","",0, 2818304 },
	{ "odin_tem02", 12879, 300, 67561, "","",0, 1310976 },
	{ "odin_tem03", 10287, 300, 200343, "","",0, 1704195 },
	{ "odin_tem03", 10861, 300, 200342, "","",0, 1442055 },
	{ "odin_tem03", 11193, 300, 198534, "","",0, 2818304 },
	{ "odin_tem03", 12880, 300, 67561, "","",0, 1310976 },
	{ "orcsdun01", 10288, 300, 200343, "","",0, 1704195 },
	{ "orcsdun01", 10862, 300, 200342, "","",0, 1442055 },
	{ "orcsdun01", 11194, 300, 198534, "","",0, 2818304 },
	{ "orcsdun01", 12881, 300, 67561, "","",0, 1310976 },
	{ "orcsdun02", 10289, 300, 200343, "","",0, 1704195 },
	{ "orcsdun02", 10863, 300, 200342, "","",0, 1442055 },
	{ "orcsdun02", 11195, 300, 198534, "","",0, 2818304 },
	{ "orcsdun02", 12882, 300, 67561, "","",0, 1310976 },
	{ "pay_dun00", 10290, 300, 200343, "","",0, 1704195 },
	{ "pay_dun00", 10864, 300, 200342, "","",0, 1442055 },
	{ "pay_dun00", 11196, 300, 198534, "","",0, 2818304 },
	{ "pay_dun00", 12883, 300, 67561, "","",0, 1310976 },
	{ "pay_dun01", 10291, 300, 200343, "","",0, 1704195 },
	{ "pay_dun01", 10865, 300, 200342, "","",0, 1442055 },
	{ "pay_dun01", 11197, 300, 198534, "","",0, 2818304 },
	{ "pay_dun01", 12884, 300, 67561, "","",0, 1310976 },
	{ "pay_dun02", 10292, 300, 200343, "","",0, 1704195 },
	{ "pay_dun02", 10866, 300, 200342, "","",0, 1442055 },
	{ "pay_dun02", 11198, 300, 198534, "","",0, 2818304 },
	{ "pay_dun02", 12885, 300, 67561, "","",0, 1310976 },
	{ "pay_dun03", 10293, 300, 200343, "","",0, 1704195 },
	{ "pay_dun03", 10867, 300, 200342, "","",0, 1442055 },
	{ "pay_dun03", 11199, 300, 198534, "","",0, 2818304 },
	{ "pay_dun03", 12886, 300, 67561, "","",0, 1310976 },
	{ "pay_dun04", 10294, 300, 200343, "","",0, 1704195 },
	{ "pay_dun04", 10868, 300, 200342, "","",0, 1442055 },
	{ "pay_dun04", 11200, 300, 198534, "","",0, 2818304 },
	{ "pay_dun04", 12887, 300, 67561, "","",0, 1310976 },
	{ "pay_fild01", 10295, 300, 200343, "","",0, 1704195 },
	{ "pay_fild01", 10869, 300, 200342, "","",0, 1442055 },
	{ "pay_fild01", 11201, 300, 198534, "","",0, 2818304 },
	{ "pay_fild01", 12888, 300, 67561, "","",0, 1310976 },
	{ "pay_fild02", 10296, 300, 200343, "","",0, 1704195 },
	{ "pay_fild02", 10870, 300, 200342, "","",0, 1442055 },
	{ "pay_fild02", 11202, 300, 198534, "","",0, 2818304 },
	{ "pay_fild02", 12889, 300, 67561, "","",0, 1310976 },
	{ "pay_fild03", 10297, 300, 200343, "","",0, 1704195 },
	{ "pay_fild03", 10871, 300, 200342, "","",0, 1442055 },
	{ "pay_fild03", 11203, 300, 198534, "","",0, 2818304 },
	{ "pay_fild03", 12890, 300, 67561, "","",0, 1310976 },
	{ "pay_fild04", 10298, 300, 200343, "","",0, 1704195 },
	{ "pay_fild04", 10872, 300, 200342, "","",0, 1442055 },
	{ "pay_fild04", 11204, 300, 198534, "","",0, 2818304 },
	{ "pay_fild04", 12891, 300, 67561, "","",0, 1310976 },
	{ "pay_fild06", 10299, 300, 200343, "","",0, 1704195 },
	{ "pay_fild06", 10873, 300, 200342, "","",0, 1442055 },
	{ "pay_fild06", 11205, 300, 198534, "","",0, 2818304 },
	{ "pay_fild06", 12892, 300, 67561, "","",0, 1310976 },
	{ "pay_fild07", 10300, 300, 200343, "","",0, 1704195 },
	{ "pay_fild07", 10874, 300, 200342, "","",0, 1442055 },
	{ "pay_fild07", 11206, 300, 198534, "","",0, 2818304 },
	{ "pay_fild07", 12893, 300, 67561, "","",0, 1310976 },
	{ "pay_fild08", 10301, 300, 200343, "","",0, 1704195 },
	{ "pay_fild08", 10875, 300, 200342, "","",0, 1442055 },
	{ "pay_fild08", 11207, 300, 198534, "","",0, 2818304 },
	{ "pay_fild08", 12894, 300, 67561, "","",0, 1310976 },
	{ "pay_fild09", 10302, 300, 200343, "","",0, 1704195 },
	{ "pay_fild09", 10876, 300, 200342, "","",0, 1442055 },
	{ "pay_fild09", 11208, 300, 198534, "","",0, 2818304 },
	{ "pay_fild09", 12895, 300, 67561, "","",0, 1310976 },
	{ "pay_fild10", 10303, 300, 200343, "","",0, 1704195 },
	{ "pay_fild10", 10877, 300, 200342, "","",0, 1442055 },
	{ "pay_fild10", 11209, 300, 198534, "","",0, 2818304 },
	{ "pay_fild10", 12896, 300, 67561, "","",0, 1310976 },
	{ "prt_fild00", 10304, 300, 200343, "","",0, 1704195 },
	{ "prt_fild00", 10878, 300, 200342, "","",0, 1442055 },
	{ "prt_fild00", 11210, 300, 198534, "","",0, 2818304 },
	{ "prt_fild00", 12897, 300, 67561, "","",0, 1310976 },
	{ "prt_fild01", 10305, 300, 200343, "","",0, 1704195 },
	{ "prt_fild01", 10879, 300, 200342, "","",0, 1442055 },
	{ "prt_fild01", 11211, 300, 198534, "","",0, 2818304 },
	{ "prt_fild01", 12898, 300, 67561, "","",0, 1310976 },
	{ "prt_fild02", 10306, 300, 200343, "","",0, 1704195 },
	{ "prt_fild02", 10880, 300, 200342, "","",0, 1442055 },
	{ "prt_fild02", 11212, 300, 198534, "","",0, 2818304 },
	{ "prt_fild02", 12899, 300, 67561, "","",0, 1310976 },
	{ "prt_fild03", 10307, 300, 200343, "","",0, 1704195 },
	{ "prt_fild03", 10881, 300, 200342, "","",0, 1442055 },
	{ "prt_fild03", 11213, 300, 198534, "","",0, 2818304 },
	{ "prt_fild03", 12900, 300, 67561, "","",0, 1310976 },
	{ "prt_fild04", 10308, 300, 200343, "","",0, 1704195 },
	{ "prt_fild04", 10882, 300, 200342, "","",0, 1442055 },
	{ "prt_fild04", 11214, 300, 198534, "","",0, 2818304 },
	{ "prt_fild04", 12901, 300, 67561, "","",0, 1310976 },
	{ "prt_fild05", 10309, 300, 200343, "","",0, 1704195 },
	{ "prt_fild05", 10883, 300, 200342, "","",0, 1442055 },
	{ "prt_fild05", 11215, 300, 198534, "","",0, 2818304 },
	{ "prt_fild05", 12902, 300, 67561, "","",0, 1310976 },
	{ "prt_fild06", 10310, 300, 200343, "","",0, 1704195 },
	{ "prt_fild06", 10884, 300, 200342, "","",0, 1442055 },
	{ "prt_fild06", 11216, 300, 198534, "","",0, 2818304 },
	{ "prt_fild06", 12903, 300, 67561, "","",0, 1310976 },
	{ "prt_fild07", 10311, 300, 200343, "","",0, 1704195 },
	{ "prt_fild07", 10885, 300, 200342, "","",0, 1442055 },
	{ "prt_fild07", 11217, 300, 198534, "","",0, 2818304 },
	{ "prt_fild07", 12904, 300, 67561, "","",0, 1310976 },
	{ "prt_fild08", 10312, 300, 200343, "","",0, 1704195 },
	{ "prt_fild08", 10886, 300, 200342, "","",0, 1442055 },
	{ "prt_fild08", 11218, 300, 198534, "","",0, 2818304 },
	{ "prt_fild08", 12905, 300, 67561, "","",0, 1310976 },
	{ "prt_fild09", 10313, 300, 200343, "","",0, 1704195 },
	{ "prt_fild09", 10887, 300, 200342, "","",0, 1442055 },
	{ "prt_fild09", 11219, 300, 198534, "","",0, 2818304 },
	{ "prt_fild09", 12906, 300, 67561, "","",0, 1310976 },
	{ "prt_fild10", 10314, 300, 200343, "","",0, 1704195 },
	{ "prt_fild10", 10888, 300, 200342, "","",0, 1442055 },
	{ "prt_fild10", 11220, 300, 198534, "","",0, 2818304 },
	{ "prt_fild10", 12907, 300, 67561, "","",0, 1310976 },
	{ "prt_fild11", 10315, 300, 200343, "","",0, 1704195 },
	{ "prt_fild11", 10889, 300, 200342, "","",0, 1442055 },
	{ "prt_fild11", 11221, 300, 198534, "","",0, 2818304 },
	{ "prt_fild11", 12908, 300, 67561, "","",0, 1310976 },
	{ "prt_sewb1", 10316, 300, 200343, "","",0, 1704195 },
	{ "prt_sewb1", 10890, 300, 200342, "","",0, 1442055 },
	{ "prt_sewb1", 11222, 300, 198534, "","",0, 2818304 },
	{ "prt_sewb1", 12909, 300, 67561, "","",0, 1310976 },
	{ "prt_sewb2", 10317, 300, 200343, "","",0, 1704195 },
	{ "prt_sewb2", 10891, 300, 200342, "","",0, 1442055 },
	{ "prt_sewb2", 11223, 300, 198534, "","",0, 2818304 },
	{ "prt_sewb2", 12910, 300, 67561, "","",0, 1310976 },
	{ "prt_sewb3", 10318, 300, 200343, "","",0, 1704195 },
	{ "prt_sewb3", 10892, 300, 200342, "","",0, 1442055 },
	{ "prt_sewb3", 11224, 300, 198534, "","",0, 2818304 },
	{ "prt_sewb3", 12911, 300, 67561, "","",0, 1310976 },
	{ "que_qsch01", 19439, 300, 67468, "guardião", "GARDEN_KEEPER", 80, 2752512 },
	{ "que_qsch01", 19456, 300, 67469, "vigia", "GARDEN_WATCHER", 81, 5243144 },
	{ "ra_fild01", 10319, 300, 200343, "","",0, 1704195 },
	{ "ra_fild01", 10893, 300, 200342, "","",0, 1442055 },
	{ "ra_fild01", 11225, 300, 198534, "","",0, 2818304 },
	{ "ra_fild01", 12912, 300, 67561, "","",0, 1310976 },
	{ "ra_fild03", 10320, 300, 200343, "","",0, 1704195 },
	{ "ra_fild03", 10894, 300, 200342, "","",0, 1442055 },
	{ "ra_fild03", 11226, 300, 198534, "","",0, 2818304 },
	{ "ra_fild03", 12913, 300, 67561, "","",0, 1310976 },
	{ "ra_fild04", 10321, 300, 200343, "","",0, 1704195 },
	{ "ra_fild04", 10895, 300, 200342, "","",0, 1442055 },
	{ "ra_fild04", 11227, 300, 198534, "","",0, 2818304 },
	{ "ra_fild04", 12914, 300, 67561, "","",0, 1310976 },
	{ "ra_fild05", 10322, 300, 200343, "","",0, 1704195 },
	{ "ra_fild05", 10896, 300, 200342, "","",0, 1442055 },
	{ "ra_fild05", 11228, 300, 198534, "","",0, 2818304 },
	{ "ra_fild05", 12915, 300, 67561, "","",0, 1310976 },
	{ "ra_fild06", 10323, 300, 200343, "","",0, 1704195 },
	{ "ra_fild06", 10897, 300, 200342, "","",0, 1442055 },
	{ "ra_fild06", 11229, 300, 198534, "","",0, 2818304 },
	{ "ra_fild06", 12916, 300, 67561, "","",0, 1310976 },
	{ "ra_fild08", 10324, 300, 200343, "","",0, 1704195 },
	{ "ra_fild08", 10898, 300, 200342, "","",0, 1442055 },
	{ "ra_fild08", 11230, 300, 198534, "","",0, 2818304 },
	{ "ra_fild08", 12917, 300, 67561, "","",0, 1310976 },
	{ "ra_fild12", 10325, 300, 200343, "","",0, 1704195 },
	{ "ra_fild12", 10899, 300, 200342, "","",0, 1442055 },
	{ "ra_fild12", 11231, 300, 198534, "","",0, 2818304 },
	{ "ra_fild12", 12918, 300, 67561, "","",0, 1310976 },
	{ "ra_san01", 10326, 300, 200343, "","",0, 1704195 },
	{ "ra_san01", 10900, 300, 200342, "","",0, 1442055 },
	{ "ra_san01", 11232, 300, 198534, "","",0, 2818304 },
	{ "ra_san01", 12919, 300, 67561, "","",0, 1310976 },
	{ "ra_san02", 10327, 300, 200343, "","",0, 1704195 },
	{ "ra_san02", 10901, 300, 200342, "","",0, 1442055 },
	{ "ra_san02", 11233, 300, 198534, "","",0, 2818304 },
	{ "ra_san02", 12920, 300, 67561, "","",0, 1310976 },
	{ "ra_san03", 10328, 300, 200343, "","",0, 1704195 },
	{ "ra_san03", 10902, 300, 200342, "","",0, 1442055 },
	{ "ra_san03", 11234, 300, 198534, "","",0, 2818304 },
	{ "ra_san03", 12921, 300, 67561, "","",0, 1310976 },
	{ "ra_san04", 10329, 300, 200343, "","",0, 1704195 },
	{ "ra_san04", 10903, 300, 200342, "","",0, 1442055 },
	{ "ra_san04", 11235, 300, 198534, "","",0, 2818304 },
	{ "ra_san04", 12922, 300, 67561, "","",0, 1310976 },
	{ "ra_san05", 10330, 300, 200343, "","",0, 1704195 },
	{ "ra_san05", 10904, 300, 200342, "","",0, 1442055 },
	{ "ra_san05", 11236, 300, 198534, "","",0, 2818304 },
	{ "ra_san05", 12923, 300, 67561, "","",0, 1310976 },
	{ "schg_dun01", 18869, 300, 1312698, "apocalipse infernal", "HELL_APOCALIPS", 121, 3932672 },
	{ "schg_dun01", 18870, 300, 1312699, "zakudam", "ZAKUDAM", 115, 3932679 },
	{ "schg_dun01", 18871, 300, 985017, "metaling pesado", "HEAVY_METALING", 107, 1310720 },
	{ "schg_dun01", 18872, 300, 985016, "cobalto", "COBALT_MINERAL", 113, 2621696 },
	{ "spl_fild01", 10113, 300, 200343, "","",0, 1704195 },
	{ "spl_fild01", 10687, 300, 200342, "","",0, 1442055 },
	{ "spl_fild01", 11019, 300, 198534, "","",0, 2818304 },
	{ "spl_fild01", 12706, 300, 67561, "","",0, 1310976 },
	{ "spl_fild02", 10110, 300, 200343, "","",0, 1704195 },
	{ "spl_fild02", 10684, 300, 200342, "","",0, 1442055 },
	{ "spl_fild02", 11016, 300, 198534, "","",0, 2818304 },
	{ "spl_fild02", 12703, 300, 67561, "","",0, 1310976 },
	{ "spl_fild03", 10111, 300, 200343, "","",0, 1704195 },
	{ "spl_fild03", 10685, 300, 200342, "","",0, 1442055 },
	{ "spl_fild03", 11017, 300, 198534, "","",0, 2818304 },
	{ "spl_fild03", 12704, 300, 67561, "","",0, 1310976 },
	{ "teg_dun01", 19082, 300, 1313135, "cavaleiro", "L_SEYREN", 98, 4129031 },
	{ "teg_dun01", 19084, 300, 1968496, "mercenário", "L_EREMES", 98, 5570823 },
	{ "teg_dun01", 19086, 300, 1444209, "ferreiro", "L_HARWORD", 98, 5308679 },
	{ "teg_dun01", 19088, 300, 1182066, "caçadora", "L_SHECIL", 98, 4194567 },
	{ "teg_dun01", 19090, 300, 1313139, "bruxa", "L_KATRINN", 98, 4456711 },
	{ "teg_dun01", 19092, 300, 1313140, "sacerdotisa", "L_MAGALETA", 98, 4325639 },
	{ "teg_dun01", 19094, 301, 67977, "aprendiz", "B_NOVICE", 99, 5439751 },
	{ "teg_dun02", 19095, 300, 461173, "templária", "L_YGNIZEM", 98, 2818311 },
	{ "teg_dun02", 19097, 300, 657782, "arruaceira", "L_WHIKEBAIN", 98, 4260103 },
	{ "teg_dun02", 19099, 300, 461175, "alquimista", "L_ARMAIA", 98, 4063495 },
	{ "teg_dun02", 19101, 300, 395640, "bardo", "L_KAVAC", 98, 2883847 },
	{ "teg_dun02", 19105, 300, 461178, "sábio", "L_RAWREL", 98, 3145991 },
	{ "teg_dun02", 19107, 300, 461179, "monge", "L_EREND", 98, 3014919 },
	{ "teg_dun02", 19109, 301, 67978, "super aprendiz", "B_SUPERNOVICE", 99, 5439751 },
	{ "tha_t01", 10332, 300, 200343, "","",0, 1704195 },
	{ "tha_t01", 10906, 300, 200342, "","",0, 1442055 },
	{ "tha_t01", 11238, 300, 198534, "","",0, 2818304 },
	{ "tha_t01", 12925, 300, 67561, "","",0, 1310976 },
	{ "tha_t02", 10333, 300, 200343, "","",0, 1704195 },
	{ "tha_t02", 10907, 300, 200342, "","",0, 1442055 },
	{ "tha_t02", 11239, 300, 198534, "","",0, 2818304 },
	{ "tha_t02", 12926, 300, 67561, "","",0, 1310976 },
	{ "tha_t03", 10334, 300, 200343, "","",0, 1704195 },
	{ "tha_t03", 10908, 300, 200342, "","",0, 1442055 },
	{ "tha_t03", 11240, 300, 198534, "","",0, 2818304 },
	{ "tha_t03", 12927, 300, 67561, "","",0, 1310976 },
	{ "tha_t04", 10335, 300, 200343, "","",0, 1704195 },
	{ "tha_t04", 10909, 300, 200342, "","",0, 1442055 },
	{ "tha_t04", 11241, 300, 198534, "","",0, 2818304 },
	{ "tha_t04", 12928, 300, 67561, "","",0, 1310976 },
	{ "tha_t05", 10336, 300, 200343, "","",0, 1704195 },
	{ "tha_t05", 10910, 300, 200342, "","",0, 1442055 },
	{ "tha_t05", 11242, 300, 198534, "","",0, 2818304 },
	{ "tha_t05", 12929, 300, 67561, "","",0, 1310976 },
	{ "tha_t06", 10337, 300, 200343, "","",0, 1704195 },
	{ "tha_t06", 10911, 300, 200342, "","",0, 1442055 },
	{ "tha_t06", 11243, 300, 198534, "","",0, 2818304 },
	{ "tha_t06", 12930, 300, 67561, "","",0, 1310976 },
	{ "tha_t07", 10338, 300, 200343, "","",0, 1704195 },
	{ "tha_t07", 10912, 300, 200342, "","",0, 1442055 },
	{ "tha_t07", 11244, 300, 198534, "","",0, 2818304 },
	{ "tha_t07", 12931, 300, 67561, "","",0, 1310976 },
	{ "tha_t08", 10339, 300, 200343, "","",0, 1704195 },
	{ "tha_t08", 10913, 300, 200342, "","",0, 1442055 },
	{ "tha_t08", 11245, 300, 198534, "","",0, 2818304 },
	{ "tha_t08", 12932, 300, 67561, "","",0, 1310976 },
	{ "tha_t09", 10340, 300, 200343, "","",0, 1704195 },
	{ "tha_t09", 10914, 300, 200342, "","",0, 1442055 },
	{ "tha_t09", 11246, 300, 198534, "","",0, 2818304 },
	{ "tha_t09", 12933, 300, 67561, "","",0, 1310976 },
	{ "tha_t10", 10341, 300, 200343, "","",0, 1704195 },
	{ "tha_t10", 10915, 300, 200342, "","",0, 1442055 },
	{ "tha_t10", 11247, 300, 198534, "","",0, 2818304 },
	{ "tha_t10", 12934, 300, 67561, "","",0, 1310976 },
	{ "tha_t11", 10342, 300, 200343, "","",0, 1704195 },
	{ "tha_t11", 10916, 300, 200342, "","",0, 1442055 },
	{ "tha_t11", 11248, 300, 198534, "","",0, 2818304 },
	{ "tha_t11", 12935, 300, 67561, "","",0, 1310976 },
	{ "tha_t12", 10343, 300, 200343, "","",0, 1704195 },
	{ "tha_t12", 10917, 300, 200342, "","",0, 1442055 },
	{ "tha_t12", 11249, 300, 198534, "","",0, 2818304 },
	{ "tha_t12", 12936, 300, 67561, "","",0, 1310976 },
	{ "thor_v01", 10344, 300, 200343, "","",0, 1704195 },
	{ "thor_v01", 10918, 300, 200342, "","",0, 1442055 },
	{ "thor_v01", 11250, 300, 198534, "","",0, 2818304 },
	{ "thor_v01", 12937, 300, 67561, "","",0, 1310976 },
	{ "thor_v02", 10345, 300, 200343, "","",0, 1704195 },
	{ "thor_v02", 10919, 300, 200342, "","",0, 1442055 },
	{ "thor_v02", 11251, 300, 198534, "","",0, 2818304 },
	{ "thor_v02", 12938, 300, 67561, "","",0, 1310976 },
	{ "thor_v03", 10346, 300, 200343, "","",0, 1704195 },
	{ "thor_v03", 10920, 300, 200342, "","",0, 1442055 },
	{ "thor_v03", 11252, 300, 198534, "","",0, 2818304 },
	{ "thor_v03", 12939, 300, 67561, "","",0, 1310976 },
	{ "treasure01", 10347, 300, 200343, "","",0, 1704195 },
	{ "treasure01", 10921, 300, 200342, "","",0, 1442055 },
	{ "treasure01", 11253, 300, 198534, "","",0, 2818304 },
	{ "treasure01", 12940, 300, 67561, "","",0, 1310976 },
	{ "treasure02", 10348, 300, 200343, "","",0, 1704195 },
	{ "treasure02", 10922, 300, 200342, "","",0, 1442055 },
	{ "treasure02", 11254, 300, 198534, "","",0, 2818304 },
	{ "treasure02", 12941, 300, 67561, "","",0, 1310976 },
	{ "tur_dun01", 10349, 300, 200343, "","",0, 1704195 },
	{ "tur_dun01", 10923, 300, 200342, "","",0, 1442055 },
	{ "tur_dun01", 11255, 300, 198534, "","",0, 2818304 },
	{ "tur_dun01", 12942, 300, 67561, "","",0, 1310976 },
	{ "tur_dun02", 10350, 300, 200343, "","",0, 1704195 },
	{ "tur_dun02", 10924, 300, 200342, "","",0, 1442055 },
	{ "tur_dun02", 11256, 300, 198534, "","",0, 2818304 },
	{ "tur_dun02", 12943, 300, 67561, "","",0, 1310976 },
	{ "tur_dun03", 10351, 300, 200343, "","",0, 1704195 },
	{ "tur_dun03", 10925, 300, 200342, "","",0, 1442055 },
	{ "tur_dun03", 11257, 300, 198534, "","",0, 2818304 },
	{ "tur_dun03", 12944, 300, 67561, "","",0, 1310976 },
	{ "tur_dun04", 10352, 300, 200343, "","",0, 1704195 },
	{ "tur_dun04", 10926, 300, 200342, "","",0, 1442055 },
	{ "tur_dun04", 11258, 300, 198534, "","",0, 2818304 },
	{ "tur_dun04", 12945, 300, 67561, "","",0, 1310976 },
	{ "um_fild01", 10353, 300, 200343, "","",0, 1704195 },
	{ "um_fild01", 10927, 300, 200342, "","",0, 1442055 },
	{ "um_fild01", 11259, 300, 198534, "","",0, 2818304 },
	{ "um_fild01", 12946, 300, 67561, "","",0, 1310976 },
	{ "um_fild02", 10354, 300, 200343, "","",0, 1704195 },
	{ "um_fild02", 10928, 300, 200342, "","",0, 1442055 },
	{ "um_fild02", 11260, 300, 198534, "","",0, 2818304 },
	{ "um_fild02", 12947, 300, 67561, "","",0, 1310976 },
	{ "um_fild03", 10355, 300, 200343, "","",0, 1704195 },
	{ "um_fild03", 10929, 300, 200342, "","",0, 1442055 },
	{ "um_fild03", 11261, 300, 198534, "","",0, 2818304 },
	{ "um_fild03", 12948, 300, 67561, "","",0, 1310976 },
	{ "um_fild04", 10356, 300, 200343, "","",0, 1704195 },
	{ "um_fild04", 10930, 300, 200342, "","",0, 1442055 },
	{ "um_fild04", 11262, 300, 198534, "","",0, 2818304 },
	{ "um_fild04", 12949, 300, 67561, "","",0, 1310976 },
	{ "ve_fild01", 10357, 300, 200343, "","",0, 1704195 },
	{ "ve_fild01", 10931, 300, 200342, "","",0, 1442055 },
	{ "ve_fild01", 11263, 300, 198534, "","",0, 2818304 },
	{ "ve_fild01", 12950, 300, 67561, "","",0, 1310976 },
	{ "ve_fild02", 10358, 300, 200343, "","",0, 1704195 },
	{ "ve_fild02", 10932, 300, 200342, "","",0, 1442055 },
	{ "ve_fild02", 11264, 300, 198534, "","",0, 2818304 },
	{ "ve_fild02", 12951, 300, 67561, "","",0, 1310976 },
	{ "ve_fild03", 10359, 300, 200343, "","",0, 1704195 },
	{ "ve_fild03", 10933, 300, 200342, "","",0, 1442055 },
	{ "ve_fild03", 11265, 300, 198534, "","",0, 2818304 },
	{ "ve_fild03", 12952, 300, 67561, "","",0, 1310976 },
	{ "ve_fild04", 10360, 300, 200343, "","",0, 1704195 },
	{ "ve_fild04", 10934, 300, 200342, "","",0, 1442055 },
	{ "ve_fild04", 11266, 300, 198534, "","",0, 2818304 },
	{ "ve_fild04", 12953, 300, 67561, "","",0, 1310976 },
	{ "ve_fild05", 10361, 300, 200343, "","",0, 1704195 },
	{ "ve_fild05", 10935, 300, 200342, "","",0, 1442055 },
	{ "ve_fild05", 11267, 300, 198534, "","",0, 2818304 },
	{ "ve_fild05", 12954, 300, 67561, "","",0, 1310976 },
	{ "ve_fild07", 10362, 300, 200343, "","",0, 1704195 },
	{ "ve_fild07", 10936, 300, 200342, "","",0, 1442055 },
	{ "ve_fild07", 11268, 300, 198534, "","",0, 2818304 },
	{ "ve_fild07", 12955, 300, 67561, "","",0, 1310976 },
	{ "xmas_dun01", 10363, 300, 200343, "","",0, 1704195 },
	{ "xmas_dun01", 10937, 300, 200342, "","",0, 1442055 },
	{ "xmas_dun01", 11269, 300, 198534, "","",0, 2818304 },
	{ "xmas_dun01", 12956, 300, 67561, "","",0, 1310976 },
	{ "xmas_dun02", 10364, 300, 200343, "","",0, 1704195 },
	{ "xmas_dun02", 10938, 300, 200342, "","",0, 1442055 },
	{ "xmas_dun02", 11270, 300, 198534, "","",0, 2818304 },
	{ "xmas_dun02", 12957, 300, 67561, "","",0, 1310976 },
	{ "xmas_fild01", 10365, 300, 200343, "","",0, 1704195 },
	{ "xmas_fild01", 10939, 300, 200342, "","",0, 1442055 },
	{ "xmas_fild01", 11271, 300, 198534, "","",0, 2818304 },
	{ "xmas_fild01", 12958, 300, 67561, "","",0, 1310976 },
	{ "yuno_fild01", 10366, 300, 200343, "","",0, 1704195 },
	{ "yuno_fild01", 10940, 300, 200342, "","",0, 1442055 },
	{ "yuno_fild01", 11272, 300, 198534, "","",0, 2818304 },
	{ "yuno_fild01", 12959, 300, 67561, "","",0, 1310976 },
	{ "yuno_fild02", 10367, 300, 200343, "","",0, 1704195 },
	{ "yuno_fild02", 10941, 300, 200342, "","",0, 1442055 },
	{ "yuno_fild02", 11273, 300, 198534, "","",0, 2818304 },
	{ "yuno_fild02", 12960, 300, 67561, "","",0, 1310976 },
	{ "yuno_fild03", 10368, 300, 200343, "","",0, 1704195 },
	{ "yuno_fild03", 10942, 300, 200342, "","",0, 1442055 },
	{ "yuno_fild03", 11274, 300, 198534, "","",0, 2818304 },
	{ "yuno_fild03", 12961, 300, 67561, "","",0, 1310976 },
	{ "yuno_fild04", 10369, 300, 200343, "","",0, 1704195 },
	{ "yuno_fild04", 10943, 300, 200342, "","",0, 1442055 },
	{ "yuno_fild04", 11275, 300, 198534, "","",0, 2818304 },
	{ "yuno_fild04", 12962, 300, 67561, "","",0, 1310976 },
	{ "yuno_fild06", 10370, 300, 200343, "","",0, 1704195 },
	{ "yuno_fild06", 10944, 300, 200342, "","",0, 1442055 },
	{ "yuno_fild06", 11276, 300, 198534, "","",0, 2818304 },
	{ "yuno_fild06", 12963, 300, 67561, "","",0, 1310976 },
	{ "yuno_fild07", 10371, 300, 200343, "","",0, 1704195 },
	{ "yuno_fild07", 10945, 300, 200342, "","",0, 1442055 },
	{ "yuno_fild07", 11277, 300, 198534, "","",0, 2818304 },
	{ "yuno_fild07", 12964, 300, 67561, "","",0, 1310976 },
	{ "yuno_fild08", 10372, 300, 200343, "","",0, 1704195 },
	{ "yuno_fild08", 10946, 300, 200342, "","",0, 1442055 },
	{ "yuno_fild08", 11278, 300, 198534, "","",0, 2818304 },
	{ "yuno_fild08", 12965, 300, 67561, "","",0, 1310976 },
	{ "yuno_fild09", 10373, 300, 200343, "","",0, 1704195 },
	{ "yuno_fild09", 10947, 300, 200342, "","",0, 1442055 },
	{ "yuno_fild09", 11279, 300, 198534, "","",0, 2818304 },
	{ "yuno_fild09", 12966, 300, 67561, "","",0, 1310976 },
	{ "yuno_fild10", 10374, 300, 200343, "","",0, 1704195 },
	{ "yuno_fild10", 10948, 300, 200342, "","",0, 1442055 },
	{ "yuno_fild10", 11280, 300, 198534, "","",0, 2818304 },
	{ "yuno_fild10", 12967, 300, 67561, "","",0, 1310976 },
	{ "yuno_fild12", 10375, 300, 200343, "","",0, 1704195 },
	{ "yuno_fild12", 10949, 300, 200342, "","",0, 1442055 },
	{ "yuno_fild12", 11281, 300, 198534, "","",0, 2818304 },
	{ "yuno_fild12", 12968, 300, 67561, "","",0, 1310976 },
