	{ "06guild_01", "Arena de Batalha de Clãs", 5001, 100, 100 },
	{ "06guild_02", "Arena de Batalha de Clãs", 5001, 100, 100 },
	{ "06guild_03", "Arena de Batalha de Clãs", 5001, 100, 100 },
	{ "06guild_04", "Arena de Batalha de Clãs", 5001, 100, 100 },
	{ "06guild_05", "Arena de Batalha de Clãs", 5001, 100, 100 },
	{ "06guild_06", "Arena de Batalha de Clãs", 5001, 100, 100 },
	{ "06guild_07", "Arena de Batalha de Clãs", 5001, 100, 100 },
	{ "06guild_08", "Arena de Batalha de Clãs", 5001, 100, 100 },
	{ "06guild_r", "Arena de Batalha de Clãs - Sala de Espera", 5001, 200, 200 },
	{ "arena_room", "Sala de Espera", 5001, 200, 200 },
	{ "arug_dun01", "Calabouço Subterrâneo de Castelo", 5001, 400, 400 },
	{ "arug_que01", "Pradaria de Morestone", 5001, 200, 200 },
	{ "cave", "Caverna", 5001, 200, 200 },
	{ "cmd_fild05", "Limite da Floresta Papuchica", 5001, 400, 400 },
	{ "dali", "Fissura Dimensional (1)", 5001, 200, 200 },
	{ "dali02", "Fissura Dimensional (2)", 5001, 200, 200 },
	{ "ein_fild02", "Campos de Einbroch", 5001, 400, 400 },
	{ "force_4-1", "Luta Contra o Tempo", 5001, 200, 200 },
	{ "gef_fild12", "Floresta Kordt", 5001, 400, 400 },
	{ "gef_fild14", "Vila dos Orcs do Oeste", 5001, 400, 400 },
	{ "gld2_ald", "Portal do Abismo: Lágrimas do Herói", 5001, 300, 300 },
	{ "gld2_gef", "Portal do Abismo: Colina dos Mortos", 5001, 260, 240 },
	{ "gld2_pay", "Portal do Abismo: Ventos Ancestrais", 5001, 240, 240 },
	{ "gld2_prt", "Portal do Abismo: Caminho do Guerreiro", 5001, 280, 280 },
	{ "gld_dun01", "Calabouço do Feudo do Bosque Celestial", 5001, 240, 240 },
	{ "gld_dun02", "Calabouço do Feudo de Luina", 5001, 200, 200 },
	{ "gld_dun03", "Calabouço do Feudo das Valquírias", 5001, 300, 300 },
	{ "gld_dun04", "Calabouço do Feudo de Britoniah", 5001, 300, 300 },
	{ "gon_test", "Salão de Batalhas", 5001, 100, 120 },
	{ "hu_fild07", "Campos de Hugel ", 5001, 400, 400 },
	{ "itemmall", "Mercado", 5001, 200, 100 },
	{ "job_star", "O Sol, a Lua e as Estrelas ", 5001, 200, 184 },
	{ "moc_castle", "Castelo de Morroc", 5001, 200, 200 },
	{ "moc_fild04", "Deserto Sograt (04)", 5001, 400, 400 },
	{ "moc_fild05", "Deserto Sograt (05)", 5001, 400, 400 },
	{ "moc_fild06", "Deserto Sograt (06)", 5001, 400, 400 },
	{ "moc_fild08", "Deserto Sograt (08)", 5001, 400, 400 },
	{ "moc_fild09", "Deserto Sograt (09)", 5001, 400, 400 },
	{ "moc_fild10", "Deserto Sograt (10)", 5001, 400, 320 },
	{ "moc_fild14", "Deserto Sograt (14)", 5001, 400, 400 },
	{ "moc_fild15", "Deserto Sograt (15)", 5001, 400, 400 },
	{ "moc_prydn1", "Base da Pirâmide 01 - Pesadelo", 5001, 232, 232 },
	{ "moc_prydn2", "Base da Pirâmide 02 - Pesadelo", 5001, 204, 204 },
	{ "moro_cav", "Flame Cave", 5001, 100, 100 },
	{ "moro_vol", "Círculo de Fogo", 5001, 400, 400 },
	{ "niflxmas", "Deadman's land Niffelheim", 5001, 400, 300 },
	{ "ordeal_3-1", "Batalha de Provação", 5001, 300, 300 },
	{ "ordeal_3-2", "Batalha de Provação", 5001, 308, 308 },
	{ "ordeal_3-3", "Batalha de Provação", 5001, 300, 300 },
	{ "ordeal_3-4", "Batalha de Provação", 5001, 308, 308 },
	{ "p_track01", "Arena da Corrida de Monstros", 5001, 100, 80 },
	{ "p_track02", "Arena da Corrida de Monstros", 5001, 100, 80 },
	{ "poring_w01", "Guerra Poring - Sala de Espera", 5001, 200, 200 },
	{ "poring_w02", "Guerra Poring", 5001, 200, 240 },
	{ "priest_1-1", "Sanctum", 5001, 200, 200 },
	{ "priest_2-1", "Sanctum", 5001, 200, 200 },
	{ "priest_3-1", "Sanctum", 5001, 200, 200 },
	{ "prt_are_in", "Sala de Espera", 5003, 200, 200 },
	{ "que_bingo", "Sala do Bingo", 5001, 100, 200 },
	{ "que_dan02", "Interior da Casa Abandonada de Juno", 5001, 120, 60 },
	{ "que_hugel", "Subterrâneos do Santuário de Odin", 5001, 200, 200 },
	{ "que_qsch01", "Visão de Okolnir", 5001, 400, 400 },
	{ "ra_fild02", "Cânion", 5001, 400, 400 },
	{ "ra_fild07", "Cânion", 5001, 400, 400 },
	{ "ra_fild09", "Pradaria Audhumbla", 5001, 400, 400 },
	{ "ra_fild10", "Cânion", 5001, 400, 400 },
	{ "ra_fild11", "Planície de Ida", 5001, 400, 400 },
	{ "ra_fild13", "Costa das Lágrimas", 5001, 400, 400 },
	{ "rwc01", "championship4", 5001, 100, 100 },
	{ "rwc03", "championship5", 5001, 100, 100 },
	{ "schg_dun01", "Calabouço Subterrâneo de Castelo", 5001, 400, 400 },
	{ "teg_dun01", "Calabouço da Guilda 2", 5001, 300, 300 },
	{ "teg_dun02", "Calabouço da Guilda 1", 5001, 200, 200 },
	{ "tur_dun06", "Pântano Subterrâneo (2)", 5001, 100, 100 },
	{ "turbo_room", "Sala de Espera", 5001, 200, 200 },
	{ "yuno_fild05", "Planalto de El Mes", 5001, 400, 400 },
	{ "yuno_fild10", "Campos de Juno", 5001, 400, 400 },
	{ "1@sara", "Memórias de Sara", 5001, 400, 400 },
