	{ "airplane",14943,101,67,"assistente do aeroplano","airplane",250,58 },
	{ "airplane",14944,101,852,"piloto","airplane",221,158 },
	{ "airplane",14945,101,714,"maelin","01airplane",65,63 },
	{ "airplane",14946,101,834,"zerta","01airplane",80,71 },
	{ "airplane",14947,101,702,"aalos","01airplane",72,34 },
	{ "airplane",15387,101,873,"capitão do aeroplano","03",236,163 },
	{ "airplane",15611,101,86,"mercador de maçãs","airplane",50,66 },
	{ "airplane",15664,101,857,"saída","airplane1a",240,64 },
	{ "airplane",15665,101,857,"saída","airplane1b",247,64 },
	{ "airplane",15666,101,857,"saída","airplane2a",240,40 },
	{ "airplane",15667,101,857,"saída","airplane2b",247,40 },
	{ "airplane",15728,101,787,"criança de umbala","ein_p",64,94 },
	{ "airplane",15729,101,783,"moça de umbala","ein_p",66,93 },
	{ "airplane",15730,101,789,"homem de umbala","ein_p",71,91 },
	{ "airplane",15791,101,833,"crewman","ein",47,61 },
	{ "airplane",16338,101,88,"aventureiro","",238,54 },
	{ "airplane",16581,101,724,"jovem odalisca","sch",76,56 },
	{ "airplane",16582,101,724,"odalisca animada","sch",75,53 },
	{ "airplane",16583,101,724,"odalisca adulta","sch",79,55 },
	{ "airplane",20817,101,878,"eocatt","decoy01",246,47 },
	{ "airplane_01",14930,101,74,"clarice","airplane",33,69 },
	{ "airplane_01",14931,101,86,"mercador de maçãs","airplane",50,66 },
	{ "airplane_01",14932,101,49,"nils","ein",32,61 },
	{ "airplane_01",14933,101,873,"capitão do aeroplano","02",246,54 },
	{ "airplane_01",14934,101,873,"capitão do aeroplano","01",238,154 },
	{ "airplane_01",14935,101,67,"assistente do aeroplano","airplane_01",250,58 },
	{ "airplane_01",14936,101,852,"piloto","airplane_01",221,158 },
	{ "airplane_01",14940,101,72,"diana","01airplane_01",83,61 },
	{ "airplane_01",14941,101,55,"mendel","01airplane_01",69,63 },
	{ "airplane_01",14942,101,106,"espadachim shimizu","01airplane_01",71,31 },
	{ "airplane_01",15668,101,857,"saída","airplane_011a",240,64 },
	{ "airplane_01",15669,101,857,"saída","airplane_011b",247,64 },
	{ "airplane_01",15670,101,857,"saída","airplane_012a",240,40 },
	{ "airplane_01",15671,101,857,"saída","airplane_012b",247,40 },
	{ "airplane_01",16607,101,899,"agente","pc1",95,61 },
	{ "airport",15717,101,99,"jovem","air",174,41 },
	{ "airport",15718,101,88,"velho","air",176,41 },
	{ "airport",17014,101,852,"gerente do trem de carga","toast",148,41 },
	{ "alb2trea",16797,102,83,"Loja de Utilidades","",87,65 },
	{ "alb2trea",19964,101,837,"quadro de avisos","sunken",75,101 },
	{ "alberta",10092,101,73,"alberta branch","2016xmas",46,193 },
	{ "alberta",10998,101,553,"gato mercador tremendo","2016hw",45,239 },
	{ "alberta",11000,101,557,"monte de areia","2016hw",199,51 },
	{ "alberta",12242,101,554,"odgnalam","albe",200,151 },
	{ "alberta",12578,101,899,"torsen","Give Goods",148,60 },
	{ "alberta",12632,101,506,"buzzy bol machine","01",116,66 },
	{ "alberta",12986,101,109,"agente vip","",104,60 },
	{ "alberta",14061,101,89,"comedor de porcarias","",91,70 },
	{ "alberta",14067,101,121,"pesquisador","",248,89 },
	{ "alberta",14516,101,85,"phelix","",190,173 },
	{ "alberta",15181,101,116,"funcionária de votação kafra ","alberta",119,70 },
	{ "alberta",15216,101,874,"funcionário de votação eventos incríveis","alberta",114,70 },
	{ "alberta",16874,102,712,"Chefe de Cozinha","",167,135 },
	{ "alberta",16964,101,89,"mercador pobre","",43,49 },
	{ "alberta",19533,101,71,"tempestra","",136,79 },
	{ "alberta",19534,101,51,"mercador estiloso","new30",120,53 },
	{ "alberta",19870,101,98,"neco","",83,96 },
	{ "alberta",19871,101,107,"shyailron","",119,221 },
	{ "alberta",19872,101,57,"gusangs","",232,106 },
	{ "alberta",19898,101,99,"turista","thai",43,244 },
	{ "alberta",20426,101,486,"bardo","job_min",196,133 },
	{ "alberta",20760,101,86,"vendedor de projéteis","airplane",118,160 },
	{ "alberta",20761,101,83,"kenny","airplane",118,157 },
	{ "alberta",20764,101,99,"capitão contrabandista","",168,138 },
	{ "alberta",20777,101,730,"akaki","",30,65 },
	{ "alberta",20967,101,86,"jhonnita","",102,80 },
	{ "alberta",21108,101,729,"oficial do Éden","4",124,67 },
	{ "alberta",21221,101,828,"funfi","",215,111 },
	{ "alberta",21418,101,998,"guarda continental","alber_edq",127,64 },
	{ "alberta_in",12577,101,91,"estilista","",61,146 },
	{ "alberta_in",13003,101,706,"iromo","",131,95 },
	{ "alberta_in",13004,101,53,"mãe de iromo","",120,93 },
	{ "alberta_in",14062,101,120,"vovô tartaruga","",23,104 },
	{ "alberta_in",14504,101,49,"jovem","",20,183 },
	{ "alberta_in",14518,101,91,"estilista","",55,142 },
	{ "alberta_in",16736,101,61,"farmacêutico","",16,28 },
	{ "alberta_in",16787,102,73,"Loja de Utilidades","",182,97 },
	{ "alberta_in",16959,101,807,"mercador abastado","",125,101 },
	{ "alberta_in",16960,101,758,"empregada","s10",154,171 },
	{ "alberta_in",16962,101,109,"homem estranho","",114,178 },
	{ "alberta_in",19519,101,47,"cherokee","",122,53 },
	{ "alberta_in",19522,101,120,"quepe do vovô ","",29,140 },
	{ "alberta_in",19527,101,125,"domador de monstros","",173,76 },
	{ "alberta_in",19873,101,84,"xenopoe","",21,63 },
	{ "alberta_in",19874,101,86,"kahlamanlith","",13,71 },
	{ "alberta_in",20006,101,86,"mercador","",53,43 },
	{ "alberta_in",20514,101,59,"sr. huh","qskill_buy01",58,52 },
	{ "alberta_in",20751,102,900,"trading merchant","",176,81 },
	{ "alberta_in",20984,101,788,"xamã ","",70,109 },
	{ "alberta_in",21120,101,729,"oficial do Éden","10",75,39 },
	{ "alde_alche",16961,101,749,"alquimista","s",169,162 },
	{ "alde_alche",16984,101,748,"morseland","Masked Alarm",88,180 },
	{ "alde_alche",16985,101,1193," ","Masked Alarm1",86,184 },
	{ "alde_alche",16986,101,1193," ","Masked Alarm2",89,184 },
	{ "alde_alche",16987,101,1193," ","Masked Alarm3",92,184 },
	{ "alde_alche",16988,101,1193," ","Masked Alarm4",95,184 },
	{ "alde_alche",20521,101,883,"vendedor de livros","alde",31,186 },
	{ "alde_gld",12030,101,549,"megrez","",186,157 },
	{ "alde_gld",12031,101,421,"gerente do portal","alde_f00",191,164 },
	{ "alde_gld",12033,101,857,"placa de investimentos","fund04",188,158 },
	{ "alde_gld",15560,101,845,"guia da turbo track","Entrance",186,199 },
	{ "alde_gld",15561,101,845,"encarregada do pecopeco","",181,199 },
	{ "alde_gld",15562,101,837,"sinal","TBT",178,180 },
	{ "alde_gld",15563,101,845,"gm_tbt","GM",5,5 },
	{ "alde_gld",19136,101,722,"sirius","",61,87 },
	{ "alde_gld",19137,101,722," sirius","",61,79 },
	{ "alde_gld",19138,101,722," sirius","",45,87 },
	{ "alde_gld",19139,101,722," sirius","",51,87 },
	{ "alde_gld",19140,101,722,"astrum","",99,251 },
	{ "alde_gld",19141,101,722,"astrum","",99,244 },
	{ "alde_gld",19142,101,722,"canopus","",146,82 },
	{ "alde_gld",19143,101,722," canopus","",138,83 },
	{ "alde_gld",19144,101,722,"rigel","",239,246 },
	{ "alde_gld",19145,101,722,"rigel","",239,239 },
	{ "alde_gld",19146,101,722,"acrux","",265,93 },
	{ "alde_gld",19147,101,722,"acrux","",265,87 },
	{ "aldeba_in",14966,101,859,"Funcionária Kafra","lt3",155,240 },
	{ "aldeba_in",16951,101,805,"sir jore","",155,101 },
	{ "aldeba_in",16952,101,102,"assistente","Piru",156,118 },
	{ "aldeba_in",17130,101,115,"Funcionária Kafra","",79,161 },
	{ "aldeba_in",19521,101,86,"mercador","",152,166 },
	{ "aldeba_in",19529,101,125,"domador de monstros","",168,175 },
	{ "aldeba_in",19989,101,115,"Funcionária Kafra","",88,161 },
	{ "aldebaran",10048,101,851,"decorador de carrinhos","",177,179 },
	{ "aldebaran",10083,101,929,"askar","2016xmas",183,170 },
	{ "aldebaran",10093,101,61,"filial de aldebaran","2016xmas",43,172 },
	{ "aldebaran",12229,101,553,"dolangmal","alde",170,104 },
	{ "aldebaran",12637,101,402,"engenheiro mecatrônico","Aldebaran",133,112 },
	{ "aldebaran",12663,101,571,"colecionador","ticket",183,127 },
	{ "aldebaran",12985,101,109,"agente vip","",146,116 },
	{ "aldebaran",14965,101,116,"Funcionária Kafra","lt3",58,225 },
	{ "aldebaran",15188,101,116,"funcionária de votação kafra ","aldebaran",145,102 },
	{ "aldebaran",15223,101,874,"funcionário de votação eventos incríveis","alde",138,102 },
	{ "aldebaran",19222,101,722,"sirius","",152,97 },
	{ "aldebaran",19223,101,722,"astrum","",149,97 },
	{ "aldebaran",19224,101,722,"canopus","",134,97 },
	{ "aldebaran",19226,101,722,"acrux","",128,97 },
	{ "aldebaran",19783,101,64,"mortengard","",44,53 },
	{ "aldebaran",19965,101,837,"quadro de avisos","alde",146,106 },
	{ "aldebaran",19971,101,837,"quadro de avisos","clocktower",136,133 },
	{ "aldebaran",19996,101,85,"mercador","alde",152,63 },
	{ "aldebaran",20457,101,486,"karian","cmd8",142,128 },
	{ "aldebaran",20990,101,828,"agente arruaceiro","nd0",114,56 },
	{ "aldebaran",21110,101,729,"oficial do Éden","5",133,119 },
	{ "aldebaran",21219,101,900,"jeanbai","",144,230 },
	{ "aldebaran",21220,101,869,"lizingshetter","",105,116 },
	{ "aldebaran",21419,101,998,"guarda continental","alde_edq",135,128 },
	{ "aldebaran",21424,101,96,"garota","prince",132,184 },
	{ "aldebaran",21529,101,100,"equipe de promoções","",127,138 },
	{ "ama_in01",14538,101,761,"vovó ","",22,111 },
	{ "ama_in01",14543,101,762,"máscara de raposa","",180,173 },
	{ "ama_in01",14544,101,765,"mestre do sushi","",162,17 },
	{ "ama_in02",14527,101,767,"soldado","2",170,62 },
	{ "ama_in02",14535,101,767,"soldado","10",115,177 },
	{ "ama_in02",14537,101,768,"o senhor do palácio","",200,176 },
	{ "ama_test",14547,101,109,"assistente","",52,44 },
	{ "ama_test",14552,101,766,"vovô","ama",49,93 },
	{ "ama_test",14553,101,761,"vovó","ama",50,93 },
	{ "ama_test",14554,101,762,"treinador","",50,100 },
	{ "amatsu",12997,101,109,"agente vip","",102,152 },
	{ "amatsu",14524,101,767,"guarda do portão","5",164,174 },
	{ "amatsu",14525,101,767,"guarda do portão","6",171,174 },
	{ "amatsu",14541,101,764,"kouji","",189,166 },
	{ "amatsu",14545,101,763,"editor","",223,236 },
	{ "amatsu",14568,101,1323,"bonubonu","1",283,203 },
	{ "amatsu",21144,101,729,"oficial do Éden","22",100,145 },
	{ "arena_room",15497,101,97,"vendigos","",94,93 },
	{ "arena_room",15498,101,57,"escriturário da arena","",105,82 },
	{ "arena_room",15499,101,726,"auxiliar pat","",68,135 },
	{ "arena_room",15500,101,750,"auxiliar ben","",41,93 },
	{ "arena_room",15501,101,730,"auxiliar vinicius","",53,49 },
	{ "arena_room",15502,101,727,"auxiliar epin","",147,49 },
	{ "arena_room",15503,101,828,"auxiliar lunico","",158,93 },
	{ "arena_room",15504,101,828,"auxiliar lonik","",158,82 },
	{ "arena_room",15505,101,55,"teleportador","arena",105,93 },
	{ "arena_room",15539,101,79,"funcionária de recordes da arena","acolyte",94,82 },
	{ "arena_room",15540,101,729,"guia alias","",140,136 },
	{ "aru_gld",19234,101,722,"mardol","",164,270 },
	{ "aru_gld",19235,101,722,"mardol","",142,235 },
	{ "aru_gld",19236,101,722,"mardol","",164,245 },
	{ "aru_gld",19237,101,722,"mardol","",182,255 },
	{ "aru_gld",19238,101,722,"syr","",80,41 },
	{ "aru_gld",19239,101,722,"syr","",80,52 },
	{ "aru_gld",19240,101,722,"horn","",60,174 },
	{ "aru_gld",19241,101,722,"horn","",74,174 },
	{ "aru_gld",19242,101,722,"gepun","",306,359 },
	{ "aru_gld",19243,101,722,"gefn","",306,348 },
	{ "aru_gld",19244,101,722,"gefn","",301,318 },
	{ "aru_gld",19245,101,722,"gepun","",313,318 },
	{ "aru_gld",19246,101,722,"vanadis","",289,103 },
	{ "aru_gld",19247,101,722,"vanadis","",289,112 },
	{ "aru_gld",19248,101,722,"vanadis","",350,98 },
	{ "aru_gld",19249,101,722,"vanadis","",350,88 },
	{ "arug_dun01",21673,101,826,"anão","aru_gd",199,195 },
	{ "arug_que01",21679,101,715,"pierrot doll","aru_gd",100,81 },
	{ "arug_que01",21681,101,412,"gergoth","aru_gd",100,75 },
	{ "ayo_fild02",15969,101,843,"aik","thai",25,154 },
	{ "ayothaya",21146,101,729,"oficial do Éden","23",221,191 },
	{ "bat_room",21276,101,419,"pajem de guillaume","03",161,160 },
	{ "bat_room",21283,101,413,"cavaleiro de croix","",143,121 },
	{ "bat_room",21284,101,413,"cavaleiro de croix","",151,121 },
	{ "bat_room",21743,101,734,"negociante de kvm","kvm01",151,144 },
	{ "bat_room",21748,101,417,"cavaleiro de guillaume","kvm",167,178 },
	{ "bat_room",21753,101,413,"cavaleiro de croix","kvm",167,121 },
	{ "bif_fild01",11633,101,10007,"dispositivo de bifrost","gate03",318,159 },
	{ "bif_fild01",11635,101,852,"guia da fissura","gk05",314,155 },
	{ "bif_fild01",11636,101,852,"guia da fissura","gk06",320,154 },
	{ "bif_fild02",11714,101,421,"gato do teleporte no.2","",293,325 },
	{ "bra_dun01",13417,101,472,"Índio picidae","",38,70 },
	{ "bra_fild01",13436,101,472,"Índio guerreiro","nk",210,292 },
	{ "bra_in01",13409,101,478,"recepcionista","bra1",27,24 },
	{ "brasilis",13002,101,109,"agente vip","",200,224 },
	{ "brasilis",13404,101,85,"vendedor de sorvete","",137,77 },
	{ "brasilis",13405,101,858,"placa","bra",155,165 },
	{ "brasilis",13406,101,858,"placa","bra",240,248 },
	{ "brasilis",13407,101,858,"placa","bra",303,309 },
	{ "brasilis",13408,101,858,"placa","bra",278,137 },
	{ "brasilis",13414,101,478,"guia brasiliseira","",214,159 },
	{ "brasilis",13415,101,412,"guia brasiliseiro","",199,324 },
	{ "brasilis",13416,101,57,"guia brasiliseiro","",157,165 },
	{ "brasilis",13418,101,430,"guia brasiliseira","",191,224 },
	{ "brasilis",13419,101,831,"guia brasiliseira","",306,330 },
	{ "brasilis",17165,101,117,"Funcionária Kafra","",197,221 },
	{ "brasilis",17212,101,826,"brokk","prt",152,150 },
	{ "brasilis",21154,101,729,"oficial do Éden","27",178,227 },
	{ "cmd_fild07",19768,101,100,"ramadi","",192,58 },
	{ "cmd_fild07",19769,101,100,"hamilton","",52,280 },
	{ "cmd_in01",16957,101,724,"examinadora","s",33,25 },
	{ "cmd_in02",15908,101,828,"homem","megin",190,94 },
	{ "cmd_in02",16608,101,97,"larjes","pc1",174,89 },
	{ "cmd_in02",16609,101,97,"larjes","pc2",111,52 },
	{ "cmd_in02",16955,101,806,"cara estranho","s",88,51 },
	{ "cmd_in02",17131,101,721,"Funcionária Kafra","",146,180 },
	{ "cmd_in02",19753,101,49,"prefeito","",32,140 },
	{ "cmd_in02",19754,101,48,"martim","",73,81 },
	{ "cmd_in02",19755,101,51,"mito","",48,55 },
	{ "cmd_in02",19756,101,709,"roberto","",64,43 },
	{ "cmd_in02",19757,101,89,"queiroz","",89,72 },
	{ "cmd_in02",19758,101,101,"sharon","",178,92 },
	{ "cmd_in02",19759,101,98,"estevão","",178,86 },
	{ "cmd_in02",19760,101,86,"j.c.","",172,105 },
	{ "cmd_in02",19761,101,83,"levir","",174,126 },
	{ "cmd_in02",19762,101,109,"jonas","",57,62 },
	{ "cmd_in02",19780,101,85,"manzi","",189,99 },
	{ "comodo",12572,101,69,"garota fashion","Hair_Brush",236,164 },
	{ "comodo",16600,101,809,"rapaz","sch",135,299 },
	{ "comodo",16921,102,724,"Feirante","",106,213 },
	{ "comodo",16922,102,479,"harive","Äµµð»óÀÎ",196,162 },
	{ "comodo",19531,101,700,"garota","",228,159 },
	{ "comodo",19532,101,702,"viajante","",273,137 },
	{ "comodo",19744,101,704,"rochito","",206,310 },
	{ "comodo",19745,101,65,"aníbal","",204,310 },
	{ "comodo",19746,101,71,"emília","",209,305 },
	{ "comodo",19747,101,706,"roger","",209,314 },
	{ "comodo",19748,101,86,"rinta","",221,310 },
	{ "comodo",19749,101,90,"razy","",218,309 },
	{ "comodo",19750,101,50,"papai bbq","",216,310 },
	{ "comodo",19751,101,74,"bbq mama","",215,307 },
	{ "comodo",19752,101,706,"garoto bbq","",213,310 },
	{ "comodo",19776,101,109,"turuna","",88,97 },
	{ "comodo",19777,101,73,"sokoko","",164,291 },
	{ "comodo",19778,101,98,"kirichi","",169,284 },
	{ "comodo",19779,101,55,"magatu","",163,280 },
	{ "comodo",19781,101,701,"hullaris","",187,153 },
	{ "comodo",19785,101,106,"wong","",232,87 },
	{ "comodo",19900,101,120,"velho","thai",68,195 },
	{ "comodo",19906,101,103,"vovó da munak","",112,182 },
	{ "comodo",19946,101,91,"kachua","",219,158 },
	{ "comodo",19947,101,90,"devellin","",204,148 },
	{ "comodo",19948,101,118,"cara suspeito","",210,154 },
	{ "comodo",19968,101,837,"quadro de avisos","comodo",210,148 },
	{ "comodo",20203,101,741,"bardo andarilho","",211,155 },
	{ "comodo",20453,101,486,"karian","cmd6",184,109 },
	{ "comodo",20454,101,98,"mestre kayak","job_min",192,119 },
	{ "comodo",20455,101,701,"churrasqueira","job_min",159,316 },
	{ "comodo",20502,101,479,"trovador desanimado","",140,86 },
	{ "comodo",20613,101,724,"canella","qsk_dan01",204,172 },
	{ "comodo",20963,101,86,"muff","",224,187 },
	{ "comodo",20982,101,881,"homem escondido","nd",339,224 },
	{ "comodo",20983,101,742,"sábio","",139,184 },
	{ "comodo",20993,101,810,"agente da guilda","nd3",233,199 },
	{ "comodo",21134,101,729,"oficial do Éden","17",202,151 },
	{ "comodo",21224,101,55,"membro do grupo Éden","2nd02",173,354 },
	{ "dali",11646,102,496,"gato negociante","dari01",109,94 },
	{ "dali",11647,101,496,"gato do armazém","dari02",112,95 },
	{ "dew_dun01",16724,101,541,"guardião do vulcão krakatau","dew_dun01",292,164 },
	{ "dew_fild01",16662,101,541,"guerreiro da tribo jaty","dew_fild01",78,288 },
	{ "dew_fild01",16663,101,541,"intendente da tribo","dew_fild01",185,300 },
	{ "dew_fild01",16726,101,813,"gatti","weapon",127,240 },
	{ "dewata",16664,101,534,"guardião do vulcão krakatau","dewata",235,56 },
	{ "dewata",16669,101,536,"supervisor do templo borobudur","dewata",78,192 },
	{ "dewata",16927,102,536,"Loja de Armas","",218,164 },
	{ "dewata",16928,102,536,"Loja de Utilidades","",182,164 },
	{ "dewata",16929,102,535,"Feirante","",145,267 },
	{ "dewata",16930,102,536,"Loja de Armaduras","",158,182 },
	{ "dewata",17166,101,117,"Funcionária Kafra","dewata",202,184 },
	{ "dewata",21156,101,729,"oficial do Éden","28",182,179 },
	{ "dic_dun01",12303,101,450,"vigilante sujo","ep13_3",284,102 },
	{ "dic_dun01",12305,101,449,"manuk curioso","seller",266,113 },
	{ "dic_dun01",12493,101,450,"vigilante","ep133_23",286,104 },
	{ "dic_dun01",12495,101,492,"vigilante","ep133_23",294,106 },
	{ "dic_dun01",12497,101,492,"vigilante","ep133_26",30,216 },
	{ "dic_dun01",12551,101,490,"brian","13_3",205,43 },
	{ "dic_dun02",12554,101,489,"rose","13_3",111,127 },
	{ "dic_fild01",11734,101,421,"gato do teleporte no.6","",161,266 },
	{ "dic_fild01",12427,101,496,"jahbong","pa0829",228,159 },
	{ "dic_fild01",12428,101,421,"agente pata de gato","04pa0829",232,189 },
	{ "dic_fild01",12430,101,495,"jalapeño","pa0829",240,198 },
	{ "dic_fild01",12431,101,495,"mancho","pa0829",251,183 },
	{ "dic_fild01",12432,101,495,"brare","pa0829",259,172 },
	{ "dic_fild01",12476,101,492,"capital guard","ep133_10",146,281 },
	{ "dic_fild01",12479,101,450,"capital guard","ep133_10",153,281 },
	{ "dic_fild01",12492,101,496,"b. k.","ep133_18",231,174 },
	{ "dic_fild02",11637,101,10007,"dispositivo el dicastes","gate04",241,31 },
	{ "dic_fild02",11639,101,852,"guia da fissura","gk07",236,33 },
	{ "dic_fild02",11640,101,852,"guia da fissura","gk08",239,36 },
	{ "dic_in01",12433,101,460,"kareka","pa0829",353,37 },
	{ "dic_in01",12434,101,453,"papyrus","0001",40,193 },
	{ "dic_in01",12436,101,449,"gerente de caça","pa0829",48,263 },
	{ "dic_in01",12438,101,449,"2º gerente - caça","pa0829",51,266 },
	{ "dic_in01",12440,101,449,"gerente de suprimentos","pa0829",51,270 },
	{ "dic_in01",12442,101,449,"2º gerente - suprimentos","pa0829",48,273 },
	{ "dic_in01",12444,101,449,"gerente de transportes","pa0829",43,273 },
	{ "dic_in01",12446,101,449,"2º gerente - transportes","pa0829",40,270 },
	{ "dic_in01",12482,101,453,"adventurer processor","ep133_12",42,264 },
	{ "dic_in01",12519,101,491,"piomã,o cansado","c",168,116 },
	{ "dic_in01",12521,101,449,"venknick sério","",360,125 },
	{ "dic_in01",12527,101,449,"venknick","el_01",32,54 },
	{ "dic_in01",12535,101,711,"aventureiro faminto","tre",252,103 },
	{ "dic_in01",16924,102,900,"peddler","dic",238,107 },
	{ "dicastes01",12435,101,453,"laponte","pa0829",187,230 },
	{ "dicastes01",12437,101,453,"kalipo","pa0829",175,217 },
	{ "dicastes01",12439,101,453,"pura","pa0829",208,230 },
	{ "dicastes01",12441,101,453,"tragis","pa0829",225,211 },
	{ "dicastes01",12443,101,453,"calyon","pa0829",223,190 },
	{ "dicastes01",12445,101,453,"moltuka","pa0829",211,178 },
	{ "dicastes01",12484,101,449,"strolling nit","ep133_15",207,210 },
	{ "dicastes01",12485,101,491,"resting peom","ep133_16",112,248 },
	{ "dicastes01",12486,101,450,"garton treinador","ep133_17",249,140 },
	{ "dicastes01",12506,101,450,"Galten Treinando","ÈÆ·ÃÀå05",271,152 },
	{ "dicastes01",12508,101,450,"sentinela","b",193,86 },
	{ "dicastes01",12510,101,492,"garton exaltado","a",194,166 },
	{ "dicastes01",12515,101,453,"escrivão livre","a",282,208 },
	{ "dicastes01",12549,101,455,"frede","13_3",117,262 },
	{ "dicastes01",12640,101,402,"engenheiro mecatrônico","Dicastes",187,207 },
	{ "dicastes01",17031,101,481,"traveler ichack","info",189,191 },
	{ "e_tower",21247,101,406,"tower protection stone","",81,105 },
	{ "e_tower",21250,101,406,"pedra purificadora","102tower",69,117 },
	{ "ecl_fild01",11711,101,421,"gato do teleporte no.1","",118,311 },
	{ "ecl_in01",11319,101,10007,"círculo de fogo","143_1",38,98 },
	{ "ecl_in01",11321,101,620,"estudante armandi","143_2",35,89 },
	{ "ecl_in01",11322,101,611,"estudante lemony","143_3",37,90 },
	{ "ecl_in01",11330,101,447,"guarda de eclage","143_6",40,96 },
	{ "ecl_in01",11686,101,445,"replicador paltu","",67,39 },
	{ "ecl_in01",11803,101,436,"mercadora naphara","ecl",66,95 },
	{ "ecl_in01",11804,101,436,"especialista nattuer","ecl",64,97 },
	{ "ecl_in01",11805,101,443,"mercador de ervas","ecl",33,98 },
	{ "ecl_in02",11793,101,835,"placa","prison_inn",96,22 },
	{ "ecl_in02",11797,101,441,"esplêndido ferido","",135,45 },
	{ "ecl_in02",11798,101,442,"esplêndido médico","Médico",137,44 },
	{ "ein_in01",15779,101,853,"megass","",21,147 },
	{ "ein_in01",15789,101,855,"decii","",208,86 },
	{ "ein_in01",15790,101,849,"supineque","",192,90 },
	{ "ein_in01",16584,101,724,"jovem odalisca","sch",174,266 },
	{ "ein_in01",16585,101,724,"odalisca animada","sch",172,266 },
	{ "ein_in01",16586,101,724,"odalisca adulta","sch",170,266 },
	{ "ein_in01",16588,101,903,"gerente do hotel","sch",279,221 },
	{ "ein_in01",16589,101,904,"empregado","sch",166,282 },
	{ "ein_in01",16590,101,109,"executivo","",181,284 },
	{ "ein_in01",16591,101,920,"diplomata","",181,285 },
	{ "ein_in01",16592,101,109,"executivo","sch",168,274 },
	{ "ein_in01",16593,101,920,"diplomata","sch",170,284 },
	{ "ein_in01",19889,101,84,"matistein","",18,82 },
	{ "ein_in01",19890,101,86,"tireyhas","",15,87 },
	{ "ein_in01",20145,101,731,"mestre ferreiro","BLS",18,28 },
	{ "ein_in01",20146,101,63,"mestre ferreiro","alberta",201,27 },
	{ "ein_in01",20152,101,726,"mestre ferreiro","moc",24,41 },
	{ "einbech",15606,101,847,"cavitar","",97,167 },
	{ "einbech",15687,101,855,"jovem","ein_main",57,210 },
	{ "einbech",15689,101,850,"luda","",48,107 },
	{ "einbech",15755,101,858,"quadro de avisos","einbech22",90,214 },
	{ "einbech",15756,101,858,"quadro de avisos","einbech33",158,189 },
	{ "einbech",15757,101,858,"quadro de avisos","einbech44",180,136 },
	{ "einbech",15758,101,858,"quadro de avisos","einbech55",133,114 },
	{ "einbech",15759,101,858,"quadro de avisos","einbech01",77,105 },
	{ "einbech",15760,101,858,"quadro de avisos","einbech03",181,127 },
	{ "einbech",15786,101,854,"catzllanpu","",216,118 },
	{ "einbech",15788,101,850,"ellhenje","",176,125 },
	{ "einbech",16105,101,851," boomer ","",208,124 },
	{ "einbech",17011,101,91,"metelle","",70,222 },
	{ "einbroch",15607,101,85,"uwe kleine","",215,180 },
	{ "einbroch",15684,101,852,"soldado do laboratório","ein-1",51,46 },
	{ "einbroch",15685,101,852,"soldado do laboratório","ein-2",51,56 },
	{ "einbroch",15763,101,858,"quadro de avisos","",68,206 },
	{ "einbroch",15764,101,858,"quadro de avisos","einbroch03",90,84 },
	{ "einbroch",15765,101,858,"quadro de avisos","einbroch04",101,106 },
	{ "einbroch",15766,101,858,"quadro de avisos","einbroch05",220,208 },
	{ "einbroch",15767,101,858,"quadro de avisos","einbroch06",132,76 },
	{ "einbroch",15768,101,858,"quadro de avisos","einbroch11",152,46 },
	{ "einbroch",15769,101,858,"quadro de avisos","einbroch22",235,141 },
	{ "einbroch",15770,101,858,"quadro de avisos","einbroch33",162,256 },
	{ "einbroch",15771,101,858,"quadro de avisos","einbroch44",183,174 },
	{ "einbroch",15772,101,858,"quadro de avisos","einbroch55",104,202 },
	{ "einbroch",15785,101,855,"keneshiotz","",188,72 },
	{ "einbroch",15787,101,850,"kesunboss","",208,208 },
	{ "einbroch",16916,102,49,"pe?s para m.e.c.h.a.","",122,250 },
	{ "einbroch",21140,101,729,"oficial do Éden","20",250,211 },
	{ "force_4-1",15466,101,124,"octusa","arena",99,20 },
	{ "gef_fild05",13353,101,877,"myu","08_hat",80,149 },
	{ "gef_fild07",12574,101,1012,"roda frog","Frog_Cap",108,161 },
	{ "gef_fild08",19980,101,836,"quadro de avisos","kobold2",211,24 },
	{ "gef_fild09",19977,101,835,"quadro de avisos","orcvillage1",227,29 },
	{ "gef_fild10",19976,101,837,"quadro de avisos","orcdungeon",69,340 },
	{ "gef_fild10",19981,101,836,"quadro de avisos","goblin1",109,23 },
	{ "gef_fild13",12034,101,549,"meraq","",187,208 },
	{ "gef_fild13",12035,101,421,"gerente do portal","gef_f00",189,206 },
	{ "gef_fild13",12037,101,857,"placa de investimentos","fund01",190,209 },
	{ "gef_fild13",19148,101,722,"arsulf","",148,51 },
	{ "gef_fild13",19149,101,722,"arsulf","",155,54 },
	{ "gef_fild13",19150,101,722,"arsulf","",212,79 },
	{ "gef_fild13",19151,101,722,"arsulf","",211,71 },
	{ "gef_fild13",19152,101,722,"trapesac","",303,243 },
	{ "gef_fild13",19153,101,722,"trapesac","",312,243 },
	{ "gef_fild13",19154,101,722,"trapesac","",290,243 },
	{ "gef_fild13",19155,101,722,"trapesac","",324,243 },
	{ "gef_fild13",19156,101,722,"ruaden","",78,182 },
	{ "gef_fild13",19157,101,722,"ruaden","",87,182 },
	{ "gef_fild13",19158,101,722,"ruaden","",73,295 },
	{ "gef_fild13",19159,101,722,"ruaden","",113,274 },
	{ "gef_fild13",19160,101,722,"ruaden","",144,235 },
	{ "gef_fild13",19161,101,722,"ruaden","",144,244 },
	{ "gef_fild13",19162,101,722,"saffran","",190,283 },
	{ "gef_fild13",19163,101,722,"saffran","",199,274 },
	{ "gef_fild13",19164,101,722,"arima","",302,87 },
	{ "gef_fild13",19165,101,722,"arima","",313,83 },
	{ "gef_fild13",19166,101,722,"arima","",252,51 },
	{ "gef_fild13",19978,101,835,"quadro de avisos","orcvillage2",202,31 },
	{ "gef_fild13",19979,101,836,"quadro de avisos","kobold1",29,206 },
	{ "gef_fild13",20611,101,751,"soldier","277",297,242 },
	{ "gef_tower",16968,101,64,"homem irritado","",118,36 },
	{ "gef_tower",19959,101,837,"quadro de avisos","gefdun",55,142 },
	{ "gef_tower",20176,101,81,"cão branco","",107,36 },
	{ "gef_tower",20519,101,700,"vendedora de pontos","Sorcerer",105,172 },
	{ "gef_tower",20692,101,876,"miau","",115,36 },
	{ "geffen",10089,101,68,"filial de geffen","2016xmas",133,200 },
	{ "geffen",12225,101,553,"dolangmal","geffen",109,61 },
	{ "geffen",12625,101,57,"oliveira","bindepend",195,124 },
	{ "geffen",12631,101,506,"buzzy bol machine","01",127,64 },
	{ "geffen",12635,101,402,"engenheiro mecatrônico","Geffen",103,55 },
	{ "geffen",12984,101,109,"agente vip","",126,64 },
	{ "geffen",14292,101,99,"desconhecido","",146,148 },
	{ "geffen",14316,101,700,"nia","yagu",122,77 },
	{ "geffen",15167,101,116,"funcionária de votação kafra ","geffen",122,37 },
	{ "geffen",15202,101,874,"funcionário de votação eventos incríveis","geffen",117,37 },
	{ "geffen",16786,102,124,"adestrador","",193,152 },
	{ "geffen",16873,102,85,"Chefe de Cozinha","",196,111 },
	{ "geffen",16993,101,700,"ayeepu","",67,87 },
	{ "geffen",17001,101,716,"sanshee","",83,189 },
	{ "geffen",17002,101,779,"aeroken","",129,148 },
	{ "geffen",19958,101,837,"quadro de avisos","geffen",124,65 },
	{ "geffen",19997,101,85,"mercador","geff",173,88 },
	{ "geffen",20524,101,105,"domador de feras","",100,55 },
	{ "geffen",20690,101,726,"akkie","",178,72 },
	{ "geffen",20691,101,826,"goodman","",172,52 },
	{ "geffen",20784,101,709,"tetsu","gungun",63,70 },
	{ "geffen",21106,101,729,"oficial do Éden","3",132,66 },
	{ "geffen",21218,101,906,"ancellia","",146,132 },
	{ "geffen_in",14287,101,64,"bruxo sombrio","",164,109 },
	{ "geffen_in",14293,101,52,"beberrão","",22,125 },
	{ "geffen_in",14294,101,61,"beberrão","",59,61 },
	{ "geffen_in",14641,101,731,"ferreiro","",71,112 },
	{ "geffen_in",14645,101,716,"garota","",106,106 },
	{ "geffen_in",16780,102,68,"Loja de Utilidades","",77,167 },
	{ "geffen_in",16785,102,64,"Loja de Utilidades","",171,123 },
	{ "geffen_in",19517,101,63,"ferreiro","",144,166 },
	{ "geffen_in",19525,101,83,"zenhizha","",30,71 },
	{ "geffen_in",19860,101,64,"o grande mago","",151,119 },
	{ "geffen_in",20003,101,123,"instrutora","",164,124 },
	{ "geffen_in",21116,101,729,"oficial do Éden","8",160,104 },
	{ "gl_prison1",17008,101,1200,"zealotus","hat",137,138 },
	{ "gl_prison1",17009,101,1202,"phendark","hat",97,104 },
	{ "gl_prison1",17010,101,1201,"rybio","hat",100,48 },
	{ "glast_01",19988,101,837,"quadro de avisos","castle",369,308 },
	{ "glast_01",21226,101,95,"membro do grupo do Éden","2nd03",195,131 },
	{ "gon_in",14632,101,774,"kuha woo","",173,27 },
	{ "gon_in",14636,101,702,"anfitriã ","",152,35 },
	{ "gon_in",14638,101,771,"madame","",18,27 },
	{ "gon_test",14658,101,774,"conjurador","",42,89 },
	{ "gon_test",14659,101,770,"guia da batalha","",46,14 },
	{ "gon_test",14662,101,773,"chowan an","",70,103 },
	{ "gonryun",13000,101,109,"agente vip","",156,122 },
	{ "gonryun",14624,101,776,"yunkyo ham","",237,226 },
	{ "gonryun",14639,101,772,"garota sa","",139,142 },
	{ "gonryun",14640,101,733,"estranho","",100,241 },
	{ "gonryun",14655,101,85,"homem de ferro","",180,118 },
	{ "gonryun",21150,101,729,"oficial do Éden","25",145,120 },
	{ "hu_fild01",15424,101,852,"gerente da torre","",140,163 },
	{ "hu_fild05",20505,101,879,"odalisca kim","fild",342,130 },
	{ "hu_fild06",16037,101,701,"mãe do torpy","",190,367 },
	{ "hu_fild06",16041,101,97,"postell schuwell","1",34,123 },
	{ "hu_fild06",16058,101,896,"burupu","Hugel",217,270 },
	{ "hu_in01",16039,101,849,"allen schuwell","Hugel1",387,245 },
	{ "hu_in01",16040,101,97,"postell schuwell","2",385,247 },
	{ "hu_in01",16066,101,74,"cellette lavit","hg",15,372 },
	{ "hu_in01",16104,101,891,"garota","Wintzil Trony",310,380 },
	{ "hu_in01",16111,101,793,"garota","hgtre",365,170 },
	{ "hu_in01",16112,101,892,"vovó do bar ","hgtre",377,106 },
	{ "hu_in01",16738,101,105,"falcoeiro","",381,304 },
	{ "hu_in01",16888,102,898,"Loja de Armas","",93,390 },
	{ "hu_in01",20374,101,79,"crente","benew",205,204 },
	{ "hu_in01",20431,101,486,"karian","job_min2",267,5 },
	{ "hu_in01",20432,101,995,"tone-deaf person","job_min",361,103 },
	{ "hu_in01",20504,101,879,"moça forasteira","wander",305,251 },
	{ "hugel",16057,101,709,"kurupe","Hugel",56,104 },
	{ "hugel",16059,101,889,"a vaca bubu ","Hugel",68,99 },
	{ "hugel",16060,101,896,"kayplas","hg",85,165 },
	{ "hugel",16067,101,101,"neha","hg",76,134 },
	{ "hugel",16068,101,86,"maewan","hg",87,139 },
	{ "hugel",16069,101,700,"layoma","hg",84,125 },
	{ "hugel",16070,101,100,"erjan","hg",102,161 },
	{ "hugel",16071,101,837,"aviso","",91,152 },
	{ "hugel",16080,101,709,"barqueiro","",209,109 },
	{ "hugel",17021,101,897,"ghenirhemin","",147,103 },
	{ "hugel",20805,101,798,"eckar erenes","double",62,69 },
	{ "hugel",20816,101,900,"wayne","",71,83 },
	{ "hugel",20818,101,866,"mudie","dummy01",85,93 },
	{ "hugel",21136,101,729,"oficial do Éden","18",93,153 },
	{ "ice_dun01",20477,101,836,"espírito detector","1",274,274 },
	{ "ice_dun01",21228,101,726,"membro do grupo do Éden","2nd02",154,13 },
	{ "ice_dun02",16346,101,924,"homem no gelo","cave",120,105 },
	{ "ice_dun02",20472,101,802,"chama vermelha","sc_f02",206,223 },
	{ "ice_dun03",16349,101,802,"chama ardente","ice1",126,126 },
	{ "ice_dun03",16350,101,802,"chama ardente","ice2",172,126 },
	{ "ice_dun03",16351,101,802,"chama ardente","ice3",172,173 },
	{ "ice_dun03",16352,101,802,"chama ardente","ice4",127,172 },
	{ "in_moc_16",16742,102,880,"mercador sepulcral","",22,20 },
	{ "in_moc_16",20014,101,55,"membro da guilda","",19,33 },
	{ "in_moc_16",20019,101,730,"membro da guilda","",21,91 },
	{ "in_moc_16",20020,101,730,"membro da guilda","",25,90 },
	{ "in_moc_16",20033,101,725,"guia","",21,165 },
	{ "in_moc_16",20125,101,118,"dante","",89,98 },
	{ "in_moc_16",20128,101,725,"bastit","",87,48 },
	{ "in_moc_16",20137,101,55,"assistente do líder","",186,81 },
	{ "in_moc_16",20598,101,884,"mercenário","realman",14,27 },
	{ "in_moc_16",20599,101,885,"mercenária","realgirl",23,27 },
	{ "in_orcs01",13355,101,1273,"senhora orc","2008hat03",119,106 },
	{ "in_orcs01",17004,101,1023,"guerreiro orc 1","",31,93 },
	{ "in_orcs01",17006,101,1087,"herói dos orcs 1","",162,33 },
	{ "in_orcs01",21205,101,803,"absalom","para07",38,175 },
	{ "in_rogue",15905,101,748,"homem suspeito","megin",243,61 },
	{ "in_rogue",20314,101,747,"arruaceira da guilda","",363,122 },
	{ "in_rogue",20315,101,57,"smithrato","",376,23 },
	{ "in_rogue",20320,101,85,"hermanthorn jr","",272,135 },
	{ "in_rogue",20328,101,99,"aragham jr.","",244,39 },
	{ "in_rogue",20332,101,85,"holgrehen jr.","",160,34 },
	{ "in_rogue",20336,101,88,"antonio jr.","",177,109 },
	{ "in_rogue",20465,101,828,"membro da guilda","sc01",376,100 },
	{ "in_rogue",20466,101,747,"membro da guilda","sc02",379,99 },
	{ "in_rogue",20467,101,810,"homem assustador","sc03",379,101 },
	{ "in_rogue",20624,101,705,"matador","Rogueguild",357,174 },
	{ "in_rogue",20625,101,46,"haijara greg","rogueguild",355,179 },
	{ "in_rogue",20626,101,84,"louis greg","rogueguild",152,29 },
	{ "in_rogue",20627,101,86,"thor greg","rogueguild",268,125 },
	{ "in_rogue",20631,101,85,"jay greg","rogueguild",181,114 },
	{ "in_rogue",20971,101,828,"investigador","",366,46 },
	{ "in_rogue",20975,101,747,"marybell","",359,116 },
	{ "in_rogue",20989,101,118,"agente arruaceiro","",355,28 },
	{ "iz_dun04",14125,101,413,"guardião da caverna","iz_dun",130,234 },
	{ "iz_dun04",21206,101,745,"callandiva","para08",43,46 },
	{ "iz_dun05",14127,101,413,"guardião da caverna","iz_dun",142,190 },
	{ "izlu2dun",19985,101,837,"quadro de avisos","izlude",104,91 },
	{ "izlude",10002,101,726,"ferreiro sombrio","nomal",138,126 },
	{ "izlude",10086,101,846,"brechen","2016xmas",108,131 },
	{ "izlude",10088,101,709,"filial de izlude","2016xmas",131,176 },
	{ "izlude",12237,101,554,"odgnalam","iz",182,192 },
	{ "izlude",12659,101,48,"aprendiz de couraria","",213,125 },
	{ "izlude",12662,101,570,"carteiro","ticket",127,116 },
	{ "izlude",12995,101,109,"agente vip","",134,92 },
	{ "izlude",14121,101,105,"soldado","",124,178 },
	{ "izlude",14122,101,49,"edgar","",182,186 },
	{ "izlude",15383,101,853,"velhaco","",186,57 },
	{ "izlude",16758,102,53,"Feirante","",94,98 },
	{ "izlude",16759,102,54,"a?ugueiro","",105,99 },
	{ "izlude",16760,102,90,"vendedor de leite","",105,92 },
	{ "izlude",16764,102,124,"adestrador","",164,138 },
	{ "izlude",19973,101,837,"quadro de avisos","izlude",131,116 },
	{ "izlude",20762,101,86,"vendedor de projéteis","airplane",171,133 },
	{ "izlude",20763,101,83,"vendedor de carregadores","airplane",171,127 },
	{ "izlude",21160,101,729,"oficial do Éden","30",134,98 },
	{ "izlude",21531,101,100,"equipe de promoções","",99,136 },
	{ "izlude_in",10040,101,866,"vovô potter","US13",73,110 },
	{ "izlude_in",13879,101,102,"nahlen","",173,88 },
	{ "izlude_in",16763,102,47,"Loja de Utilidades","",115,61 },
	{ "izlude_in",19528,101,125,"domador de monstros","",129,64 },
	{ "izlude_in",19865,101,98,"cavaleiro ditomaso","",175,130 },
	{ "izlude_in",20010,101,119,"espadachim","",74,172 },
	{ "izlude_in",20534,101,733,"shurank","",82,163 },
	{ "izlude_in",20750,102,900,"trading merchant","",121,64 },
	{ "izlude_in",20965,101,878,"dorian","",110,64 },
	{ "izlude_in",21112,101,729,"oficial do Éden","6",68,162 },
	{ "jawaii",14899,101,71,"agente matrimonial","Jawaii",214,168 },
	{ "jawaii",14900,102,85,"vendedor de sorvete","",186,174 },
	{ "jawaii_in",14880,101,80,"Atendente de Área","jawaii",15,104 },
	{ "jawaii_in",14881,101,46,"garçom","jaw",28,124 },
	{ "jawaii_in",15909,101,734,"segurança","megin",44,110 },
	{ "job_duncer",16574,101,892,"instrutora de dança","sch",93,106 },
	{ "job_duncer",16575,101,724,"jovem odalisca","sch",85,49 },
	{ "job_duncer",16577,101,724,"odalisca animada","sch",83,52 },
	{ "job_duncer",16579,101,724,"odalisca adulta","sch",87,50 },
	{ "job_duncer",20209,101,724,"ale","",43,93 },
	{ "job_duncer",20210,101,101,"borwaju","",95,93 },
	{ "job_duncer",20213,101,66,"sala de espera","click",32,154 },
	{ "job_duncer",20222,101,724,"dançarina","1",63,110 },
	{ "job_duncer",20223,101,724,"dançarina","2",66,113 },
	{ "job_duncer",20224,101,724,"dançarina","3",72,113 },
	{ "job_duncer",20225,101,724,"dançarina","4",75,110 },
	{ "job_monk",20284,101,89,"examinador","",225,180 },
	{ "job_star",20709,101,59,"daru","job_star",29,33 },
	{ "job_star",20720,101,106,"beeryu","job_star",95,33 },
	{ "job_star",20730,101,77,"cheehee","job_star",161,33 },
	{ "jupe_cave",20388,101,883,"sábio","",37,55 },
	{ "kh_dun01",20882,101,857,"placa","kh",163,223 },
	{ "kh_mansion",20862,101,109,"steward","kh",78,54 },
	{ "kh_mansion",20870,101,894,"allysia","",18,30 },
	{ "kh_mansion",20871,101,903,"kiel hyre","kh",22,28 },
	{ "kh_mansion",20873,101,727,"mulher misteriosa","kh",25,79 },
	{ "kh_school",20833,101,893,"estudante","kha",57,142 },
	{ "kh_school",20834,101,893,"estudante","khb",57,139 },
	{ "kh_school",20835,101,101,"sra lecollane","kh",176,60 },
	{ "kh_school",20840,101,895,"garota bonita","kh",179,39 },
	{ "kh_school",20847,101,895,"elly","",177,180 },
	{ "kh_school",20849,101,894,"bela moça","kh1",117,149 },
	{ "kh_school",20850,101,894,"bela moça","kh1",118,149 },
	{ "kh_school",20851,101,894,"bela moça","kh1",120,149 },
	{ "kh_school",20852,101,894,"bela moça","kh1",121,149 },
	{ "kh_school",20853,101,894,"bela moça","kh1",119,149 },
	{ "kh_school",20857,101,894,"bela moça","kh2",122,186 },
	{ "kh_vila",20841,101,81,"cachorro bravo","khp1",181,178 },
	{ "lhz_dun02",15298,101,837,"aviso","lhz_east",177,150 },
	{ "lhz_dun02",15299,101,837,"aviso","lhz_south",150,122 },
	{ "lhz_dun02",15300,101,837,"aviso","lhz_west",122,149 },
	{ "lhz_dun02",15301,101,837,"aviso","lhz_north",149,178 },
	{ "lhz_dun04",12090,101,865,"pesquisador","memo",151,276 },
	{ "lhz_fild01",14969,101,859,"mulher misteriosa","lt7",66,219 },
	{ "lhz_fild02",14967,101,849,"homem ferido","lt",228,214 },
	{ "lhz_in01",14970,101,865,"pesquisador","lt",93,45 },
	{ "lhz_in01",14971,101,865,"pesquisador","lt1",285,169 },
	{ "lhz_in01",14978,101,862,"guia","lt2",73,188 },
	{ "lhz_in01",14979,101,90,"guia","lt1",72,195 },
	{ "lhz_in01",14980,101,862,"guia","lt1",72,209 },
	{ "lhz_in01",15075,101,71,"Atendente","li_01",114,181 },
	{ "lhz_in01",15076,101,71,"Atendente","li_02",27,247 },
	{ "lhz_in01",15077,101,865,"cientista louco","li",273,121 },
	{ "lhz_in01",15078,101,831,"secretária slierre","li",286,226 },
	{ "lhz_in01",15087,101,869,"mereth","erem",129,54 },
	{ "lhz_in01",15093,101,91,"eiya","iaiai",164,45 },
	{ "lhz_in01",15095,101,828,"mazwon","minus1",147,40 },
	{ "lhz_in01",15122,101,706,"hanccet","li_party",28,33 },
	{ "lhz_in01",15379,101,868,"jovem","",174,258 },
	{ "lhz_in01",20587,101,57,"kellasus","",224,140 },
	{ "lhz_in01",20588,101,754,"skrajjad","",225,122 },
	{ "lhz_in01",20589,101,750,"keshibien","",204,138 },
	{ "lhz_in01",20594,101,98,"alchemist","",218,141 },
	{ "lhz_in01",21503,101,903,"gerhart","",110,174 },
	{ "lhz_in01",21533,101,967,"munkenro","",136,260 },
	{ "lhz_in01",21534,101,868,"sikaiz","",132,259 },
	{ "lhz_in01",21535,101,899,"guarda","",115,250 },
	{ "lhz_in01",21536,101,899,"guarda","",115,252 },
	{ "lhz_in01",21537,101,899,"guarda","",147,252 },
	{ "lhz_in01",21538,101,899,"guarda","",147,250 },
	{ "lhz_in01",21539,101,899,"guarda","",124,234 },
	{ "lhz_in01",21540,101,899,"guarda","",121,234 },
	{ "lhz_in01",21541,101,899,"guarda","",137,234 },
	{ "lhz_in01",21542,101,899,"guarda","",140,234 },
	{ "lhz_in01",21543,101,899,"guarda","",130,232 },
	{ "lhz_in01",21545,101,904,"membro da aliança","",128,249 },
	{ "lhz_in01",21546,101,869,"membro da aliança","",136,245 },
	{ "lhz_in01",21547,101,85,"membro da aliança","",140,245 },
	{ "lhz_in01",21548,101,865,"membro da aliança","",136,249 },
	{ "lhz_in01",21549,101,932,"membro da aliança","",124,245 },
	{ "lhz_in01",21550,101,849,"membro da aliança","",136,241 },
	{ "lhz_in01",21551,101,930,"membro da aliança","",126,249 },
	{ "lhz_in01",21552,101,882,"membro da aliança","",122,245 },
	{ "lhz_in01",21554,101,109,"primeiro oficial","",32,22 },
	{ "lhz_in01",21555,101,109,"segundo oficial","",30,24 },
	{ "lhz_in02",12571,101,748,"beberrão","Necktie",276,281 },
	{ "lhz_in02",14983,101,853,"gerente da eventos incríveis","",110,286 },
	{ "lhz_in02",14984,101,874,"funcionário da eventos incríveis","Cesuna",36,284 },
	{ "lhz_in02",14985,101,851,"rapaz da manutenção","",19,274 },
	{ "lhz_in02",14987,101,869,"digotz","",201,210 },
	{ "lhz_in02",15013,101,869,"hermes","zen8",221,276 },
	{ "lhz_in02",15028,101,91,"vendedora","cobo",267,22 },
	{ "lhz_in02",15030,101,91,"maggie","05",34,212 },
	{ "lhz_in02",15031,101,853,"mileto","05",153,206 },
	{ "lhz_in02",15034,101,863,"tanoue","zen04",229,217 },
	{ "lhz_in02",15035,101,85,"oficial guo","06",147,221 },
	{ "lhz_in02",15036,101,870,"suspeito","06",142,222 },
	{ "lhz_in02",15049,101,853,"safuat farmy","",201,181 },
	{ "lhz_in02",15051,101,868,"funcionário do hotel","zen4",247,275 },
	{ "lhz_in02",15058,101,849,"arthur","zen16",34,41 },
	{ "lhz_in02",15060,101,847,"tadem","zen6",31,34 },
	{ "lhz_in02",15116,101,85,"garoto saudável","hol",159,198 },
	{ "lhz_in02",15117,101,122,"cabeleireiro","li",100,143 },
	{ "lhz_in02",15118,101,850,"tintureira","lich",100,134 },
	{ "lhz_in02",15119,101,862,"assistente do salão","lich",91,155 },
	{ "lhz_in02",15377,101,815,"cliente","amano12",283,276 },
	{ "lhz_in02",17007,101,90,"margaret merry","hat",91,38 },
	{ "lhz_in02",19892,101,84,"fruel","",281,24 },
	{ "lhz_in02",19893,101,86,"krugg","",278,24 },
	{ "lhz_in02",20517,101,877,"vendedora de ervas","",16,205 },
	{ "lhz_in02",20590,101,709,"broncher","",278,273 },
	{ "lhz_in02",20962,101,97,"jovem","lhz",269,33 },
	{ "lhz_in03",15005,101,863,"sofepa","zen1",32,99 },
	{ "lhz_in03",15017,101,849,"avetis","zen10",239,38 },
	{ "lhz_in03",15025,101,855,"haggar","zen1",192,19 },
	{ "lhz_in03",15070,101,53,"garota aleijada","li_tre",32,162 },
	{ "lhz_in03",15128,101,81,"rocky","li_house",100,18 },
	{ "lhz_in03",15129,101,850,"faxineira jane","li_house1",129,22 },
	{ "lhz_in03",15365,101,869,"freguês melancólico","12",186,29 },
	{ "lhz_in03",15367,101,870,"homem alegre","amano02",183,82 },
	{ "lhz_in03",15369,101,869,"cidadão","amano04",176,85 },
	{ "lhz_in03",15371,101,869,"homem chato","amano06",185,20 },
	{ "lhz_in03",16033,101,83,"makkie","1234",193,28 },
	{ "lhz_in03",16103,101,97,"enquro carson","",39,44 },
	{ "lhz_in03",16915,102,49,"pe?s para m.e.c.h.a.","",181,17 },
	{ "lhz_in03",20591,101,706,"koring","",106,34 },
	{ "lhz_in03",20592,101,90,"beninne","",109,31 },
	{ "lighthalzen",12069,101,847,"velhinho estranho","Bio4Reward",342,291 },
	{ "lighthalzen",12070,101,904,"giacomo girolamo","kiup2",303,303 },
	{ "lighthalzen",12233,101,553,"dolangmal","light",254,83 },
	{ "lighthalzen",14948,101,98,"homem comum","lt1",179,170 },
	{ "lighthalzen",14986,101,870,"maku","",337,232 },
	{ "lighthalzen",15042,101,870,"cara suspeito","lhz_02",220,169 },
	{ "lighthalzen",15043,101,870,"cara suspeito","lhz_03",164,127 },
	{ "lighthalzen",15195,101,861,"funcionária de votação kafra ","lght",163,60 },
	{ "lighthalzen",15230,101,874,"funcionário de votação eventos incríveis","lght",154,60 },
	{ "lighthalzen",15361,101,868,"espinha","",341,224 },
	{ "lighthalzen",15380,101,85,"velho","",141,162 },
	{ "lighthalzen",16032,101,85,"dono","",88,79 },
	{ "lighthalzen",16910,102,66,"vendedora de armadilha","",337,240 },
	{ "lighthalzen",17012,101,706,"garoto","Pacifier",360,313 },
	{ "lighthalzen",17015,101,47,"cara estranho","",143,68 },
	{ "lighthalzen",17016,101,91,"senhora com aparência descansada","",182,89 },
	{ "lighthalzen",20149,101,734,"krongast","BLS",209,80 },
	{ "lighthalzen",20435,101,891,"little girl","job_min",162,126 },
	{ "lighthalzen",20436,101,486,"karian","cmd3",160,124 },
	{ "lighthalzen",20593,101,86,"nannan","",226,210 },
	{ "lighthalzen",20746,101,86,"raabe","gungun",322,247 },
	{ "lighthalzen",20837,101,46,"dono do moinho","kh",366,299 },
	{ "lighthalzen",20838,101,97,"ajudante do moinho","kh",366,289 },
	{ "lighthalzen",21142,101,729,"oficial do Éden","21",164,86 },
	{ "lighthalzen",21252,101,86,"leablem","",96,137 },
	{ "lou_fild01",14822,101,819,"guyeonbo","1-1",195,177 },
	{ "lou_fild01",14825,101,819,"guyeonbo","1-2",175,173 },
	{ "lou_fild01",14852,101,817,"mulher jovem","Entrega em Mandokmoon",224,348 },
	{ "lou_in01",14835,101,750,"produtor de pólvora","",43,147 },
	{ "lou_in01",14836,101,825,"soldado","Gunpowder Inspection",45,138 },
	{ "lou_in01",14837,101,825,"soldado","Gunpo",82,139 },
	{ "lou_in01",14858,101,821,"governador","Bai Long",99,158 },
	{ "lou_in01",14860,101,825,"soldado","Bai Long1",111,151 },
	{ "lou_in01",14862,101,825,"soldado","Bai Long2",91,151 },
	{ "lou_in01",14864,101,825,"soldado","Bai Long3",102,144 },
	{ "lou_in01",14866,101,825,"soldado","Bai Long4",99,144 },
	{ "lou_in02",14818,101,822,"funcionário","1",53,174 },
	{ "lou_in02",14819,101,822,"funcionário","2",76,181 },
	{ "lou_in02",14820,101,818,"funcionária","3",61,175 },
	{ "lou_in02",14821,101,820,"cozinheiro","1-2",62,183 },
	{ "lou_in02",14828,101,823,"assistente de cozinha","",58,183 },
	{ "lou_in02",14829,101,746,"imigrante","",80,173 },
	{ "lou_in02",14830,101,816,"yugarim","",42,186 },
	{ "lou_in02",14831,101,827,"jangwong","",43,169 },
	{ "lou_in02",14834,101,824,"pessoa escondida","",77,37 },
	{ "lou_in02",14838,101,814,"doutora","Medicina",265,69 },
	{ "lou_in02",14839,101,798,"paciente","",272,55 },
	{ "lou_in02",14840,101,824,"Loja de Utilidades","",248,166 },
	{ "lou_in02",14841,101,819,"especialista em lanças","",201,166 },
	{ "lou_in02",14842,101,825,"soldado","",210,47 },
	{ "lou_in02",14843,101,822,"homem dos papéis","",156,38 },
	{ "lou_in02",14848,101,824,"o rei dos venenos","",123,39 },
	{ "lou_in02",14850,101,822,"bibliotecário","Man Dok Moon",253,45 },
	{ "louyang",14832,101,824,"juckopyung","",261,123 },
	{ "louyang",14833,101,815,"gujarung","",174,150 },
	{ "louyang",21148,101,729,"oficial do Éden","24",227,107 },
	{ "ma_dun01",11898,101,569,"enfermeira","ma_n2",35,108 },
	{ "ma_dun01",11912,101,858,"vareta suspeita","ma_d1",152,23 },
	{ "ma_dun01",12027,101,569,"enfermeira","ma_dun01",147,10 },
	{ "ma_fild01",11858,101,580,"kiko em mumbaki","mal",261,208 },
	{ "ma_fild01",11859,101,570,"guarda dhong","mal",239,253 },
	{ "ma_fild01",11860,101,972,"cão de guarda vantai","mal",238,257 },
	{ "ma_fild01",11861,101,579,"maries","mal01",200,190 },
	{ "ma_fild01",11862,101,576,"garotinha","mal01",203,189 },
	{ "ma_fild01",11863,101,576,"criança perdida","mal01",251,93 },
	{ "ma_fild01",11864,101,576,"criancinha","mal02",114,141 },
	{ "ma_fild01",11865,101,576,"criancinha","mal03",130,314 },
	{ "ma_fild01",11874,101,582,"imigrante de malaya","bako2",165,237 },
	{ "ma_fild01",11885,101,582,"trabalhador hostil","bako2",54,253 },
	{ "ma_fild01",11886,101,577,"trabalhador queixoso","bako2",236,119 },
	{ "ma_fild01",11966,101,582,"ferreiro da tribo","malaya",158,243 },
	{ "ma_fild01",11970,101,575,"velhinha em dilema","Greater Agimat",166,214 },
	{ "ma_fild01",11971,101,582,"perito em tikbalang","malaya",238,198 },
	{ "ma_fild01",11972,101,572,"criatura desconhecida","01",74,367 },
	{ "ma_fild01",11973,101,572,"criatura desconhecida","02",109,116 },
	{ "ma_fild01",11974,101,572,"criatura desconhecida","03",280,150 },
	{ "ma_fild01",11975,101,572,"criatura desconhecida","04",309,221 },
	{ "ma_fild01",11986,101,577,"ajudante do festival","pin",179,260 },
	{ "ma_fild01",11987,101,574,"tatuador","pin",172,223 },
	{ "ma_fild01",11988,101,58,"turista","pin01",192,200 },
	{ "ma_fild01",11989,101,775,"turista","pin02",211,200 },
	{ "ma_fild01",11990,101,824,"turista","pin03",251,205 },
	{ "ma_fild01",11991,101,582,"jovem tatuador","pin04",249,206 },
	{ "ma_fild01",11992,101,815,"turista","pin05",162,235 },
	{ "ma_fild01",11993,101,578,"jovem tamborilando","pin06",164,234 },
	{ "ma_fild01",11994,101,578,"jovem tamborilando","pin07",170,231 },
	{ "ma_fild01",11995,101,578,"jovem tamborilando","pin08",164,228 },
	{ "ma_fild01",11996,101,577,"garoto no ritmo","pin09",170,234 },
	{ "ma_fild01",11997,101,577,"garoto no ritmo","pin10",164,231 },
	{ "ma_fild01",11998,101,577,"garoto no ritmo","pin11",170,228 },
	{ "ma_fild02",11836,101,570,"guarda","",312,317 },
	{ "ma_fild02",11866,101,572,"capre bom budidai","",241,39 },
	{ "ma_fild02",11873,101,578,"imigrante de malaya","bako1",40,240 },
	{ "ma_fild02",11937,101,557,"rastro desconhecido","buwaya_1",155,235 },
	{ "ma_fild02",11938,101,557,"rastro desconhecido","buwaya_2",143,142 },
	{ "ma_fild02",11939,101,557,"rastro desconhecido","buwaya_3",266,155 },
	{ "ma_fild02",11940,101,557,"rastro desconhecido","buwaya_4",221,91 },
	{ "ma_fild02",11941,101,557,"rastro desconhecido","buwaya_5",205,85 },
	{ "ma_fild02",11942,101,557,"rastro desconhecido","buwaya_6",300,98 },
	{ "ma_fild02",11943,101,557,"rastro desconhecido","buwaya_7",100,275 },
	{ "ma_fild02",11944,101,81,"cachorro","buwaya",312,259 },
	{ "ma_fild02",11945,101,570,"guarda","buwayacave",308,262 },
	{ "ma_fild02",11976,101,572,"criatura desconhecida","05",282,41 },
	{ "ma_fild02",11977,101,572,"criatura desconhecida","06",246,324 },
	{ "ma_fild02",11978,101,572,"criatura desconhecida","07",71,296 },
	{ "ma_fild02",11979,101,572,"criatura desconhecida","08",32,263 },
	{ "ma_in01",11850,101,1752,"fantasma diwata","mal",125,107 },
	{ "ma_in01",11933,101,577,"totoy","buwaya",47,101 },
	{ "ma_in01",11934,101,81,"cachorro","buwaya_totoi",43,101 },
	{ "ma_in01",16932,102,536,"Loja de Armas","ma",73,22 },
	{ "ma_in01",16933,102,536,"Loja de Utilidades","ma",22,23 },
	{ "ma_in01",16935,102,536,"Loja de Armaduras","ma",67,13 },
	{ "ma_scene01",11887,101,578,"trabalhador covarde","bako2",177,89 },
	{ "ma_scene01",11888,101,582,"trabalhador melancólico","bako2",141,118 },
	{ "ma_scene01",11889,101,578,"trabalhador sentimental","bako2",175,170 },
	{ "ma_scene01",11980,101,572,"criatura desconhecida","09",195,92 },
	{ "ma_scene01",11981,101,572,"criatura desconhecida","10",158,139 },
	{ "ma_scene01",11982,101,572,"criatura desconhecida","11",167,112 },
	{ "ma_scene01",12026,101,541,"taho","",174,179 },
	{ "mal_dun01",12134,101,549,"linguista devore","mald",136,120 },
	{ "mal_dun01",12135,101,551,"bolacha","mal",136,122 },
	{ "mal_dun01",12137,101,552,"doce estelar","mal",133,125 },
	{ "mal_dun01",12298,101,551,"estrela do mar","",151,235 },
	{ "mal_in01",12122,101,547,"rican","mal",114,169 },
	{ "mal_in01",12123,101,563,"máquina de secar","mal",116,168 },
	{ "mal_in01",12170,101,549,"diretor dos jogos","gamer",31,210 },
	{ "mal_in01",12176,101,544,"ser","gamer",91,216 },
	{ "mal_in01",12177,101,544,"paa","gamer",86,222 },
	{ "mal_in01",12178,101,422,"kuka","gamer",91,222 },
	{ "mal_in01",12179,101,422,"kungkung","gamer",134,221 },
	{ "mal_in01",12180,101,546,"líder","gamer",133,214 },
	{ "mal_in01",12181,101,553,"seichi","gamer",136,216 },
	{ "mal_in01",12182,101,559,"row","gamer",136,215 },
	{ "mal_in01",12183,101,876,"debong","gamer",136,214 },
	{ "mal_in01",12184,101,421,"libs","gamer",136,213 },
	{ "mal_in01",12185,101,554,"yongyong","gamer",136,212 },
	{ "mal_in01",12187,101,858,"placa","Cat G 1F",15,221 },
	{ "mal_in01",12188,101,858,"placa","Cat G B1",77,214 },
	{ "mal_in01",12189,101,858,"placa","Cat G B2",142,220 },
	{ "mal_in01",12190,101,890,"uneet","gamer",155,222 },
	{ "mal_in01",12191,101,560,"candidato","gamer",30,222 },
	{ "mal_in01",12192,101,555,"gato aguardando","gamer",19,213 },
	{ "mal_in01",12212,101,561,"bigodes","pa0829",172,28 },
	{ "mal_in01",12213,101,544,"amy","pa0829",172,26 },
	{ "mal_in01",12299,101,545,"missing,the cleaner","",160,34 },
	{ "mal_in02",12091,101,505,"ajudante de investimento","malang",134,31 },
	{ "mal_in02",12093,101,495,"samuel","mal",28,56 },
	{ "mal_in02",12094,101,556,"tomas","mal",22,62 },
	{ "mal_in02",12095,101,421,"presidente do conselho","mal",182,61 },
	{ "mal_in02",12096,101,422,"scottfold","mal",178,66 },
	{ "mal_in02",12097,101,546,"koon","mal",177,58 },
	{ "mal_in02",12098,101,549,"linguista devore","mal",174,64 },
	{ "mal_in02",12099,101,559,"geologista mali","mal",179,57 },
	{ "mal_in02",12100,101,553,"bob","mal",140,94 },
	{ "mal_in02",12121,101,545,"brie","mal",181,55 },
	{ "mal_in02",12136,101,544,"cleaning staff","mal",102,94 },
	{ "mal_in02",12151,101,495,"banam","mal",1,1 },
	{ "mal_in02",12162,101,547,"mia","ml",184,72 },
	{ "mal_in02",12166,101,548,"chef nyas","malqook01",187,58 },
	{ "mal_in02",12167,101,544,"cleanyang","malqook02",76,63 },
	{ "mal_in02",12204,101,555,"luna","nyaong01",166,74 },
	{ "mal_in02",12205,101,561,"lili","nyaong02",132,95 },
	{ "mal_in02",12206,101,545,"mymy","nyaong03",109,62 },
	{ "malangdo",12066,101,564,"máquina do agradecimento","Invest",215,119 },
	{ "malangdo",12067,101,857,"comunicado da corporação","Investment Event",218,126 },
	{ "malangdo",12068,101,545,"namis","Investment Event",218,123 },
	{ "malangdo",12092,101,560,"gerente de armazém","storage",184,139 },
	{ "malangdo",12101,101,550,"rachadura","mal1",114,157 },
	{ "malangdo",12103,101,550,"rachadura","mal2",284,237 },
	{ "malangdo",12105,101,550,"rachadura","mal3",134,150 },
	{ "malangdo",12107,101,550,"rachadura","mal4",173,199 },
	{ "malangdo",12109,101,550,"rachadura","mal5",233,197 },
	{ "malangdo",12111,101,550,"rachadura","mal6",137,239 },
	{ "malangdo",12113,101,550,"rachadura","mal7",239,157 },
	{ "malangdo",12115,101,550,"rachadura","mal8",221,155 },
	{ "malangdo",12117,101,550,"rachadura","mal9",217,109 },
	{ "malangdo",12119,101,550,"rachadura","mal10",162,183 },
	{ "malangdo",12124,101,557,"montinho de areia","mal1",221,139 },
	{ "malangdo",12125,101,557,"montinho de areia","mal2",208,174 },
	{ "malangdo",12126,101,557,"montinho de areia","mal3",191,223 },
	{ "malangdo",12127,101,557,"montinho de areia","mal4",150,195 },
	{ "malangdo",12128,101,557,"montinho de areia","mal5",116,196 },
	{ "malangdo",12129,101,557,"montinho de areia","mal6",178,145 },
	{ "malangdo",12130,101,557,"montinho de areia","mal7",142,120 },
	{ "malangdo",12131,101,557,"montinho de areia","mal8",136,122 },
	{ "malangdo",12132,101,557,"montinho de areia","mal9",152,143 },
	{ "malangdo",12133,101,557,"montinho de areia","mal10",242,175 },
	{ "malangdo",12138,101,546,"portali","mal",190,167 },
	{ "malangdo",12152,101,561,"el gatom sem rabom","ml",175,206 },
	{ "malangdo",12153,101,547,"hina","ml1",181,205 },
	{ "malangdo",12154,101,547,"felícia","ml1",180,202 },
	{ "malangdo",12155,101,547,"pérola","ml1",186,201 },
	{ "malangdo",12156,101,547,"clara","ml2",177,202 },
	{ "malangdo",12157,101,547,"leona","ml3",183,202 },
	{ "malangdo",12158,101,543,"negociante suspeito","ml",203,116 },
	{ "malangdo",12159,101,543,"vendedor muito suspeito","ml1",205,116 },
	{ "malangdo",12160,101,546,"gato tolo","ml",197,120 },
	{ "malangdo",12161,101,543,"vendedor suspeitíssimo","ml2",171,163 },
	{ "malangdo",12163,101,545,"líder da patrulha","ml",125,147 },
	{ "malangdo",12164,101,545,"oficial de prevenção","ml",129,146 },
	{ "malangdo",12165,101,549,"agência de latas","",175,145 },
	{ "malangdo",12168,101,557,"montinho de areia","malq07",133,134 },
	{ "malangdo",12169,101,557,"montinho de areia","malq12",197,237 },
	{ "malangdo",12171,101,547,"gato estranho","gamer",127,111 },
	{ "malangdo",12172,101,876,"eryu","gamer",161,197 },
	{ "malangdo",12173,101,555,"stew","gamer",230,197 },
	{ "malangdo",12174,101,546,"ketchup","gamer",244,144 },
	{ "malangdo",12175,101,560,"eff","gamer",181,119 },
	{ "malangdo",12186,101,858,"placa","Cat G Entrance",120,140 },
	{ "malangdo",12193,101,544,"clink","Malang Normal",224,172 },
	{ "malangdo",12194,101,559,"holink","Malang Cash",221,174 },
	{ "malangdo",12195,101,554,"mercadora negra tica","",236,179 },
	{ "malangdo",12196,101,564,"máquina sombria tx100","",233,180 },
	{ "malangdo",12197,101,561,"harry","nya_01",165,223 },
	{ "malangdo",12198,101,560,"Ízis","nya_11",211,203 },
	{ "malangdo",12199,101,559,"maria eduarda","nya_09",214,204 },
	{ "malangdo",12200,101,553,"mione","nya_10",215,201 },
	{ "malangdo",12201,101,544,"marinheiro bubi","nya_16",176,165 },
	{ "malangdo",12202,101,560,"detetive","nya_14",172,178 },
	{ "malangdo",12203,101,559,"amigo do detetive","nya_15",173,177 },
	{ "malangdo",12207,101,549,"leleco","",137,200 },
	{ "malangdo",12208,101,555,"snow","pa0829",213,167 },
	{ "malangdo",12209,101,553,"pookie","pa0829",215,166 },
	{ "malangdo",12210,101,564,"máquina de câmbio cx-1","pa0829",220,167 },
	{ "malangdo",12211,101,562,"máquina especial","pa0829",218,165 },
	{ "malangdo",12214,101,495,"mercador andarilho","",162,146 },
	{ "malangdo",12215,101,496,"mercador stinky","",173,145 },
	{ "malangdo",12216,101,495,"mercador viajante","",150,135 },
	{ "malangdo",12247,101,545,"kong","sailor malang",219,86 },
	{ "malangdo",12300,101,546,"guia de malangdo","malangdo",218,101 },
	{ "malangdo",12660,101,559,"richard","pa0829",208,166 },
	{ "malangdo",16931,102,560,"Loja de Utilidades","",232,163 },
	{ "malaya",11867,101,578,"homem cantando","bako1",280,331 },
	{ "malaya",11868,101,579,"mulher cantando","bako1",275,333 },
	{ "malaya",11869,101,577,"menino assustado","bako1",290,329 },
	{ "malaya",11870,101,576,"donzela assustada","bako1",264,338 },
	{ "malaya",11871,101,575,"velha cartomante","bako1",272,339 },
	{ "malaya",11876,101,578,"homem irritado","bako2",286,269 },
	{ "malaya",11877,101,579,"mulher calma","bako2",276,269 },
	{ "malaya",11878,101,577,"garoto irrigado","bako2",276,262 },
	{ "malaya",16934,102,535,"Feirante","ma",150,261 },
	{ "malaya",17167,101,581,"Funcionária Kafra","01",71,79 },
	{ "malaya",17168,101,581,"Funcionária Kafra","02",234,204 },
	{ "malaya",21198,101,729,"oficial do Éden","42",238,206 },
	{ "man_fild02",11729,101,421,"gato do teleporte no.5","",135,49 },
	{ "man_fild02",13145,101,421,"ag. pata de gato","",132,47 },
	{ "man_in01",13034,101,454,"repairmanep13bs","",360,137 },
	{ "man_in01",13051,101,454,"mercador manuko","",286,16 },
	{ "man_in01",13244,101,450,"guarda manuk","1_edq",286,61 },
	{ "man_in01",13245,101,450,"guarda manuk","2_edq",295,61 },
	{ "man_in01",13246,101,437,"prisioneira de esplendor","edq",291,62 },
	{ "manuk",12474,101,450,"controlador garton","ep133_09",321,182 },
	{ "manuk",12641,101,402,"engenheiro mecatrônico","Manuk",273,212 },
	{ "manuk",13066,101,454,"camponês","ep13_11",278,177 },
	{ "manuk",13067,101,449,"camponês","ep13_12",281,177 },
	{ "manuk",13216,101,450,"manuk garton","ep13_2dayq01",252,116 },
	{ "manuk",20530,101,105,"soldado dos manuks","",273,206 },
	{ "mid_camp",11625,101,10007,"portal da fissura","gate01",210,292 },
	{ "mid_camp",11627,101,852,"guia da fissura","gk01",207,290 },
	{ "mid_camp",11628,101,852,"guia da fissura","gk02",212,290 },
	{ "mid_camp",11724,101,421,"gato do teleporte no.4","",207,234 },
	{ "mid_camp",12463,101,930,"viajante ben","ep133_is01",220,246 },
	{ "mid_camp",12464,101,868,"viajante maha","ep133_is02",223,246 },
	{ "mid_camp",12643,101,402,"engenheiro mecatrônico","Midgards",242,243 },
	{ "mid_camp",16907,102,66,"vendedora de armadilha","",129,284 },
	{ "mid_camp",16912,102,49,"pe?s para m.e.c.h.a.","",184,263 },
	{ "mid_camp",20396,101,468,"cavaleiro rúnico sábio","",238,250 },
	{ "mid_camp",20397,101,83,"cavaleiro rúnico despachante","rune1",13,138 },
	{ "mid_camp",20520,101,700,"vendedora de pontos","Midgard",224,237 },
	{ "mid_camp",20532,101,105,"soldado de midgard ","",242,238 },
	{ "mid_camp",21490,101,712,"henry clifford","",66,122 },
	{ "mid_camp",21491,101,876,"minerador p. de gato","",88,100 },
	{ "mid_camp",21513,101,1989,"leão da montanha","alba01",152,316 },
	{ "mid_camp",21514,101,1986,"tatacho","alba02",145,313 },
	{ "mid_camp",21515,101,1992,"cornus","alba03",162,306 },
	{ "mid_camp",21520,101,852,"guarda do acampamento","man2",13,143 },
	{ "mid_camp",21522,101,852,"guarda do acampamento","man3",9,215 },
	{ "mid_camp",21563,101,707,"guarda da expedição","",213,286 },
	{ "mid_camp",21622,101,931,"diego","ep13bs",264,263 },
	{ "mid_camp",21629,101,886,"soldado cozinheiro","ep13bs",159,282 },
	{ "mid_camp",21630,101,937,"mago","ep13bs",166,248 },
	{ "mid_campin",12466,101,852,"soldado","ep133_is04",111,120 },
	{ "mid_campin",12470,101,997,"hound","ep133_is06",168,125 },
	{ "mid_campin",21494,101,751,"instrutor igrid","",85,118 },
	{ "mid_campin",21621,101,89,"recepcionista brink","ep13bs",106,122 },
	{ "mid_campin",21625,101,849,"davi","ep13bs",292,120 },
	{ "mjolnir_01",13446,101,81,"cão","prt",312,269 },
	{ "mjolnir_02",19986,101,837,"quadro de avisos","coal",76,362 },
	{ "mjolnir_11",20581,101,95,"acolyte","tu",40,83 },
	{ "moc_fild15",19982,101,837,"quadro de avisos","anthell",267,264 },
	{ "moc_fild16",20456,101,486,"karian","cmd7",204,231 },
	{ "moc_fild19",19984,101,837,"quadro de avisos","sphinx",107,101 },
	{ "moc_fild20",12561,101,876,"gato","to22",368,197 },
	{ "moc_fild20",21351,101,707,"continental guard","11_edq",354,183 },
	{ "moc_fild20",21358,101,707,"guarda continental","12_edq",354,174 },
	{ "moc_fild20",21365,101,707,"guarda continental","21_edq",38,174 },
	{ "moc_fild20",21372,101,707,"guarda continental","22_edq",38,183 },
	{ "moc_fild20",21379,101,707,"guarda continental","31_edq",189,21 },
	{ "moc_fild20",21386,101,707,"guarda continental","32_edq",200,21 },
	{ "moc_fild20",21393,101,707,"guarda continental","41_edq",203,336 },
	{ "moc_fild20",21404,101,707,"guarda continental","42_edq",215,336 },
	{ "moc_fild22b",11629,101,10007,"dispositivo de morroc","gate02",222,200 },
	{ "moc_fild22b",11631,101,707,"guia da fissura","gk03",225,198 },
	{ "moc_fild22b",11632,101,707,"guia da fissura","gk04",223,203 },
	{ "moc_fild22b",12563,101,495,"agente tat","Tat",182,179 },
	{ "moc_para01",10049,101,891,"elena","2016xmas",37,20 },
	{ "moc_para01",12301,101,857,"placa de missões 86-90","",48,175 },
	{ "moc_para01",12302,101,857,"placa de missões 91-99","",48,177 },
	{ "moc_para01",12569,101,704,"catalogador mágico","catal01",22,16 },
	{ "moc_para01",12685,101,941,"wonka","2016VE",184,36 },
	{ "moc_para01",12686,101,876,"waffle","2016VE",186,36 },
	{ "moc_para01",12687,101,88,"vendedor de farinha","2016VE",187,30 },
	{ "moc_para01",21098,101,857,"solicitações [11 - 25]","Tuto",36,38 },
	{ "moc_para01",21100,101,857,"solicitações [41 - 55]","",40,38 },
	{ "moc_para01",21101,101,952,"secretária lenore","eden",27,35 },
	{ "moc_para01",21194,101,900,"velho aventureiro","eden",16,22 },
	{ "moc_para01",21195,101,886,"chef de Éden","eden",182,48 },
	{ "moc_para01",21196,101,883,"estagiário de Éden","eden",172,28 },
	{ "moc_para01",21197,101,814,"assistente do escritório","eden",20,35 },
	{ "moc_para01",21200,101,469,"instrutora boya","para01",25,35 },
	{ "moc_para01",21207,101,967,"administrador mihael","para09",112,96 },
	{ "moc_para01",21208,101,820,"chef","",179,44 },
	{ "moc_para01",21209,101,857,"solicitações [26 - 40]","09tuto_rhea01",38,38 },
	{ "moc_para01",21216,101,857,"solicitações [71 - 85]","",44,38 },
	{ "moc_para01",21222,101,857,"solicitações [55 - 70]","",42,38 },
	{ "moc_para01",21223,101,468,"instrutor uru","2nd01",23,35 },
	{ "moc_para01",21232,101,813,"ferreiro torhen","2nd10",111,83 },
	{ "moc_para01",21233,101,851,"especialista bk","2nd11",112,79 },
	{ "moc_prydb1",11827,101,547,"gato suspeito","nightmare1",103,54 },
	{ "moc_prydb1",19863,101,118,"yuji","",154,128 },
	{ "moc_prydb1",20011,101,69,"gatuna ajudante","",39,129 },
	{ "moc_prydb1",20012,101,118,"thief guildsman","",42,133 },
	{ "moc_prydb1",21118,101,729,"oficial do Éden","9",53,126 },
	{ "moc_prydn1",11829,101,547,"gato suspeito","nightmare1",94,98 },
	{ "moc_ruins",14216,101,48,"homem pálido","07rhea_22",94,117 },
	{ "moc_ruins",14219,101,66,"silviaje","07rhea_23",121,116 },
	{ "moc_ruins",14221,101,118,"jovem assassino","07rhea_25",143,43 },
	{ "moc_ruins",14223,101,54,"miuda armani","07rhea_27",174,120 },
	{ "moc_ruins",15160,101,116,"funcionária de votação kafra","morocc",104,133 },
	{ "moc_ruins",16633,101,880,"mercador estrangeiro","aru1",167,106 },
	{ "moc_ruins",16634,101,929,"mercador estrangeiro","aru2",101,133 },
	{ "moc_ruins",16765,102,93,"Loja de Utilidades","",91,128 },
	{ "moc_ruins",16766,102,99,"Loja de Utilidades","",114,63 },
	{ "moc_ruins",16777,102,125,"adestrador","",118,170 },
	{ "moc_ruins",16872,102,86,"Chefe de Cozinha","",115,123 },
	{ "moc_ruins",19520,101,89,"stair","",113,181 },
	{ "moc_ruins",19526,101,64,"guilda de alquimia","",118,176 },
	{ "moc_ruins",19868,101,88,"kyulnari","",118,99 },
	{ "moc_ruins",19899,101,50,"jacob","thai",105,62 },
	{ "moc_ruins",19905,101,716,"toni","thai",107,62 },
	{ "moc_ruins",19983,101,837,"quadro de avisos","pyramid",61,164 },
	{ "moc_ruins",20005,101,93,"part-timer","",91,150 },
	{ "moc_ruins",20013,101,83,"sr. irrelevante","",141,125 },
	{ "moc_ruins",20313,101,118,"sujeito estranho","",87,103 },
	{ "moc_ruins",20568,101,84,"treinador gatuno","T",66,164 },
	{ "moc_ruins",20966,101,732,"ibrahim","",152,147 },
	{ "moc_ruins",20978,101,99,"homem suspeito","1",90,67 },
	{ "moc_ruins",20979,101,99,"homem suspeito","2",75,171 },
	{ "moc_ruins",21104,101,729,"oficial do Éden","2",68,164 },
	{ "moc_ruins",21211,101,89,"drigo do dieshin","09tuto_rhea03",173,55 },
	{ "moc_ruins",21254,101,86,"leablem","",154,86 },
	{ "moc_ruins",21325,101,48,"homem com livro","garas",137,70 },
	{ "moc_ruins",21565,101,707,"guarda da fenda","",137,89 },
	{ "monk_in",20232,101,60,"monge muhae","",99,58 },
	{ "monk_in",20549,101,110,"sacerdote gardron","tu",18,38 },
	{ "monk_in",20555,101,60,"karven","",103,176 },
	{ "monk_in",20586,101,60,"bispo maugins","",19,43 },
	{ "monk_test",20237,101,753,"um assistente","",329,61 },
	{ "monk_test",20242,101,110,"assistente","",386,388 },
	{ "monk_test",20292,101,52,"taomon","",319,139 },
	{ "monk_test",20297,101,95,"inspetora","",82,85 },
	{ "monk_test",20301,101,52,"instrutor","",88,91 },
	{ "monk_test",20304,101,79,"inspetor","",95,85 },
	{ "monk_test",20312,101,79,"switchreset","monkmonk",137,338 },
	{ "monk_test",20622,101,823,"monge","",316,69 },
	{ "monk_test",21243,101,406,"pedra da purificação","monk",308,134 },
	{ "mora",12235,101,553,"dolangmal","Mora",57,150 },
	{ "mora",12334,101,516,"gerente do armazém","",185,163 },
	{ "mora",12335,101,513,"rondo","",35,119 },
	{ "mora",12336,101,518,"lilitia","",98,66 },
	{ "mora",12337,101,515,"humming","",139,102 },
	{ "mora",12338,101,495,"jones","",55,124 },
	{ "mora",12343,101,509,"elephantine","pa0829",133,80 },
	{ "mora",12344,101,509,"hotcha","pa0829",115,98 },
	{ "mora",12345,101,513,"chow-chow","pa0829",119,103 },
	{ "mora",12346,101,516,"artigos diversos","pa0829",119,118 },
	{ "mora",12347,101,514,"labrador","pa0829",124,108 },
	{ "mora",12348,101,518,"negociante mercadora","pa0829",127,112 },
	{ "mora",12349,101,515,"guia das almas","pa0829",170,101 },
	{ "mora",12350,101,520,"cliente distraída","pa0829",131,165 },
	{ "mora",12351,101,520,"cliente ingênua","pa0829",125,174 },
	{ "mora",12352,101,520,"cliente insatisfeita","pa0829",104,172 },
	{ "mora",12353,101,525,"1o. cavaleiro vizinho","mo",118,166 },
	{ "mora",12354,101,524,"2o. cavaleiro vizinho","mo",116,165 },
	{ "mora",12355,101,522,"3o. amazona vizinha","mo",114,163 },
	{ "mora",12356,101,523,"4o. cavaleiro vizinho","",112,161 },
	{ "mora",12378,101,522,"pesquisador de mora","ep14.1_muk",31,138 },
	{ "mora",12388,101,517,"filósofo rafflen","ep14_1",140,186 },
	{ "mora",12401,101,521,"euridi","pa",117,66 },
	{ "mora",12402,101,520,"amiga de euridi","pa",115,68 },
	{ "mora",12403,101,519,"pitt","pa",65,145 },
	{ "mora",12405,101,509,"mestre tecelão","pa0829",105,176 },
	{ "mora",12406,101,509,"joalheiro","pa0829",123,177 },
	{ "mora",12407,101,509,"bulberry westhood","pa0829",134,166 },
	{ "mora",12419,101,516,"criador de aljavas","mora",106,117 },
	{ "mora",12420,101,495,"guardião dos segredos","pa0829",88,89 },
	{ "mora",12421,101,495,"mestre das relíquias","pa0829-war",96,74 },
	{ "mora",12422,101,495,"guardião de artefatos","pa0829",104,76 },
	{ "mora",12423,101,495,"forjador de artefatos","pa0829-war",99,93 },
	{ "mora",12425,101,510,"moça das flores","ep14_1",46,152 },
	{ "mora",12426,101,512,"jovem desconfiado","ep14_1",48,152 },
	{ "mora",16925,102,518,"mora chef","",138,110 },
	{ "mora",16926,102,517,"Loja de Utilidades","",100,118 },
	{ "mora",17214,101,515,"guardiã do poder","pa0829",152,97 },
	{ "mora",17215,101,521,"curadora de artefatos","new10",148,98 },
	{ "mora",17216,101,522,"mestre dos artefatos","blank",124,82 },
	{ "moro_cav",11618,101,730,"rastreador sênior","a1",61,69 },
	{ "moro_cav",11619,101,482,"negociante especial","1",32,73 },
	{ "moro_cav",11621,101,49,"encantador byrnes","morocav",34,65 },
	{ "moro_cav",11624,101,510,"guardiã nidhogg","epeom01",41,73 },
	{ "moro_vol",11332,102,553,"comerciante especial","",95,96 },
	{ "moro_vol",11377,101,10007,"portal para eclage","143_1",91,105 },
	{ "moro_vol",11552,101,10027,"tamarin","ep14bs_st",198,179 },
	{ "morocc",10079,101,58,"brutaqual","2016xmas",89,246 },
	{ "morocc",10091,101,85,"filial de morroc","2016xmas",265,97 },
	{ "morocc",10968,101,10011,"hoororong","2016hw_moc",168,95 },
	{ "morocc",10969,101,10011,"horolrong","2016hw_moc",170,94 },
	{ "morocc",10970,101,10011,"heururung","2016hw_moc",168,93 },
	{ "morocc",10971,101,10011,"hoorirong","2016hw_moc",170,96 },
	{ "morocc",10997,101,807,"mercador amedrontado","2016hw",154,248 },
	{ "morocc",11561,101,813,"chefe dos carpinteiros","ep14_3",285,70 },
	{ "morocc",11562,101,50,"ajudante de carpinteiro","ep14_3",278,80 },
	{ "morocc",11563,101,59,"chefe dos artesões","ep14_3",282,284 },
	{ "morocc",11564,101,798,"chefe dos pedreiros","ep14_3",42,73 },
	{ "morocc",11565,101,464,"mímico irritado","ep14_3",40,72 },
	{ "morocc",11566,101,979,"tia do lanche","ep14_3",40,190 },
	{ "morocc",11567,101,997,"centurião van","ep14_3",47,193 },
	{ "morocc",11568,101,564,"caixa registradora","ep14_3",52,197 },
	{ "morocc",11569,101,83,"contador","ep14_3",50,197 },
	{ "morocc",11570,101,88,"carpinteiro","",265,74 },
	{ "morocc",11572,101,10026,"pilha de mandeira","2",272,75 },
	{ "morocc",11573,101,10026,"pilha de mandeira","3",274,75 },
	{ "morocc",11574,101,10026,"pilha de mandeira","4",276,75 },
	{ "morocc",11575,101,10026,"pilha de mandeira","5",278,75 },
	{ "morocc",11576,101,10026,"pilha de mandeira","6",270,73 },
	{ "morocc",11577,101,10026,"pilha de mandeira","7",272,73 },
	{ "morocc",11578,101,10026,"pilha de mandeira","8",274,73 },
	{ "morocc",11579,101,10026,"pilha de mandeira","9",276,73 },
	{ "morocc",11580,101,10026,"pilha de mandeira","10",278,73 },
	{ "morocc",11581,101,88,"marceneiro","",162,112 },
	{ "morocc",11582,101,10026,"pilha de mandeira","no",162,109 },
	{ "morocc",11583,101,85,"pedreiro","",55,67 },
	{ "morocc",11584,101,10025,"pilha de tijolos","1",50,67 },
	{ "morocc",11585,101,10025,"pilha de tijolos","2",48,67 },
	{ "morocc",11586,101,10025,"pilha de tijolos","3",46,67 },
	{ "morocc",11587,101,10025,"pilha de tijolos","4",44,67 },
	{ "morocc",11588,101,10025,"pilha de tijolos","5",42,67 },
	{ "morocc",11589,101,10025,"pilha de tijolos","6",50,65 },
	{ "morocc",11590,101,10025,"pilha de tijolos","7",48,65 },
	{ "morocc",11591,101,10025,"pilha de tijolos","8",46,65 },
	{ "morocc",11592,101,10025,"pilha de tijolos","9",44,65 },
	{ "morocc",11593,101,10025,"pilha de tijolos","10",42,65 },
	{ "morocc",11594,101,85,"brick recipient","",155,112 },
	{ "morocc",11595,101,10025,"pilha de tijolos","no",155,109 },
	{ "morocc",11596,101,87,"artesão","",266,288 },
	{ "morocc",11597,101,10024,"pilha de corda","1",270,287 },
	{ "morocc",11598,101,10024,"pilha de corda","2",272,287 },
	{ "morocc",11599,101,10024,"pilha de corda","3",274,287 },
	{ "morocc",11600,101,10024,"pilha de corda","4",276,287 },
	{ "morocc",11601,101,10024,"pilha de corda","5",278,287 },
	{ "morocc",11602,101,10024,"pilha de corda","6",270,289 },
	{ "morocc",11603,101,10024,"pilha de corda","7",272,289 },
	{ "morocc",11604,101,10024,"pilha de corda","8",274,289 },
	{ "morocc",11605,101,10024,"pilha de corda","9",276,289 },
	{ "morocc",11606,101,10024,"pilha de corda","10",278,289 },
	{ "morocc",11607,101,87,"rope recipient","",148,112 },
	{ "morocc",11608,101,10024,"pilha de corda","no",148,109 },
	{ "morocc",11609,101,748,"encarregado de obras","",57,196 },
	{ "morocc",11610,101,709,"supervisor de rh","siro",161,117 },
	{ "morocc",11611,101,709,"gestor de rh","brick",50,75 },
	{ "morocc",11612,101,709,"gestor de rh","wood",275,68 },
	{ "morocc",11613,101,709,"gestor de rh","rope",270,282 },
	{ "morocc",11614,101,755,"mestre de obras","",54,190 },
	{ "morocc",11615,101,857,"quadro de avisos","moc_re",43,191 },
	{ "morocc",11616,101,923,"restoration project director","",50,188 },
	{ "morocc",12231,101,553,"dolangmal","morocc",168,275 },
	{ "morocc",12987,101,109,"agente vip","",164,255 },
	{ "morocc",13878,101,97,"shaze","",281,178 },
	{ "morocc",14215,101,89,"festeiro","07rhea_19",54,251 },
	{ "morocc",16566,101,707,"vigia da prisão","sch",53,87 },
	{ "morocc",16594,101,51,"bardo magrelo","sch",297,154 },
	{ "morocc",16996,101,99,"um viajante","",273,79 },
	{ "morocc",19784,101,99,"zaka","",201,30 },
	{ "morocc",19897,101,86,"jovem","magum1",248,159 },
	{ "morocc",19934,101,92,"cidadão","",289,230 },
	{ "morocc",19972,101,837,"quadro de avisos","morroc",152,110 },
	{ "morocc",19994,101,85,"mercador","morroc",180,259 },
	{ "morocc",20148,101,725,"wickebine","BLS",27,112 },
	{ "morocc",20464,101,93,"garota","sc00",156,70 },
	{ "morocc",20516,101,877,"vendedora de ervas","",191,94 },
	{ "morocc",20542,101,84,"muetro","",82,292 },
	{ "morocc",20543,101,86,"hans","",240,72 },
	{ "morocc",20961,101,97,"jovem","moc",60,42 },
	{ "morocc",20980,101,929,"maltrapilho","nd",143,63 },
	{ "morocc",20981,101,98,"homem","zdan",102,298 },
	{ "morocc",20994,101,779,"agente da guilda","nd4",116,39 },
	{ "morocc",21158,101,729,"oficial do Éden","29",161,97 },
	{ "morocc",21217,101,729,"meidi","",35,174 },
	{ "morocc",21420,101,754,"guarda continental","",176,103 },
	{ "morocc",21421,101,752,"chefe balrog","",159,113 },
	{ "morocc",21572,101,82,"garoto esperto","dan_07",43,108 },
	{ "morocc_in",12581,101,735,"velho professor tyus","hellion",116,101 },
	{ "morocc_in",13354,101,82,"aprendiz elgo","2008hat01",137,102 },
	{ "morocc_in",13444,101,702,"historiadora","prt02",45,126 },
	{ "morocc_in",15904,101,66,"funcionária","megin1",146,179 },
	{ "morocc_in",16567,101,748,"funcionário de segurança","sch",114,130 },
	{ "morocc_in",16940,101,810,"arruaceiro","s",115,154 },
	{ "morocc_in",16942,101,118,"jovem","s",114,162 },
	{ "morocc_in",17205,101,826,"bestry","moc",64,41 },
	{ "morocc_in",17206,101,826,"austry","",60,38 },
	{ "morocc_in",19879,101,99,"abdula","",72,32 },
	{ "morocc_in",19880,101,99,"sade","",63,32 },
	{ "morocc_in",20008,101,86,"estudante","",140,102 },
	{ "morocc_in",20541,101,89,"geil","",51,101 },
	{ "morocc_in",20544,101,97,"bankley","",12,156 },
	{ "morocc_in",20601,101,741,"bardo maldoso","skill_bard02",169,72 },
	{ "morocc_in",20607,101,54,"cliente","bard_skill01",178,73 },
	{ "morocc_in",20608,101,50,"cliente","bard_skill02",175,70 },
	{ "morocc_in",20609,101,46,"garçom","bard_qskill",166,76 },
	{ "moscovia",13001,101,109,"agente vip","",220,191 },
	{ "moscovia",20995,101,967,"vendedor de avelãs","mos",208,182 },
	{ "moscovia",21009,101,968,"berbayeff","npc",171,71 },
	{ "moscovia",21010,101,964,"sr. ibanoff","npc",135,49 },
	{ "moscovia",21031,101,958,"irina","edq",211,93 },
	{ "moscovia",21032,101,837,"placa de aviso","mosk",135,52 },
	{ "moscovia",21039,101,958,"menina","mos1",252,203 },
	{ "moscovia",21040,101,968,"jovem","mos2",233,204 },
	{ "moscovia",21041,101,964,"senhor","mos3",219,229 },
	{ "moscovia",21042,101,962,"menino","mos4",255,203 },
	{ "moscovia",21043,101,959,"jovem","mos5",204,188 },
	{ "moscovia",21044,101,961,"senhora","mos6",167,97 },
	{ "moscovia",21045,101,962,"menino","mos7",202,102 },
	{ "moscovia",21046,101,968,"jovem","mos8",220,172 },
	{ "moscovia",21047,101,964,"um homem","mos9",253,175 },
	{ "moscovia",21048,101,961,"uma mulher","mos10",168,135 },
	{ "moscovia",21049,101,959,"jovem mulher","mos11",192,80 },
	{ "moscovia",21050,101,967,"um jovem","mos12",211,215 },
	{ "moscovia",21051,101,964,"homem","mos13",149,112 },
	{ "moscovia",21052,101,968,"jovem","mos14",196,71 },
	{ "moscovia",21053,101,964,"um homem","mos15",234,168 },
	{ "moscovia",21054,101,962,"menininho","mos16",228,80 },
	{ "moscovia",21152,101,729,"oficial do Éden","26",209,197 },
	{ "nameless_n",16628,101,97,"larjes","Boat1",259,218 },
	{ "nif_fild02",10995,101,10015,"jakk medroso","2016hw_ex",366,247 },
	{ "nif_in",14763,101,738,"advogado sombrio","",190,112 },
	{ "nif_in",16831,102,801,"vendedor de capas","",37,84 },
	{ "niflheim",10974,101,10011,"hororong","2016hw",177,242 },
	{ "niflheim",10975,101,10011,"hooroorong","2016hw",180,242 },
	{ "niflheim",10976,101,10011,"hohorong","2016hw",179,240 },
	{ "niflheim",10977,101,10174,"jakk","2016hw_j1",184,199 },
	{ "niflheim",10978,101,10174,"jakk","2016hw_j2",187,190 },
	{ "niflheim",10979,101,10174,"jakk","2016hw_j3",196,183 },
	{ "niflheim",10980,101,10174,"jakk","2016hw_j4",203,181 },
	{ "niflheim",10981,101,10174,"jakk","2016hw_j5",202,194 },
	{ "niflheim",10982,101,10174,"jakk","2016hw_j6",184,202 },
	{ "niflheim",10983,101,10174,"jakk","2016hw_j7",185,198 },
	{ "niflheim",10984,101,10174,"jakk","2016hw_j8",197,193 },
	{ "niflheim",10985,101,10174,"jakk","2016hw_j9",194,193 },
	{ "niflheim",10986,101,10174,"jakk","2016hw_j10",208,197 },
	{ "niflheim",10987,101,10174,"jakk","2016hw_j11",189,178 },
	{ "niflheim",10988,101,10174,"jakk","2016hw_j12",203,191 },
	{ "niflheim",10989,101,10174,"jakk","2016hw_j13",183,184 },
	{ "niflheim",10990,101,10174,"jakk","2016hw",172,244 },
	{ "niflheim",10991,101,10011,"herorong","2016hw",167,242 },
	{ "niflheim",10992,101,10011,"hirorong","2016hw",166,241 },
	{ "niflheim",10993,101,10011,"harorong","2016hw",169,240 },
	{ "niflheim",10994,101,792,"nibble","2016hw",43,147 },
	{ "niflheim",14726,101,798,"homem nervoso","",186,190 },
	{ "niflheim",15910,101,796,"egnigem","",109,254 },
	{ "odin_tem01",16082,101,709,"barqueiro","",93,146 },
	{ "p_track01",20793,101,899,"ajudante de tickets","single",73,22 },
	{ "p_track01",20794,101,845,"distribuidor de medalhas","single",67,45 },
	{ "p_track01",20803,101,845,"guia do jogo","single",39,49 },
	{ "p_track01",20822,101,853,"drunkard","single",27,47 },
	{ "p_track01",20823,101,107,"ferreiro da guilda","single",69,31 },
	{ "p_track01",20824,101,881,"homem distraído","single",45,42 },
	{ "p_track02",20810,101,899,"ajudante de tickets","double",73,22 },
	{ "p_track02",20811,101,845,"guia do jogo","double",39,49 },
	{ "p_track02",20812,101,845,"distribuidor de medalhas","medal",67,45 },
	{ "p_track02",20813,101,798,"guia de saída","double",76,38 },
	{ "p_track02",20819,101,755,"estudioso extravagante","double",32,45 },
	{ "p_track02",20820,101,726,"ferreira da guilda","double1",69,31 },
	{ "p_track02",20821,101,733,"cavaleiro corajoso","double",53,45 },
	{ "pay_arche",14350,101,88,"arqueiro josma","",77,131 },
	{ "pay_arche",19961,101,837,"quadro de avisos","archervil",79,31 },
	{ "pay_arche",19962,101,837,"quadro de avisos","paydun",39,134 },
	{ "pay_dun03",16989,101,1180,"nove caudas","Mask of Fox (Fox Version)",48,84 },
	{ "pay_fild01",10041,101,866,"vovô potter","US13_Pa",114,367 },
	{ "pay_fild01",10044,101,899,"gangue de lighthalzen","US13",112,365 },
	{ "pay_fild01",10045,101,863,"vovó potter","US13",111,367 },
	{ "pay_gld",12038,101,549,"phecda","",203,189 },
	{ "pay_gld",12039,101,421,"gerente do portal","pay_f00",206,189 },
	{ "pay_gld",12041,101,857,"placa de investimento","fund03",200,189 },
	{ "pay_gld",19167,101,722,"palácio do sol","",125,236 },
	{ "pay_gld",19168,101,722,"palácio do sol","",110,233 },
	{ "pay_gld",19169,101,722,"palácio do sol","",116,233 },
	{ "pay_gld",19170,101,722,"palácio do sol","",91,239 },
	{ "pay_gld",19171,101,722,"palácio do lago sagrado","",292,112 },
	{ "pay_gld",19172,101,722,"palácio do lago sagrado","",292,120 },
	{ "pay_gld",19173,101,722,"palácio do lago sagrado","",291,135 },
	{ "pay_gld",19174,101,722,"palácio do lago sagrado","",271,163 },
	{ "pay_gld",19175,101,722,"palácio da sombra","",321,298 },
	{ "pay_gld",19176,101,722,"palácio da sombra","",321,289 },
	{ "pay_gld",19177,101,722,"palácio da sombra","",327,304 },
	{ "pay_gld",19178,101,722,"palácio da sombra","",333,254 },
	{ "pay_gld",19179,101,722,"palácio escarlate","",137,160 },
	{ "pay_gld",19180,101,722,"palácio escarlate","",143,160 },
	{ "pay_gld",19181,101,722,"palácio escarlate","",133,151 },
	{ "pay_gld",19182,101,722,"palácio escarlate","",153,166 },
	{ "pay_gld",19183,101,722,"palácio da colina","",208,268 },
	{ "pay_gld",19184,101,722,"palácio da colina","",199,268 },
	{ "pay_gld",19185,101,722,"palácio da colina","",190,277 },
	{ "pay_gld",19186,101,722,"palácio da colina","",187,294 },
	{ "payon",10964,101,10011,"heururung","2016hw_pay",186,106 },
	{ "payon",10965,101,10011,"hoorirong","2016hw_pay",192,103 },
	{ "payon",12227,101,553,"dolangmal","payon",200,106 },
	{ "payon",12636,101,402,"engenheiro mecatrônico","Payon",166,106 },
	{ "payon",14351,101,98,"pesquisador de monstros","02",132,235 },
	{ "payon",15174,101,116,"funcionária de votação kafra ","payon",158,182 },
	{ "payon",15209,101,874,"funcionário de votação eventos incríveis","payon",153,182 },
	{ "payon",15944,101,95,"friar","G5",79,171 },
	{ "payon",16791,102,88,"Loja de Utilidades","",159,96 },
	{ "payon",16792,102,124,"adestrador","",177,131 },
	{ "payon",16871,102,89,"Chefe de Cozinha","",206,119 },
	{ "payon",16911,102,66,"vendedora de armadilha","",123,109 },
	{ "payon",16994,101,725,"konekone","",115,131 },
	{ "payon",17019,101,97,"chungwolmang","",135,320 },
	{ "payon",19216,101,722,"palácio da colina","",123,322 },
	{ "payon",19217,101,722,"palácio do sol","",166,177 },
	{ "payon",19219,101,722,"palácio da sombra","",166,169 },
	{ "payon",19220,101,722,"palácio escarlate","",166,165 },
	{ "payon",19221,101,722,"palácio da colina","",166,161 },
	{ "payon",19882,101,88,"shakim","",137,178 },
	{ "payon",19883,101,88,"becknahd","",145,178 },
	{ "payon",19995,101,85,"mercador","pay",200,134 },
	{ "payon",20525,101,105,"soldado","",166,102 },
	{ "payon",20960,101,97,"jovem","pay",143,143 },
	{ "payon",21124,101,729,"oficial do Éden","12",177,111 },
	{ "payon",21251,101,86,"leablem","",236,199 },
	{ "payon",21417,101,997,"guarda continental","payon_edq",200,113 },
	{ "payon_in01",14348,101,88,"arqueiro zakk","",66,64 },
	{ "payon_in01",14349,101,88,"arqueiro wolt","",47,59 },
	{ "payon_in01",16793,102,88,"Loja de Utilidades","",5,49 },
	{ "payon_in01",17207,101,826,"bestry","pay",18,132 },
	{ "payon_in01",17208,101,826,"austry","",14,125 },
	{ "payon_in01",19516,101,103,"vovó ","",99,72 },
	{ "payon_in01",19518,101,76,"senhora mística","",18,10 },
	{ "payon_in01",19535,101,89,"jovem","",56,12 },
	{ "payon_in02",16796,102,75,"Loja de Utilidades","",87,34 },
	{ "payon_in02",19524,101,86,"jovem","",25,71 },
	{ "payon_in02",21122,101,729,"oficial do Éden","11",58,58 },
	{ "payon_in03",14344,101,708,"chefe da guarda","",96,116 },
	{ "payon_in03",14352,101,107,"chefe","",99,190 },
	{ "payon_in03",14353,101,708,"guarda","",102,185 },
	{ "payon_in03",16733,101,86,"marxhansen","",188,146 },
	{ "payon_in03",16944,101,1170,"empregada","1",81,22 },
	{ "payon_in03",16945,101,1404,"empregada","2",79,22 },
	{ "payon_in03",16946,101,1170,"empregada","3",81,15 },
	{ "payon_in03",16947,101,1404,"empregada","4",79,15 },
	{ "payon_in03",16948,101,1416,"empregada","5",8,31 },
	{ "payon_in03",16949,101,1416,"empregada","6",13,31 },
	{ "payon_in03",16999,101,77,"lan xiang","",8,193 },
	{ "payon_in03",17020,101,88,"han garam","",139,124 },
	{ "payon_in03",19907,101,704,"vidente","",117,128 },
	{ "payon_in03",19908,101,704,"vidente de poring","",75,129 },
	{ "payon_in03",19909,101,101,"asceta","",118,119 },
	{ "payon_in03",20160,101,59,"caçadora","htnGM",131,7 },
	{ "payon_in03",20970,101,75,"wola","",167,149 },
	{ "prontera",10039,101,114,"Funcionária Kafra","",149,191 },
	{ "prontera",10046,101,870,"homem suspeito","US13",186,276 },
	{ "prontera",10050,101,69,"ballery","2016xmas",213,316 },
	{ "prontera",10051,101,10097,"tepicy","2016xmas",218,310 },
	{ "prontera",10094,101,90,"filial de prontera","2016xmas",125,249 },
	{ "prontera",12223,101,553,"dolangmal","Pron",114,77 },
	{ "prontera",12576,101,951,"negociadora de ovos","prt",221,209 },
	{ "prontera",12588,101,562,"máquina de promoções","prt",141,226 },
	{ "prontera",12627,101,749,"resetador rino","prontera",150,284 },
	{ "prontera",12628,101,861,"kafra de promoções","prt",144,229 },
	{ "prontera",12629,101,506,"buzzy bol machine","01",155,284 },
	{ "prontera",12633,101,97,"estilista especial","",105,66 },
	{ "prontera",12634,101,402,"engenheiro mecatrônico","",163,178 },
	{ "prontera",12651,101,851,"mestre do refino","",184,177 },
	{ "prontera",12653,101,904,"piercing brosnan","pa0829",103,65 },
	{ "prontera",12654,101,97,"mestre dos slots","pa0829",101,65 },
	{ "prontera",12657,101,63,"encantador diabólico","prq",107,65 },
	{ "prontera",12658,101,403,"ze summoner","jdm",10,10 },
	{ "prontera",12665,101,409,"hypno faz tudo","",106,58 },
	{ "prontera",12983,101,109,"agente vip","",146,93 },
	{ "prontera",13861,101,105,"soldado","",52,344 },
	{ "prontera",13863,101,97,"teodoro","",54,240 },
	{ "prontera",13865,101,102,"yuni","",160,133 },
	{ "prontera",13867,101,48,"george","",216,70 },
	{ "prontera",15139,101,116,"funcionária de votação kafra ","pron",164,125 },
	{ "prontera",15153,101,874,"funcionário de votação eventos incríveis","pron",147,125 },
	{ "prontera",16734,101,90,"darlene","",78,150 },
	{ "prontera",16743,102,90,"vendedor de leite","",73,134 },
	{ "prontera",16751,102,125,"adestrador","",218,211 },
	{ "prontera",16870,102,700,"cozinheira auxiliar","",156,212 },
	{ "prontera",16992,101,744,"phya da noite","",165,232 },
	{ "prontera",17043,101,116,"Funcionária Kafra","",248,42 },
	{ "prontera",17169,101,109,"salvio cintos","",111,78 },
	{ "prontera",17170,102,892,"calabouços secretos1","",120,90 },
	{ "prontera",17171,102,892,"calabouços secretos2","",130,90 },
	{ "prontera",17172,102,892,"headgears","",107,77 },
	{ "prontera",17173,102,892,"proteção a-c","",105,74 },
	{ "prontera",17174,102,892,"proteção d-g","",107,74 },
	{ "prontera",17175,102,892,"proteção h-m","",109,74 },
	{ "prontera",17176,102,892,"proteção n-r","",111,74 },
	{ "prontera",17177,102,892,"proteção s-y","",105,71 },
	{ "prontera",17178,102,892,"cartas a-d","",105,82 },
	{ "prontera",17179,102,892,"cartas e-l","",107,82 },
	{ "prontera",17180,102,892,"cartas m-r","",109,82 },
	{ "prontera",17181,102,892,"cartas s-z","",111,82 },
	{ "prontera",17182,102,892,"flechas,proj.,extras","",116,83 },
	{ "prontera",17183,102,892,"armas a-b","",118,83 },
	{ "prontera",17184,102,892,"armas c-d","",120,83 },
	{ "prontera",17185,102,892,"armas e-g","",122,83 },
	{ "prontera",17186,102,892,"armas h-j","",124,83 },
	{ "prontera",17187,102,892,"armas k-m","",124,81 },
	{ "prontera",17188,102,892,"armas n-r","",122,81 },
	{ "prontera",17189,102,892,"armas s","",120,81 },
	{ "prontera",17190,102,892,"armas t-v","",118,81 },
	{ "prontera",17191,102,892,"armas w-z","",116,81 },
	{ "prontera",17192,102,892,"itens gerais 1","",116,79 },
	{ "prontera",17193,102,892,"itens gerais 2","",118,79 },
	{ "prontera",17194,102,108,"woe:se","",120,79 },
	{ "prontera",17195,102,107,"morroc - equips","",118,77 },
	{ "prontera",17196,102,107,"morroc - cartas","",120,77 },
	{ "prontera",17197,102,864,"itens 13.2","",122,77 },
	{ "prontera",17198,102,864,"equips 13.2","",124,77 },
	{ "prontera",17199,102,864,"itens visuais","",116,75 },
	{ "prontera",17200,102,864,"itens 13.3","",118,75 },
	{ "prontera",17201,102,864,"equipamentos 13.3","",120,75 },
	{ "prontera",17202,102,864,"itens Úteis","",116,77 },
	{ "prontera",17209,101,899,"mister peso","im",99,64 },
	{ "prontera",17210,101,826,"ferreiro certeiro","im",122,67 },
	{ "prontera",17213,101,85,"suhnbi","",169,228 },
	{ "prontera",19208,101,722,"hrist","",146,194 },
	{ "prontera",19209,101,722,"brynhildr","",143,203 },
	{ "prontera",19210,101,722,"skoegul","",167,203 },
	{ "prontera",19211,101,722,"gondul","",165,194 },
	{ "prontera",19957,101,837,"quadro de avisos","pron",148,49 },
	{ "prontera",19993,101,85,"mercador","pron",123,102 },
	{ "prontera",20518,101,853,"vendedor de runas","",168,228 },
	{ "prontera",20522,101,105,"domador de feras","",130,213 },
	{ "prontera",20584,101,753,"mestre da guilda","tu",167,281 },
	{ "prontera",20585,101,123,"mago","tu",144,301 },
	{ "prontera",20616,101,733,"grand master","",72,352 },
	{ "prontera",20617,101,734,"cavaleiro","zabii",78,354 },
	{ "prontera",20618,101,734,"cavaleiro","drake",73,357 },
	{ "prontera",20619,101,734,"cavaleiro","sasword",78,357 },
	{ "prontera",20620,101,733,"cavaleiro","gattack",66,358 },
	{ "prontera",20786,101,83,"mercador kashin","airplane",178,240 },
	{ "prontera",20792,102,83,"comerciante de amatsu","nin",178,244 },
	{ "prontera",21102,101,729,"oficial do Éden","1",124,76 },
	{ "prontera",21415,101,997,"guarda continental","pron_edq",164,304 },
	{ "prontera",21423,101,105,"mensageiro","prince1",154,353 },
	{ "prt_are_in",15565,101,732,"encarregado da arena","",103,11 },
	{ "prt_church",13451,101,60,"padre bamph","",185,106 },
	{ "prt_church",13452,101,60,"padre biscuss","",184,110 },
	{ "prt_church",13874,101,67,"hemera","",103,76 },
	{ "prt_church",13875,101,120,"kostario","",103,71 },
	{ "prt_church",13893,101,71,"encarregada de divórcio","",20,179 },
	{ "prt_church",13894,101,71,"encarregada de re-casamento","",22,179 },
	{ "prt_church",16753,102,79,"madre","",108,124 },
	{ "prt_church",20169,101,60,"bispo","",16,41 },
	{ "prt_church",20170,101,79,"irmã cecília ","",27,24 },
	{ "prt_church",20204,101,745,"templária","",95,127 },
	{ "prt_church",20369,101,60,"crente","arch",103,88 },
	{ "prt_church",21114,101,729,"oficial do Éden","7",103,78 },
	{ "prt_fild05",16752,102,83,"Loja de Utilidades","",290,221 },
	{ "prt_fild05",19987,101,837,"quadro de avisos","sewer",278,220 },
	{ "prt_fild08",10087,101,706,"vendedor de lenha","2016xmas",164,367 },
	{ "prt_fild08",12589,101,909,"emissário poring","wop",159,371 },
	{ "prt_fild08",12683,101,904,"edgard valentine","2016VE",138,364 },
	{ "prt_fild08",12684,101,904,"placa dos namorados","2016VE",10,50 },
	{ "prt_gld",12028,101,421,"gerente de votação","Invest1",164,98 },
	{ "prt_gld",12042,101,549,"dubae","",158,96 },
	{ "prt_gld",12043,101,421,"gerente do portal","prt_f00",161,96 },
	{ "prt_gld",12045,101,857,"placa de investimentos","fund01",163,99 },
	{ "prt_gld",19187,101,722,"kriemhild","",131,60 },
	{ "prt_gld",19188,101,722,"kriemhild","",138,68 },
	{ "prt_gld",19189,101,722,"kriemhild","",138,60 },
	{ "prt_gld",19190,101,722,"kriemhild","",135,60 },
	{ "prt_gld",19191,101,722,"hrist","",244,126 },
	{ "prt_gld",19192,101,722,"hrist","",244,128 },
	{ "prt_gld",19193,101,722,"hrist","",236,126 },
	{ "prt_gld",19194,101,722,"hrist","",236,128 },
	{ "prt_gld",19195,101,722,"brynhildr","",147,140 },
	{ "prt_gld",19196,101,722,"brynhildr","",147,136 },
	{ "prt_gld",19197,101,722,"brynhildr","",158,140 },
	{ "prt_gld",19198,101,722,"brynhildr","",158,136 },
	{ "prt_gld",19199,101,722,"skoegul","",120,243 },
	{ "prt_gld",19200,101,722,"skoegul","",120,236 },
	{ "prt_gld",19201,101,722,"skoegul","",122,243 },
	{ "prt_gld",19202,101,722,"skoegul","",122,236 },
	{ "prt_gld",19203,101,722,"gondul","",199,243 },
	{ "prt_gld",19204,101,722,"gondul","",199,236 },
	{ "prt_gld",19205,101,722,"gondul","",197,243 },
	{ "prt_gld",19206,101,722,"gondul","",197,236 },
	{ "prt_in",10042,101,866,"vovô potter","US13_Fe",70,171 },
	{ "prt_in",10043,101,863,"vovó potter","US13_Fe",69,171 },
	{ "prt_in",16754,102,53,"Loja de Utilidades","",126,76 },
	{ "prt_in",16908,102,66,"vendedora de armadilha","",109,68 },
	{ "prt_in",16913,102,49,"pe?s para m.e.c.h.a.","",175,137 },
	{ "prt_in",17211,101,826,"ferreiro magnífico","prt",52,56 },
	{ "prt_in",19523,101,53,"professora","",38,108 },
	{ "prt_in",19876,101,84,"dietrich","",63,69 },
	{ "prt_in",19877,101,86,"vurewell","",56,68 },
	{ "prt_in",20959,101,97,"jovem","prt",31,57 },
	{ "prt_in",21253,101,86,"leablem","",22,61 },
	{ "prt_in",21326,101,57,"bibliotecário","garas",178,90 },
	{ "que_bingo",16044,101,47,"ajudante","bingo1",49,31 },
	{ "que_bingo",16045,101,66,"ajudante","bingo2",42,31 },
	{ "que_bingo",16046,101,712,"proprietário","bingo",54,17 },
	{ "que_bingo",16048,101,778,"eukran","bingo",53,190 },
	{ "ra_in01",16909,102,66,"vendedora de armadilha","",263,281 },
	{ "ra_in01",16914,102,49,"pe?s para m.e.c.h.a.","",257,266 },
	{ "rachel",12639,101,402,"engenheiro mecatrônico","Rachel",106,134 },
	{ "rachel",16341,101,919,"lachellen","",73,244 },
	{ "rachel",16342,101,921,"criança","",196,77 },
	{ "rachel",16343,101,921,"criança","",151,155 },
	{ "rachel",16344,101,918,"vovó ","",266,35 },
	{ "rachel",16359,101,921,"cidadão","1",124,132 },
	{ "rachel",16361,101,914,"garota","1",74,150 },
	{ "rachel",16374,101,51,"bardo","aru",197,137 },
	{ "rachel",21132,101,729,"oficial do Éden","16",125,144 },
	{ "spl_fild02",11719,101,421,"gato do teleporte no.3","",53,242 },
	{ "splendide",12642,101,402,"engenheiro mecatrônico","Splendide",180,174 },
	{ "splendide",20531,101,105,"soldado do esplendor","",180,169 },
	{ "sword_1-1",20488,101,753,"colega","job_shuÀÀÁ¢",223,243 },
	{ "sword_1-1",20494,101,484,"bruno","job_shu",222,169 },
	{ "sword_1-1",20497,101,483,"mestre","job_shu",223,167 },
	{ "sword_2-1",20490,101,753,"colega","job_shuaneh",223,205 },
	{ "turbo_room",15543,101,115,"Funcionária Kafra","",130,92 },
	{ "turbo_room",15544,102,90,"mercador da turbo track","",124,86 },
	{ "turbo_room",15545,101,124,"guia_tbt","Broadcast",99,120 },
	{ "turbo_room",15546,101,857,"hall da fama","",102,117 },
	{ "turbo_room",15547,101,857,"modo solo","",77,115 },
	{ "turbo_room",15548,101,857,"recorde das partidas do modo normal","",87,114 },
	{ "turbo_room",15549,101,857,"recorde das partidas do modo avançado","",112,114 },
	{ "turbo_room",15550,101,857,"hall da fama do turbo track","",97,117 },
	{ "turbo_room",15551,101,857,"modo solo","1",75,95 },
	{ "turbo_room",15552,101,857,"recorde das partidas do modo normal","1",67,95 },
	{ "turbo_room",15553,101,857,"recorde das partidas do modo avançado","1",71,95 },
	{ "turbo_room",15554,101,125,"distribuidor de pontos","",93,117 },
	{ "turbo_room",15555,101,833,"encarregado da turbo track","",106,117 },
	{ "um_in",14686,101,787,"morador de wotan","",158,71 },
	{ "umbala",10996,101,865,"pesquisador amedrontado","2016hw",113,287 },
	{ "umbala",14668,101,786,"jovem wootan","2",146,157 },
	{ "umbala",14670,101,781,"menina wootan","3",149,165 },
	{ "umbala",14673,101,785,"jovem wootan","5",139,205 },
	{ "umbala",14681,101,753,"milkkey","",80,146 },
	{ "umbala",14689,101,785,"bertan","",92,159 },
	{ "umbala",16970,101,121,"rapaz meticuloso","",169,107 },
	{ "umbala",21162,101,729,"oficial do Éden","31",105,158 },
	{ "ve_fild05",16601,101,945,"homem trêmulo","ve",257,130 },
	{ "ve_fild05",20385,101,466,"garota","3rdgc14",327,308 },
	{ "ve_in",16452,101,947,"barman","ve",235,135 },
	{ "ve_in",16453,101,940,"cliente","ve1",237,131 },
	{ "ve_in",16454,101,943,"cliente","ve2",239,107 },
	{ "ve_in",16551,101,849,"Habitante","",90,298 },
	{ "ve_in",16553,101,849,"Habitante","",242,124 },
	{ "ve_in",16555,101,940,"Habitante","",163,212 },
	{ "ve_in",16557,101,943,"Habitante","",318,121 },
	{ "ve_in",16559,101,940,"Habitante","",222,122 },
	{ "ve_in",16561,101,946,"Habitante","",239,135 },
	{ "ve_in",16563,101,946,"Habitante","",234,105 },
	{ "veins",16521,101,946,"Habitante","",166,91 },
	{ "veins",16523,101,944,"garoto","",253,133 },
	{ "veins",16526,101,943,"Habitante","",320,254 },
	{ "veins",16528,101,945,"Habitante","",218,323 },
	{ "veins",16531,101,943,"Habitante","",197,219 },
	{ "veins",16533,101,945,"homem idoso","",121,199 },
	{ "veins",16535,101,940,"Habitante","",112,51 },
	{ "veins",16537,101,942,"mulher idosa","",177,147 },
	{ "veins",16538,101,944,"garoto","",223,165 },
	{ "veins",16542,101,945,"homem idoso","",291,259 },
	{ "veins",16543,101,942,"mulher idosa","",291,284 },
	{ "veins",16544,101,944,"garoto","",248,301 },
	{ "veins",16546,101,946,"Habitante","",157,123 },
	{ "veins",21138,101,729,"oficial do Éden","19",220,109 },
	{ "xmas",16997,101,793,"nani","",183,267 },
	{ "xmas",16998,101,712,"foo soon","",175,156 },
	{ "xmas",19530,101,704,"homem da máquina de vender","",117,295 },
	{ "xmas_fild01",19966,101,837,"quadro de avisos","lutie",75,80 },
	{ "xmas_in",17003,101,797,"comerciante","",35,30 },
	{ "xmas_in",19734,101,711,"garota do natal","",167,173 },
	{ "yuno",12626,101,734,"leandro","bindepend",166,187 },
	{ "yuno",12638,101,402,"engenheiro mecatrônico","Yuno",167,187 },
	{ "yuno",13901,101,103,"vovó de juno","",337,227 },
	{ "yuno",13903,101,730,"poder supremo de juno","",343,68 },
	{ "yuno",13908,101,54,"artesão de juno","",157,205 },
	{ "yuno",13912,101,105,"Soldado","",165,228 },
	{ "yuno",13914,101,105,"Soldado","",334,182 },
	{ "yuno",14937,101,91,"assistente do aeroplano","yuno01",14,262 },
	{ "yuno",14938,101,91,"assistente do aeroplano","yuno02",88,263 },
	{ "yuno",15132,101,861,"funcionária de votação kafra ","yuno",162,191 },
	{ "yuno",15146,101,874,"funcionário de votação eventos incríveis","yuno",153,191 },
	{ "yuno",16995,101,813,"velho ferreiro","",241,52 },
	{ "yuno",17013,101,851,"kasis","crunch",222,116 },
	{ "yuno",19250,101,722,"himinn","",109,167 },
	{ "yuno",19251,101,722,"andlangr","",110,171 },
	{ "yuno",19252,101,722,"vidblainn","",111,175 },
	{ "yuno",19253,101,722,"hljod","",112,179 },
	{ "yuno",19254,101,722,"skatyrnir","",114,183 },
	{ "yuno",19969,101,837,"quadro de avisos","juno",153,113 },
	{ "yuno",20527,101,105,"Soldado","",171,187 },
	{ "yuno",21130,101,729,"oficial do Éden","15",144,189 },
	{ "yuno_fild03",19970,101,837,"quadro de avisos","noggroad",37,143 },
	{ "yuno_in01",19885,101,88,"dilleit","",164,27 },
	{ "yuno_in01",19886,101,88,"dillemat","",171,27 },
	{ "yuno_in03",17000,101,726,"neelisis","",20,18 },
	{ "yuno_in04",14928,101,83,"bibliotecário","",34,67 },
