Navi_Npc = {
	{ "prontera",    17025, 101, 700, "Poções de Acistentes",   "#prtMercP",    30,  337 },
	{ "izlude",      17026, 101, 893, "Poções de Acistentes",   "#izlMercP",    56,  139 },
	{ "pay_arche",   17027, 101, 879, "Poções de Acistentes",   "#payMercP",    102, 167 },
	{ "prt_in",      19878, 101, 85,  "Hollgrehenn",            "#prtRefiner",  63,  60  },
	{ "morocc_in",   19881, 101, 99,  "Aragham",                "#mocRefiner",  73,  38  },
	{ "payon",       19884, 101, 88,  "Antonio",                "#payRefiner",  144, 173 },
	{ "alberta_in",  19875, 101, 85,  "Fredrik",                "#albRefiner",  28,  58  },
	{ "yuno_in01",   19888, 101, 88,  "Lambert",                "#yunRefiner",  171, 21  },
	{ "ein_in01",    19891, 101, 826, "Manthasman",             "#einRefiner",  24,  87  },
	{ "lhz_in02",    19894, 101, 869, "Fulerr",                 "#lhzRefiner",  282, 20  },
	{ "alberta_in",  19939, 101, 86,  "Reparador",              "#albRepair",   31,  65  },
	{ "moc_ruins",   19940, 101, 99,  "Reparador",              "#mocRepair",   107, 94  },
	{ "payon",       19941, 101, 88,  "Reparador",              "#payRepair",   143, 165 },
	{ "prt_in",      19942, 101, 86,  "Reparador",              "#payRepair",   63,  54  },
	{ "yuno_in01",   19943, 101, 86,  "Reparador",              "#yunRepair",   175, 28  },
	{ "geffen_in",   19944, 101, 99,  "Reparador",              "#gefRepair",   34,  166 },
	{ "aldeba_in",   19945, 101, 86,  "Reparador",              "#aldRepair",   38,  60  },
	{ "morocc_in",   16735, 101, 58,  "Dullihan",               "#dyestuff",    146, 99  },
	{ "payon",       14423, 101, 754, "Jade",                   "#GenStone",    173, 238 },
	{ "geffen_in",   14291, 101, 63,  "Christopher",            "#gefSupplier", 110, 172 },
	{ "ein_in01",    20155, 101, 63,  "Paul Spanner",           "#einSupplier", 38,  29  },
	{ "prontera",    16737, 101, 105, "Criador de Pecopecos",   "#kntMount",    55,  350 },
	{ "prontera",    20205, 101, 105, "Criador de Pecopecos",   "#cruMount",    232, 318 },
	{ "mosk_in",     21093, 102, 968, "Loja de Utilidades",     "#moskShop",    21,  254 },
	{ "mosk_in",     21095, 102, 968, "Loja de Armas",          "#moskShop2",   31,  180 },
	{ "mosk_in",     21094, 102, 961, "Loja de Armaduras",      "#moskShop3",   79,  178 },
	{ "moscovia",    21096, 102, 968, "Feirante",               "#moskShop4",   152, 71  },
	{ "nif_in",      16830, 102, 801, "Loja de Machados",       "#nifShop",     37,  93  },
	{ "nif_in",      16829, 102, 801, "Loja de Utilidades",     "#nifShop3",    145, 23  },
	{ "niflheim",    16886, 102, 83,  "Chefe de Cozinha",       "#nifShop4",    209, 180 },
	{ "payon_in01",  16794, 102, 77,  "Loja de Armas",          "#payShop",     15,  119 },
	{ "payon_in01",  16866, 102, 703, "Loja de Armas",          "#payShop2",    5,   129 },
	{ "payon_in01",  16795, 102, 76,  "Loja de Armaduras",      "#payShop3",    7,   119 },
	{ "prontera",    16744, 102, 102, "Feirante",               "#prtShop",     104, 49  },
	{ "prontera",    16746, 102, 87,  "Açougue",                "#prtShop2",    64,  125 },
	{ "prontera",    16747, 102, 96,  "Florista",               "#prtShop3",    58,  182 },
	{ "prontera",    16748, 102, 90,  "Florista",               "#prtShop4",    113, 42  },
	{ "prontera",    16749, 102, 91,  "Loja de Presentes",      "#prtShop5",    105, 87  },
	{ "prontera",    16750, 102, 85,  "Loja de Bonecos",        "#prtShop6",    248, 153 },
	{ "prontera",    16745, 102, 91,  "Feirante",               "#prtShop7",    48,  58  },
	{ "prt_in",      16905, 102, 71,  "Artigos de Casamento",   "#prtShop8",    211, 169 },
	{ "prt_in",      16755, 102, 54,  "Loja de Armas",          "#prtShop9",    172, 130 },
	{ "prt_in",      16757, 102, 48,  "Loja de Armaduras",      "#prtShop10",   172, 132 },
	{ "prt_in",      16756, 102, 47,  "Loja de Armas",          "#prtShop11",   171, 140 },
	{ "prt_in",      16864, 102, 66,  "Loja de Armas",          "#prtShop12",   165, 140 },
	{ "prt_monk",    16820, 102, 726, "Loja de Armas",          "#prtShop13",   135, 263 },
	{ "ra_in01",     16897, 102, 919, "Loja de Armaduras",      "#raShop",      175, 364 },
	{ "ra_in01",     16894, 102, 919, "Loja de Utilidades",     "#raShop2",     257, 269 },
	{ "ra_in01",     16896, 102, 931, "Loja de Armas",          "#raShop3",     176, 389 },
	{ "ra_in01",     16895, 102, 931, "Feirante",               "#raShop4",     254, 300 },
	{ "rachel",      16898, 102, 919, "Feirante",               "#raShop5",     65,  80  },
	{ "um_in",       16827, 102, 788, "Loja de Utilidades",     "#umShop",      104, 124 },
	{ "umbala",      16877, 102, 83,  "Chefe de Cozinha",       "#umShop2",     102, 154 },
	{ "um_in",       16828, 102, 789, "Loja de Armas",          "#umShop3",     160, 125 },
	{ "ve_in",       16899, 102, 931, "Loja de Armas",          "#veShop",      386, 245 },
	{ "ve_in",       16900, 102, 931, "Loja de Armas",          "#veShop2",     336, 243 },
	{ "ve_in",       16901, 102, 919, "Loja de Armaduras",      "#veShop3",     374, 230 },
	{ "ve_in",       16902, 102, 943, "Loja de Utilidades",     "#veShop4",     243, 303 },
	{ "ve_in",       16903, 102, 941, "Feirante",               "#veShop5",     253, 304 },
	{ "ve_in",       16904, 102, 942, "Itens Mágicos",          "#veShop6",     252, 313 },
	{ "alde_alche",  16741, 102, 755, "Loja de Materiais",      "#alcheShop",   38,  184 },
	{ "xmas_in",     16801, 102, 83,  "Loja de Utilidades",     "#xmasShop",    40,  38  },
	{ "xmas_in",     16803, 102, 101, "Loja de Armaduras",      "#xmasShop2",   168, 104 },
	{ "xmas_in",     16804, 102, 702, "Loja de Brinquedos",     "#xmasShop3",   169, 34  },
	{ "xmas_in",     16802, 102, 49,  "Loja de Armas",          "#xmasShop4",   174, 98  },
	{ "xmas",        16885, 102, 83,  "Chefe de Cozinha",       "#xmasShop5",   152, 137 },
	{ "morocc_in",   16778, 102, 58,  "Loja de Armas",          "#mocShop",     141, 67  },
	{ "morocc_in",   16779, 102, 58,  "Loja de Armaduras",      "#mocShop2",    141, 60  },
	{ "morocc_in",   16865, 102, 99,  "Loja de Armas",          "#mocShop3",    132, 57  },
	{ "moc_ruins",   16767, 102, 85,  "Colecionador",           "#mocShop4",    93,  53  },
	{ "moc_ruins",   16768, 102, 85,  "Colecionador",           "#mocShop5",    81,  113 },
	{ "moc_ruins",   16769, 102, 102, "Joalheria",              "#mocShop6",    110, 105 },
	{ "moc_ruins",   16770, 102, 99,  "Joalheria",              "#mocShop7",    52,  85  },
	{ "moc_ruins",   16771, 102, 99,  "Loja de Artigos",        "#mocShop8",    113, 126 },
	{ "moc_ruins",   16772, 102, 93,  "Loja de Artigos",        "#mocShop9",    131, 138 },
	{ "moc_ruins",   16773, 102, 93,  "Loja de Artigos",        "#mocShop10",   71,  139 },
	{ "moc_ruins",   16774, 102, 89,  "Loja de Armas",          "#mocShop11",   125, 135 },
	{ "moc_ruins",   16775, 102, 58,  "Açougue",                "#mocShop12",   87,  109 },
	{ "moc_ruins",   16776, 102, 99,  "Feirante",               "#mocShop13",   90,  149 },
	{ "gonryun",     16824, 102, 777, "Loja de Utilidades",     "#gonShop",     147, 84  },
	{ "gonryun",     16826, 102, 774, "Loja de Armas",          "#gonShop2",    174, 101 },
	{ "gonryun",     16825, 102, 770, "Loja de Armaduras",      "#gonShop3",    173, 84  },
	{ "gonryun",     16883, 102, 83,  "Chefe de Cozinha",       "#gonShop4",    147, 101 },
	{ "hugel",       16740, 102, 892, "Feirante",               "#huShop",      77,  167 },
	{ "hu_in01",     16891, 102, 53,  "Loja de Utilidades",     "#huShop2",     241, 368 },
	{ "hu_in01",     16892, 102, 90,  "Loja de Utilidades",     "#huShop3",     252, 368 },
	{ "hu_in01",     16889, 102, 86,  "Loja de Armas",          "#huShop4",     100, 390 },
	{ "hu_in01",     16890, 102, 86,  "Loja de Armaduras",      "#huShop5",     94,  313 },
	{ "hu_in01",     16887, 101, 898, "Vendedor de Fogos",      "#huShop6",     23,  311 },
	{ "izlude_in",   16761, 102, 72,  "Loja de Armas",          "#izShop",      60,  127 },
	{ "izlude_in",   16762, 102, 62,  "Loja de Armaduras",      "#izShop2",     70,  127 },
	{ "yuno",        16817, 102, 84,  "Loja de Utilidades",     "#yunoShop",    218, 97  },
	{ "yuno",        16818, 102, 83,  "Loja de Utilidades",     "#yunoShop2",   226, 107 },
	{ "yuno",        16815, 102, 124, "Adestradora",            "#yunoShop3",   197, 114 },
	{ "yuno",        16816, 102, 125, "Loja de Armas",          "#yunoShop4",   205, 103 },
	{ "yuno",        16819, 102, 90,  "Itens Mágicos",          "#yunoShop5",   163, 187 },
	{ "yuno_in01",   16814, 102, 83,  "Loja de Utilidades",     "#yunoShop6",   25,  34  },
	{ "yuno_in01",   16812, 102, 49,  "Loja de Armas",          "#yunoShop7",   103, 35  },
	{ "yuno_in01",   16813, 102, 101, "Loja de Armaduras",      "#yunoShop8",   112, 26  },
	{ "yuno_in03",   20689, 102, 67,  "Loja de Pergaminhos",    "#yunoShop9",   176, 22  },
	{ "yuno",        16878, 102, 83,  "Chefe de Cozinha",       "#yunoShop10",  130, 173 },
	{ "lighthalzen", 16845, 102, 102, "Feirante",               "#lhzShop",     69,  75  },
	{ "lighthalzen", 16843, 102, 90,  "Florista",               "#lhzShop2",    112, 44  },
	{ "lighthalzen", 16846, 102, 91,  "Feirante",               "#lhzShop3",    124, 129 },
	{ "lighthalzen", 16847, 102, 125, "Adestrador",             "#lhzShop4",    222, 191 },
	{ "lhz_in02",    16851, 102, 62,  "Loja do Aprendiz",       "#lhzShop5",    286, 95  },
	{ "lhz_in02",    16850, 102, 851, "Loja de Armaduras",      "#lhzShop6",    271, 99  },
	{ "lhz_in02",    16848, 102, 851, "Loja de Armas",          "#lhzShop7",    276, 99  },
	{ "lhz_in02",    16849, 102, 854, "Loja de Cajados",        "#lhzShop8",    273, 35  },
	{ "lhz_in02",    16852, 102, 91,  "Joalheria",              "#lhzShop9",    105, 21  },
	{ "lhz_in02",    16854, 102, 91,  "Feirante",               "#lhzShop10",   17,  220 },
	{ "lhz_in02",    16853, 102, 102, "Feirante",               "#lhzShop11",   21,  220 },
	{ "lhz_in02",    16855, 102, 54,  "Açougue",                "#lhzShop12",   32,  219 },
	{ "lhz_in02",    16856, 102, 91,  "Loja de Presentes",      "#lhzShop13",   38,  145 },
	{ "lhz_in02",    16906, 102, 71,  "Artigos de Casamento",   "#lhzShop14",   47,  148 },
	{ "lhz_in02",    16859, 102, 90,  "Loja de Utilidades",     "#lhzShop15",   31,  145 },
	{ "lhz_in02",    16857, 102, 862, "Loja de Bonecos",        "#lhzSho16",    85,  216 },
	{ "lhz_in02",    16858, 102, 715, "Loja de Óculos",         "#lhzShop17",   87,  208 },
	{ "lhz_in03",    16860, 102, 850, "Loja de Utilidades",     "#lhzShop18",   239, 106 },
	{ "lhz_in03",    16861, 102, 855, "Loja de Flechas",        "#lhzShop19",   258, 101 },
	{ "lhz_in03",    16862, 102, 855, "Colecionador",           "#lhzShop20",   249, 24  },
	{ "lighthalzen", 16880, 102, 83,  "Chefe de Cozinha",       "#lhzShop21",   126, 126 },
	{ "lou_in02",    16833, 102, 818, "Loja de Armaduras",      "#louShop",     121, 182 },
	{ "lou_in02",    16834, 102, 822, "Loja de Armas",          "#louShop2",    130, 182 },
	{ "lou_in02",    16832, 102, 818, "Loja de Utilidades",     "#louShop3",    239, 176 },
	{ "louyang",     16882, 102, 820, "Chefe de Cozinha",       "#louShop4",    256, 123 },
	{ "brasilis",    16920, 102, 478, "Loja de Utilidades",     "#braShop",     252, 257 },
	{ "brasilis",    16919, 102, 477, "Loja de Armas",          "#braShop2",    244, 243 },
	{ "brasilis",    16918, 102, 476, "Adestrador",             "#braShop3",    201, 309 },
	{ "brasilis",    16917, 102, 477, "Feirante",               "#braShop4",    221, 128 },
	{ "comodo",      16808, 102, 101, "Loja de Souvenir",       "#cmdShop",     296, 125 },
	{ "cmd_in01",    16807, 102, 101, "Loja de Armaduras",      "#cmdShop2",    117, 165 },
	{ "cmd_in01",    16806, 102, 49,  "Loja de Armas",          "#cmdShop3",    128, 165 },
	{ "cmd_in01",    16805, 102, 83,  "Loja de Utilidades",     "#cmdShop4",    79,  182 },
	{ "cmd_fild07",  16809, 102, 83,  "Loja de Utilidades",     "#cmdShop5",    257, 126 },
	{ "cmd_fild07",  16810, 102, 49,  "Loja de Armas",          "#cmdShop6",    250, 98  },
	{ "cmd_fild07",  16811, 102, 101, "Loja de Armaduras",      "#cmdShop7",    277, 85  },
	{ "comodo",      16876, 102, 83,  "Chefe de Cozinha",       "#cmdShop8",    225, 164 },
	{ "einbroch",    16841, 102, 83,  "Loja de Máscaras",       "#einShop",     138, 66  },
	{ "einbroch",    16842, 102, 855, "Remador Profissional",   "#einShop2",    82,  199 },
	{ "ein_in01",    16839, 102, 83,  "Armas de Uma Mão",       "#einShop3",    106, 27  },
	{ "ein_in01",    16840, 102, 83,  "Armas de Duas Mãos",     "#einShop4",    109, 27  },
	{ "ein_in01",    16863, 102, 855, "Loja de Armas",          "#einShop5",    119, 26  },
	{ "ein_in01",    16838, 102, 83,  "Loja de Utilidades",     "#einShop6",    189, 15  },
	{ "einbroch",    16879, 102, 83,  "Chefe de Cozinha",       "#einShop7",    224, 207 },
	{ "geffen_in",   16782, 102, 66,  "Loja de Armaduras",      "#gefShop",     26,  178 },
	{ "geffen_in",   16783, 102, 47,  "Loja de Armas",          "#gefShop2",    30,  178 },
	{ "geffen_in",   16868, 102, 84,  "Loja de Armas",          "#gefShop3",    22,  171 },
	{ "geffen_in",   16784, 102, 66,  "Loja de Artigos",        "#gefShop4",    74,  144 },
	{ "geffen_in",   16781, 102, 64,  "Itens Mágicos",          "#gefShop5",    77,  173 },
	{ "payon_in01",  14424, 101, 89,  "Inventor Jaax",          "#Quiver",      5,   134 },
	{ "prontera",    13352, 101, 73,  "Aprendiz de Artesão",    "#prtEcht",     165, 60  },
	{ "prt_in",      13849, 101, 53,  "Funcionária",            "#prtInn1",     244, 135 },
	{ "prt_in",      13850, 101, 53,  "Funcionária",            "#prtInn2",     61,  141 },
	{ "aldeba_in",   19515, 101, 53,  "Funcionária",            "#aldeInn",     92,  58  },
	{ "alberta_in",  14517, 101, 53,  "Funcionária",            "#albInn",      32,  142 },
	{ "ein_in01",    15753, 101, 855, "Funcionário",            "#einInn",      206, 224 },
	{ "geffen_in",   14301, 101, 53,  "Funcionária",            "#gefInn",      70,  64  },
	{ "payon_in01",  14354, 101, 53,  "Funcionária",            "#payInn",      132, 62  },
	{ "hu_in01",     16110, 101, 53,  "Funcionária",            "#huInn",       246, 107 },
	{ "lhz_in02",    15044, 101, 86,  "Funcionário",            "#lhzInn",      230, 284 },
	{ "ve_in",       16517, 101, 709, "Funcionário",            "#veInn",       157, 219 },
	{ "ecl_in02",    11796, 101, 437, "Funcionária",            "#eclInn",      164, 56  },
	{ "malangdo",    12217, 101, 554, "Funcionário",            "#eclInn",      147, 117 },
	{ "ma_in01",     11969, 101, 583, "Funcionária",            "#malInn",      30,  94  },
	{ "mora",        12417, 101, 522, "Funcionário",            "#morInn",      43,  127 },
	{ "prontera",    16727, 101, 86,  "Vendedor de Leite",      "#prtMilk",     73,  140 },
	{ "hugel",       16893, 102, 90,  "Vendedor de Leite",      "#hugMilk",     105, 169 },
	{ "lighthalzen", 16844, 102, 90,  "Vendedor de Leite",      "#lhzMilk",     220, 122 },
	{ "moscovia",    21097, 102, 959, "Vendedor de Leite",      "#moscMilk",    199, 110 },
	{ "alde_alche",  16923, 102, 740, "Comerciante da Guilda",  "#aSharp",      24,  188 },
	{ "alberta_in",  16790, 102, 101, "Loja de Armaduras",      "#albShop",     180, 15  },
	{ "alberta_in",  16789, 102, 49,  "Loja de Armas",          "#albShop2",    188, 21  },
	{ "alberta_in",  16867, 102, 82,  "Loja de Armas",          "#albshop3",    175, 97  },
	{ "alberta_in",  16788, 102, 74,  "Colecionador",           "#albShop4",    165, 96  },
	{ "aldeba_in",   16800, 102, 101, "Loja de Armaduras",      "#aldeShop",    20,  60  },
	{ "aldeba_in",   16799, 102, 49,  "Loja de Armas",          "#aldeShop2",   28,  54  },
	{ "aldeba_in",   16869, 102, 713, "Loja de Armas",          "#aldeShop3",   22,  47  },
	{ "aldeba_in",   16798, 102, 83,  "Loja de Utilidades",     "#aldeShop4",   94,  56  },
	{ "aldebaran",   16875, 102, 97,  "Chefe de Cozinha",       "#aldeShop5",   165, 107 },
	{ "ama_in01",    16822, 102, 757, "Loja de Armaduras",      "#amaShop",     89,  28  },
	{ "ama_in01",    16823, 102, 766, "Loja de Armas",          "#amaShop2",    102, 28  },
	{ "ama_in01",    16821, 102, 763, "Loja de Utilidades",     "#amaShop3",    24,  30  },
	{ "amatsu",      16881, 102, 83,  "Chefe de Cozinha",       "#amaShop4",    206, 150 },
	{ "ayo_in01",    16835, 102, 840, "Loja de Utilidades",     "#ayoShop",     18,  182 },
	{ "ayo_in01",    16837, 102, 843, "Loja de Armas",          "#ayoShop2",    90,  192 },
	{ "ayo_in01",    16836, 102, 842, "Loja de Armaduras",      "#ayoShop3",    90,  160 },
	{ "ayothaya",    16884, 102, 83,  "Chefe de Cozinha",       "#ayoShop4",    203, 178 },
	{ "prontera",    17022, 101, 105, "Gerente do clã",         "#SpearMR",     41,  337 },
	{ "izlude",      17023, 101, 734, "Gerente do clã",         "#SwordMR",     47,  139 },
	{ "pay_arche",   17024, 101, 732, "Gerente do clã",         "#BowMR",       99,  167 },
	{ "prt_in",      20957, 101, 84,  "Artesão",                "#SE_prt",      33,  70  },
	{ "payon",       20955, 101, 84,  "Artesão",                "#SE_pay",      140, 151 },
	{ "lhz_in02",    20956, 101, 84,  "Artesão",                "#SE_lhz",      281, 35  },
	{ "morocc",      20958, 101, 84,  "Artesão",                "#SE_moc",      51,  41  },
	{ "bat_room",    21274, 101, 420, "General Guillaume",      "#bg",          160, 159 },
	{ "bat_room",    21276, 101, 419, "Pajem de Guillaume",     "#bg_pg",       161, 160 },
	{ "bat_room",    21275, 101, 419, "Pajem de guillaume",     "#bg_pg2",      161, 158 },
	{ "bat_room",    21271, 101, 416, "Príncipe Croix",         "#bg",          160, 141 },
	{ "bat_room",    21272, 101, 415, "Pajem de Croix",         "#bg_pc",       161, 140 },
	{ "bat_room",    21273, 101, 415, "Pajem de Croix",         "#bg_pc2",      161, 142 },
	{ "prontera",    21309, 101, 728, "Emissária de Maroll",    "BatRecruit1",  123, 83  },
	{ "aldebaran",   21313, 101, 728, "Emissária de Maroll",    "BatRecruit2",  146, 109 },
	{ "geffen",      21315, 101, 728, "Emissária de Maroll",    "BatRecruit3",  109, 66  },
	{ "payon",       21317, 101, 728, "Emissária de Maroll",    "BatRecruit4",  189, 105 },
	{ "lighthalzen", 21319, 101, 728, "Emissária de Maroll",    "BatRecruit5",  153, 86  },
	{ "rachel",      21321, 101, 728, "Emissária de Maroll",    "BatRecruit6",  149, 138 },
	{ "moc_ruins",   21311, 101, 728, "Emissária de Maroll",    "BatRecruit7",  75,  162 },
	{ "bat_room",    21301, 101, 728, "Emissária de Maroll",    "bgreturn",     148, 150 },
	{ "bat_room",    21324, 101, 109, "Erundek",                "#BgBadge",     160, 150 },
	{ "bat_room",    21263, 101, 418, "Oficial de Flavius",     "Guillaume1",   133, 178 },
	{ "bat_room",    21266, 101, 414, "Oficial de Flavius",     "Croix1",       133, 121 },
	{ "bat_room",    21278, 101, 417, "Cavaleiro de Guillaume", "#FlaviusKnt1", 135, 178 },
	{ "bat_room",    21282, 101, 413, "Cavaleiro de Croix",     "#FlaviusKnt2", 135, 121 },
	{ "bat_room",    21279, 101, 418, "Oficial KVM",            "Guillaume2",   141, 178 },
	{ "bat_room",    21280 ,101, 414, "Oficial KVM",            "Croix2",       140, 121 },
	{ "bat_room",    21744, 101, 417, "Cavaleiro de Guillaume", "#KvmKntg",     164, 178 },
	{ "bat_room",    21749, 101, 413, "Cavaleiro de Croix",     "#KvmKntc",     164, 121 },
	{ "bat_room",    21255, 101, 418, "Oficial de Guillaume",   "Guillaume3",   124, 178 },
	{ "bat_room",    21258, 101, 414, "Oficial de Croix",       "Croix3",       125, 121 },
	{ "bat_room",    21277, 101, 417, "Cavaleiro de guillaume", "#TierraKnt",   127, 178 },
	{ "bat_room",    21281, 101, 413, "Cavaleiro de Croix",     "#TierraKnt",   127, 121 },

	{ "NULL",0,0,0,"","",0,0 }

}
