HelpMsgStr = {
	"/tip:  Abre a Dica do Dia",
	"/h ou /help: Mostra a lista de comandos.",
	"/music: Liga ou Desliga a Música de Fundo",
	"/sound: Liga ou Desliga os Efeitos Sonoros",
	"/effect: Liga ou Desliga alguns Efeitos Gráficos",
	"/where: Mostra sua localização atual com as coordenadas do mapa",
	"/skip: Liga ou Desliga a opção de Pular Frames",
	"/v (0~127): Controla o volume dos Efeitos Sonoros",
	"/bv (0~127): Controla o volume da Música de Fundo",
	"/ex <Nome de um Personagem>: Bloqueia mensagens particulares de um personagem",
	"/ex: Mostra a lista de personagens bloqueados",
	"/in <Nome de um Personagem>: Desbloqueia as mensagens particulares de um personagem",
	"/inall: Desbloqueia todas as mensagens particulares",
	"/exall: Bloqueia todas as mensagens particulares",
	"/organize \"Nome do Grupo\": Para organizar um grupo.  Digite \"/leave\" para deixar o grupo.",
	"/sit:  Senta.  Se já estiver sentado, levanta.",
	"/stand:  Levanta.  Se estiver levantado, senta.",
	"/chat:  Cria uma Sala de Chat",
	"/q:  Sai de uma Sala de Chat",
	"/expel <Nome de um Personagem>:  Exclui um personagem de seu grupo (sem <  >)",
	"/F12 - Mostra uma tela de atalho que permite que você arraste Itens, Equipamentos, e/ou Habilidades para um acesso mais rápido.",
	"/emo,/!,/?,/lala,/amor,/amor2,/gt,/ideia,/grr,/grr2,/$,/...,/vlw,/aiai,/desc,/heh,/gt2,/hmm,/ok,/n,/uau,/o,/x,/sos,/go,/snif,/mal,/bj,/bj2,/pif,/s: Emoticons correspondentes a Alt + (1~9) Ctrl + (-=\\)",
	"/hi ou /hi : Dizer oi para todos os personagens na sua lista de amigos.",
	"/Para gravar imagens de telas:  Pressione [Print Screen] ou [Scroll Lock]",
	"/memo: Memorizar este local como Ponto de Portal (Requer a habilidade Portal)",
	"/snap: Liga ou Desliga Snap para lutas.  /skillsnap: Liga ou Desliga Snap para Habilidades.  /itemsnap: Liga ou Desliga Snap para itens no chão.",
	"/savechat: Para salvar o conteúdo do Chat (importante quando for relatar algo)",
	"/camera: Liga ou Desliga Zoom de Câmera.  /miss: Liga ou Desliga a opção de Mostrar \"Miss\".",
	"/Como abrir a janela de mensagens: Pressione [Alt] + [H]",
	"/fog: Você pode ligar e desligar o efeito de Névoa",
	"/notalkmsg: ativa ou desativa a exibição de diálogos na tela de chat.",
	"/bingbing: fique digitando este comando para girar seu personagem",
	"/bangbang: fique digitando este comando para girar seu personagem",
	"/aura: Você pode simplificar o efeito de aura . Ligado Desligado",
	"/showname: Muda a indicação do nome do personagem.",
	"/doridori: fique digitando este comando para sacudir a cabeça de seu personagem",
	"/quickspell : Você pode utilizar a habilidade do F9 clicando o botão direito do mouse.",
	"/quickspell2 : Habilita o 'scroll' do mouse para as habilidades do F7 e F8.",
	"/emotion : Mostra a lista de Emoticons disponíveis.",
	"/notrade : impede que negociações sejam feitas.",
	"/hunting : Mostra a lista de caça.",
	"/alchemist: Mostra a qualificação dos top 10 Alquimistas.",
	"/blacksmith: Mostra a qualificação dos top 10 Ferreiros.",
	"/window : este comando faz com que as janelas 'grudem' uma com as outras.",
	"/skillfail: Não mostre mensagem vermelha de falha na habilidade na tela.",
	"/noshift : Você pode usar habilidades sem a tecla shift. LIGADO/DESLIGADO",
	"/noctrl: Você pode atacar normalmente sem pressionar a tecla Ctrl. Ligado Desligado",
	"/loginout: Não são mostradas mensagens quando Membros da Guilda e Amigos se conectam ou desconectam do jogo. On Off",
	"/shopping: Clique no nome da loja para abri-la e clique com o botão direito para fechá-la On Off",
	"/tingonly : Apenas o som de entrada de Bate-Papo está ligado"
}
