prontera.rsw#off#
prt_in.rsw#off#
prt_castle.rsw#off#
prt_church.rsw#off#
prt_fild00.rsw#off#
prt_fild01.rsw#off#
prt_fild02.rsw#off#
prt_fild03.rsw#off#
prt_fild04.rsw#off#
prt_fild05.rsw#off#
prt_fild06.rsw#off#
prt_fild07.rsw#off#
prt_fild08.rsw#off#
prt_fild09.rsw#off#
prt_fild10.rsw#off#
prt_fild11.rsw#off#
prt_maze01.rsw#off#
prt_maze02.rsw#off#
prt_maze03.rsw#off#
prt_sewb1.rsw#off#
prt_sewb2.rsw#off#
prt_sewb3.rsw#off#
prt_sewb4.rsw#off#
prt_are01.rsw#off#
prt_monk.rsw#off#
izlude.rsw#off#
izlude_in.rsw#off#
izlu2dun.rsw#off#
iz_dun00.rsw#on#
iz_dun01.rsw#on#
iz_dun02.rsw#on#
iz_dun03.rsw#off#
iz_dun04.rsw#off#
iz_dun05.rsw#off#
mjolnir_01.rsw#off#
mjolnir_02.rsw#off#
mjolnir_03.rsw#off#
mjolnir_04.rsw#off#
mjolnir_05.rsw#off#
mjolnir_06.rsw#off#
mjolnir_07.rsw#off#
mjolnir_08.rsw#off#
mjolnir_09.rsw#off#
mjolnir_10.rsw#off#
mjolnir_11.rsw#off#
mjolnir_12.rsw#off#
mjo_dun01.rsw#on#
mjo_dun02.rsw#off#
mjo_dun03.rsw#off#
geffen.rsw#off#
geffen_in.rsw#off#
gef_tower.rsw#off#
gef_fild00.rsw#off#
gef_fild01.rsw#off#
gef_fild02.rsw#off#
gef_fild03.rsw#off#
gef_fild04.rsw#off#
gef_fild05.rsw#off#
gef_fild06.rsw#off#
gef_fild07.rsw#off#
gef_fild08.rsw#off#
gef_fild09.rsw#off#
gef_fild10.rsw#off#
gef_fild11.rsw#off#
gef_dun00.rsw#off#
gef_dun01.rsw#off#
gef_dun02.rsw#off#
gef_dun03.rsw#off#
alberta.rsw#off#
alberta_in.rsw#off#
alb_ship.rsw#off#
alb2trea.rsw#off#
morocc.rsw#off#
morocc_in.rsw#off#
moc_ruins.rsw#off#
moc_fild01.rsw#off#
moc_fild02.rsw#off#
moc_fild03.rsw#off#
moc_fild07.rsw#off#
moc_fild11.rsw#off#
moc_fild12.rsw#off#
moc_fild13.rsw#off#
moc_fild16.rsw#off#
moc_fild17.rsw#off#
moc_fild18.rsw#off#
moc_fild19.rsw#off#
moc_pryd01.rsw#off#
moc_pryd02.rsw#off#
moc_pryd03.rsw#off#
moc_pryd04.rsw#off#
moc_pryd05.rsw#off#
moc_pryd06.rsw#off#
anthell01.rsw#on#
anthell02.rsw#on#
treasure01.rsw#off#
treasure02.rsw#off#
in_orcs01.rsw#off#
orcsdun01.rsw#on#
orcsdun02.rsw#on#
in_sphinx1.rsw#off#
in_sphinx2.rsw#off#
in_sphinx3.rsw#off#
in_sphinx4.rsw#off#
in_sphinx5.rsw#off#
aldebaran.rsw#off#
aldeba_in.rsw#off#
c_tower1.rsw#off#
c_tower2.rsw#off#
c_tower3.rsw#off#
c_tower4.rsw#off#
alde_dun01.rsw#off#
alde_dun02.rsw#off#
alde_dun03.rsw#off#
alde_dun04.rsw#off#
payon.rsw#off#
payon_in01.rsw#off#
payon_in02.rsw#off#
pay_arche.rsw#off#
pay_fild01.rsw#off#
pay_fild02.rsw#off#
pay_fild03.rsw#off#
pay_fild04.rsw#off#
pay_fild05.rsw#off#
pay_fild06.rsw#off#
pay_fild07.rsw#off#
pay_fild08.rsw#off#
pay_fild09.rsw#off#
pay_fild10.rsw#off#
pay_fild11.rsw#off#
pay_dun00.rsw#on#
pay_dun01.rsw#on#
pay_dun02.rsw#off#
pay_dun03.rsw#off#
pay_dun04.rsw#on#
sword_1-1.rsw#off#
sword_2-1.rsw#off#
in_hunter.rsw#off#
job_thief1.rsw#off#
moc_prydb1.rsw#off#
new_1-1.rsw#off#
new_1-2.rsw#off#
new_1-3.rsw#off#
monk_in.rsw#off#
in_moc_16.rsw#off#
glast_01.rsw#off#
gl_cas01.rsw#off#
gl_cas02.rsw#off#
gl_church.rsw#off#
gl_chyard.rsw#off#
gl_dun01.rsw#off#
gl_dun02.rsw#off#
gl_in01.rsw#off#
gl_knt01.rsw#off#
gl_knt02.rsw#off#
gl_prison.rsw#off#
gl_prison1.rsw#off#
gl_sew01.rsw#off#
gl_sew02.rsw#off#
gl_sew03.rsw#off#
gl_sew04.rsw#off#
gl_step.rsw#off#
